<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>一个创业者复盘两年的对错清单 - </title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="刘超雄" />
  <meta name="description" content="一个创业者复盘两年的对错清单 创业至今两年。没赢，也还没输。我的思考必须借助纸笔落为文字，大学里每每落笔万言，毕业后写了四年博客，整 100 万字。写" />







<meta name="generator" content="Hugo 0.48" />


<link rel="canonical" href="http://localhost:1313/post/%E4%B8%80%E4%B8%AA%E5%88%9B%E4%B8%9A%E8%80%85%E5%A4%8D%E7%9B%98%E4%B8%A4%E5%B9%B4%E7%9A%84%E5%AF%B9%E9%94%99%E6%B8%85%E5%8D%95/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="一个创业者复盘两年的对错清单" />
<meta property="og:description" content="一个创业者复盘两年的对错清单 创业至今两年。没赢，也还没输。我的思考必须借助纸笔落为文字，大学里每每落笔万言，毕业后写了四年博客，整 100 万字。写" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/%E4%B8%80%E4%B8%AA%E5%88%9B%E4%B8%9A%E8%80%85%E5%A4%8D%E7%9B%98%E4%B8%A4%E5%B9%B4%E7%9A%84%E5%AF%B9%E9%94%99%E6%B8%85%E5%8D%95/" /><meta property="article:published_time" content="2018-01-07T21:06:57&#43;08:00"/>
<meta property="article:modified_time" content="2018-01-07T21:06:57&#43;08:00"/>
<meta itemprop="name" content="一个创业者复盘两年的对错清单">
<meta itemprop="description" content="一个创业者复盘两年的对错清单 创业至今两年。没赢，也还没输。我的思考必须借助纸笔落为文字，大学里每每落笔万言，毕业后写了四年博客，整 100 万字。写">


<meta itemprop="datePublished" content="2018-01-07T21:06:57&#43;08:00" />
<meta itemprop="dateModified" content="2018-01-07T21:06:57&#43;08:00" />
<meta itemprop="wordCount" content="2774">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="一个创业者复盘两年的对错清单"/>
<meta name="twitter:description" content="一个创业者复盘两年的对错清单 创业至今两年。没赢，也还没输。我的思考必须借助纸笔落为文字，大学里每每落笔万言，毕业后写了四年博客，整 100 万字。写"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo"></a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo"></a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">一个创业者复盘两年的对错清单</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-01-07 </span>
        
        <span class="more-meta"> 约 2774 字 </span>
        <span class="more-meta"> 预计阅读 6 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    
    

    
    

    
    <div class="post-content">
      <p>一个创业者复盘两年的对错清单</p>

<p>创业至今两年。没赢，也还没输。我的思考必须借助纸笔落为文字，大学里每每落笔万言，毕业后写了四年博客，整 100 万字。写文章对于我，首先是思考，其次是安妥自己，写完，就是和自己的清算，然后继续前行。2011 年创业至今几不动笔，因为忙。今天再写，也是和自己的清算，因为公司走到现在，我需要一个交代，自己做错了什么，做对了什么。</p>

<p>我人生前 20 年，是个典型的中国书生。寒门子弟，寻常人家，父母是 50 年代生人，被历史的车轮碾过一遍，刚站起来想往前走，发现历史在倒车，于是又被放倒。只有读书。我写掉三大盒圆珠笔芯，400 多支。做掉 5 本题库，进了复旦。只用半年，就忘掉了高中三年做过的题。大学里，有个机会，便去兼职教书，以一个应试教育的成功者，告诉孩子们，金玉其外背后，是如何败絮其中。</p>

<p>大二的 summerintern 在《Forbes》，跟着 Russell 做“ChinaRichestlist”，我后来对 Russell 说，富豪榜里的人，是在 80 年代的热潮中点燃激情的，我的激情，是那年夏天在你的办公室里点燃的。</p>

<p>我选择的第一份工，就是互联网。老板当年还没排进榜单。我成了这家公司产品部第一个员工。也许本来，我会一直在那工作下去，拥有期权，等待上市，成为元老。现在我还常路过这家公司，见见老同事。</p>

<p>但 08 年地震改变了我。短短十天，我所目睹，所经历，所思考的，就轻而易举推翻了前 24年所建立的东西。坐在什邡洛水的营地里，晚上月明星稀，哭笑中，我感觉到那个乖乖读书处处听话好好工作安稳生活的我，渐渐死去。</p>

<p>回上海工作一年，又漂去杭州，还是做互联网。工作在换，工资在涨，教书的事一直没放下。杭州待两年，回到上海，已是 2011。朋友支持，就有了創業項目，“少年行”。</p>

<p>创业之前这些年，我分列一下对错：</p>

<p>对的：</p>

<ol>
<li><p>好好读书是对的。要读小说，读历史，读中国书。20 来岁时，听听人生导师的讲座无妨，他们的书不读也罢。</p></li>

<li><p>大学里多些经历是对的。20 来岁时，能玩的东西都别错过。成败是一回事，单调黑白的人生不值得过。</p></li>

<li><p>第一份工作选对了，至少选对了老板。</p></li>

<li><p>去做志愿者是对的。改变性格很痛苦，但改变性格即是改变命运。以我 20 岁前的性格，也是被历史车轮碾过的命。</p></li>
</ol>

<p>错的：</p>

<ol>
<li><p>功利心是错的。这是应试教育的败絮之一，导致患得患失，也导致朋友不多。</p></li>

<li><p>做乖小孩是错的。委曲求全不是好习惯。</p></li>

<li><p>换工作有些鲁莽。这是任性。</p></li>

<li><p>太晚知道自己要什么。小时候立的志根本就是扯淡，我还当真了。</p></li>
</ol>

<p>再说说创业这两年的对错。先说错的。</p>

<ol>
<li><p>忽视初期团队的重要性。</p>

<p>初期团队的搭建太随意。我居然一直到上个月才意识到，正确的招聘面试，应当首先关注价值观是否与企业文化匹配。由于资源限制，初期的团队能力本身不够强，价值观匹配也不够好（当时还没企业文化可言），完全靠个人影响力来凝聚人，时间长了，业务稍一拓展，原来团队就跟不上。</p>

<p>刚开始创业，过于相信自己，潜意识觉得，只要招人干活就行。可一个只会干活（还不够强悍）的团队，时间一长，连活儿都干不好。这里引申出来的问题是，合伙人必须分工，且独当一面。能力是否互补是其次，但在公司的位置和扮演的角色一定要区分，且各自负全责。我的初期团队是捏成一团的，导致业务扩张受阻。</p></li>

<li><p>不会放权。</p>

<p>一开始是不敢放权，因为过于相信自己，也因为培训跟不上，所以团队成长慢，形成恶性循环，最后自己成为自己的瓶颈。后来是不会放权，放权前必须有充分培训，放权之必须有有效监督。分别对应了下述两条。</p></li>

<li><p>忽视培训。</p>

<p>这是个很不可思议的错误，但我居然一直在犯。对团队的培训一直流于表面，销售的说辞居然一直没统一，客服也没培训过，只培训了服务环节，甚至都没培训业务负责人，新人再一上岗，业务负责人居然不知该如何培训，结果仓促上阵，服务水平下降。2C 的业务，传统行业，直接和客户打交道，我居然不培训销售，也没建立固定的培训上岗流程，该掌嘴。</p></li>

<li><p>企业文化没跟上。</p>

<p>初期文化设定太感性，几乎是由着我的性子来，没根据实际服务的需求制定。所以放权后的监督，很长时间以来只能靠“人治”。哪怕定好 KPI，文化和制度跟不上，“法治”就不见效果。这是“有法不依、执法不严”。上半年重新定了企业文化，团队到现在还没完全适应。</p></li>

<li><p>优柔寡断，调整太慢。</p>

<p>按说我不是这样的人，但反思一下，两年间常犯这个错。该辞的人没辞掉，一拖就半年；该去掉的业务不敢去，耗费团队战力；该花的钱不敢花……往往是发现了问题，不敢确定，延后几个月才解决，所以一路付出代价。也是患得患失的毛病。</p></li>

<li><p>时间分配。</p>

<p>花了太多时间在一线业务上。很多时候不自觉就是个打工心态，冲在一线要去做事，而且很有成就感。现在反思，真是浪费很多时间，业务是做好了，口碑也有，但以后怎么办？区域性的传统行业，创始人的时间都在业务上，业务反而无法往外扩张。时间分配的问题，也导致团队消耗大，疲于应付，很多时候，连培训的时间都没。</p></li>

<li><p>忽视营销。</p></li>
</ol>

<p>做产品出身的人，骨子里带点看不起市场部的意思。好产品自己是会说话，可不能只有产品自己在说话。一个没包装、没营销、没品牌设计、不会讲故事的产品，就算卖得好，也卖不出好价钱。</p>

<p>看看做对的事。</p>

<ol>
<li><p>Just do it。有了想法，先做，再调整。这是互联网的思路：alwaysBeta。我们上线的产品 100% 都不完美，但追求完美不是要等到完美了才上线，而是上线了之后不断迭代。</p></li>

<li><p>踏实。传统行业更需要踏实。踏实做好产品，踏实做好一家店，把模式摸清楚，产品原型都很清晰。一句话，把底子做实。这点我很感谢我的第一个老板，产品导向不是一句空话，这是长期发展的基石。</p></li>

<li><p>用户第一。踏实是态度问题，用户第一则是具体服务的方式。“剩者为王”的趋势下，能剩下来的都是用户体验好的。</p></li>

<li><p>敢试错，保持 open 的心态。新战略规划下，主营业务的方向已经和创办公司时不一样了。这证明我最早的那个 idea 有问题，也证明两年的摸索有价值。有心栽花花不发，无心插柳柳成荫，这似乎是一条规律。IBM 最早是卖磅秤的，苹果当年也只卖电脑。基于不断试错和摸索的转型，似乎是必经之路。</p></li>

<li><p>互联网思路。互联网的思维模式很有特点，包括思考问题的方式、处事方式，以及商业模式。这次的新战略就是这个方向，让两年间的摸索突然价值大增。互联网对传统行业的改造，将是大趋势，而这种改造绝不只是信息化这么简单，甚至都不止是运用互联网工具，更重要的，是互联网思维模式和商业模式对传统行业的改造。</p></li>
</ol>

<p>自己小结一下，发现正应了托尔斯泰的一句开场白：“幸福的家庭都是一样的幸福，不幸的家庭却各有各的不幸。”</p>

<p>做对的事，都是一些耳熟能详的“正确的废话”，做错的事却是各有各的错法。活过两年，但没挣到钱，更远没有实现当初创业所要实现的理想。就创业而言，我对自己还很不满意。</p>

<p>这个时代是一场不知什么时候会停的雨，大雨里泥沙俱下。没爹可拼的人，就像没有伞的过客。而我们没爹可拼还要创业的人，不过是想赶在雨停前跑到更高的山顶，去看看美丽的彩虹。</p>

<p>今天清算完，要和新合伙人碰头，新战略已敲定，这算是一个新的开始。</p>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">刘超雄</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-01-07</span>
  </p>
  <p class="copyright-item">
      <span class="item-title">原始文档</span>
      <span class="item-content"><a class="link-to-markdown" href="http://localhost:1313/post/%E4%B8%80%E4%B8%AA%E5%88%9B%E4%B8%9A%E8%80%85%E5%A4%8D%E7%9B%98%E4%B8%A4%E5%B9%B4%E7%9A%84%E5%AF%B9%E9%94%99%E6%B8%85%E5%8D%95/index.md" target="_blank">查看本文 Markdown 版本 »</a></span>
    </p>
  
</div>

    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/%E5%AD%A6%E4%B9%A0%E4%B9%A0%E6%83%AF%E4%B8%8E%E6%80%9D%E7%BB%B4%E4%B9%A0%E6%83%AF%E6%98%AF%E5%8F%A6%E4%B8%80%E7%A7%8D%E5%BD%A2%E5%BC%8F%E7%9A%84%E9%98%B6%E7%BA%A7%E5%9B%BA%E5%8C%96/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">学习习惯与思维习惯，是另一种形式的阶级固化</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/%E5%80%9F%E5%8A%A9%E7%BA%B8%E7%AC%94%E6%80%9D%E8%80%83/">
            <span class="next-text nav-default">借助纸笔思考</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
    <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">刘超雄</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>








</body>
</html>
