<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>哲学和心理学 - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="google-site-verification" content="eiWlv8y03_FJ7YItP72quHoi0GlI-t4_tNYv7uETwKw" />

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="刘超雄" />
  <meta name="description" content="看这里 作者：青锐吴斌 链接：https://www.zhihu.com/question/30196004/answer/128860873 来" />

  <meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.31.1" />


<link rel="canonical" href="http://www.cffyh.cc/post/%E5%93%B2%E5%AD%A6%E5%92%8C%E5%BF%83%E7%90%86%E5%AD%A6/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=2.7.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">

<meta property="og:title" content="哲学和心理学" />
<meta property="og:description" content="看这里 作者：青锐吴斌 链接：https://www.zhihu.com/question/30196004/answer/128860873 来" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.cffyh.cc/post/%E5%93%B2%E5%AD%A6%E5%92%8C%E5%BF%83%E7%90%86%E5%AD%A6/" />



<meta property="article:published_time" content="2018-01-10T21:44:53&#43;08:00"/>

<meta property="article:modified_time" content="2018-01-10T21:44:53&#43;08:00"/>











<meta itemprop="name" content="哲学和心理学">
<meta itemprop="description" content="看这里 作者：青锐吴斌 链接：https://www.zhihu.com/question/30196004/answer/128860873 来">


<meta itemprop="datePublished" content="2018-01-10T21:44:53&#43;08:00" />
<meta itemprop="dateModified" content="2018-01-10T21:44:53&#43;08:00" />
<meta itemprop="wordCount" content="24872">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="哲学和心理学"/>
<meta name="twitter:description" content="看这里 作者：青锐吴斌 链接：https://www.zhihu.com/question/30196004/answer/128860873 来"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Even</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Even</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">哲学和心理学</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-01-10 </span>
        
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#降级和变通">降级和变通。</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<p><a href="http://b672d8f5.wiz03.com/share/s/2SsJzR0Ww17w2tRbUQ36hgtk1z06Pc2WrQVo2Aw-Q620SMOa">看这里</a></p>

<p>作者：青锐吴斌
链接：<a href="https://www.zhihu.com/question/30196004/answer/128860873">https://www.zhihu.com/question/30196004/answer/128860873</a>
来源：知乎
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>

<p>到很多朋友说的很复杂，我举个简单易懂的例子吧，关于哲学家</p>

<p>世俗生活本身就像一个巨型仿真游戏，里面有及其复杂的设定，每个自我意识被加载于一个肉体阿凡达之上，然后进行各种任务</p>

<p>但是，其中有一部分自我意识，花了大量时间去思考，这个游戏到底是怎么设定的，这样设定背后的原因，以及开始猜测这个游戏到底是怎么产生的，是谁编写的（神？）</p>

<p><strong>非常简单，琢磨这个游戏本身是怎么来的，并不会有助于你的游戏水平提高</strong>，不会让你赚得更多金币，也不会让你武力加倍。要提高游戏水平，玩得溜，并不需要想这些，只需要努力勤奋地练习，不断打怪和打别人就行了
那为什么哲学还要存在呢？因为总有一部分人，不会完全被游戏说吸引，你也可以说不被游戏蒙蔽。<strong>这些自我意识已经意识到了这个游戏本身可能是荒诞的，毫无意义的</strong>。而一旦意识到这个，你就不会再聚精会神的玩游戏，而会去想游戏以外的事情，这会导致你和聚精会神的玩游戏的人的游戏水平有差距。但，那又怎么样呢？你扪心自问，为什么非得学到一套人情世故，在这个游戏里获得好成绩，去取得一种叫“成功”的东西呢？毕竟，每个阿凡达自出生开始，就已经注定了结局，而灵魂亦不知何去何从，<strong>这个世俗世界，毕竟只是一场游戏，我们可以选择花多少精力来玩。而我们的灵魂，有能力，去想更多</strong></p>

<p>回答这个问题之前，先矫正一下题主的错误，文学并不能使人成熟。套用叔本华的解释就是：</p>

<blockquote>
<p>小说里所表现的，实际上是不存在的人生和世界的状态。但年轻人却轻信并易于接受小说中所说的人生观，并成为他们思想中的一部分，他们所面临的并不是纯粹消极的无知，而是百分之百的谬误。</p>

<p>这种谬误会引起一系列的错误概念，这种错误概念对人生经历却起不到应有的教育作用，还会对经验所传授的东西进行曲解。如果年轻人在这以前没有一盏明灯指明道路，那他现在就会被鬼火引入歧途，对少女同样如此。</p>

<p>不管是男孩还是女孩的头脑中，都充斥了一些从小说中得来的糊涂概念，其结果导致永难实现的期望。</p>
</blockquote>

<p>在此我补充一下叔本华的观点：之所以这样，“学习”并不是看文学书的目的，我们去看小说、看文学，是因为自身的经验受到困囿，而文学，毫无疑问，可以让我们超脱于现实，体验更多的人生，从某种意义上来说，文学变相了延长了我们的生命。</p>

<p>文学不仅仅不会带来学习，相反，文学常常会推向情感的两极——至喜或者至悲，会让人思维走向偏激是真的，能不能成长就全看造化了，谁能保证那些看《小时代》的文学少女们能成熟呢？</p>

<p>就像你翻朋友的日记一样，内心细腻仅仅是内心细腻，细腻会让人对待事物更加的细致认真，但同时，也让人变得脆弱而敏感，离成功还有很远的距离。</p>

<p>最后，哲学并不是教人与人相处，而是追求的真理。相反，很多哲学家都是深居简出，提倡少与人打交道。他们的成熟，并不是对别人的成熟，而是对事物理解的成熟。</p>

<p>然后来回答你的问题：读书但是不成功有很多原因 ，比如不会读以致用、比如行动难于理论，在这里我只拣一个方面回答：我们所谈的成功，通常讲的是世俗意义上的成功，而哲学家追求的成功，是自身的成功。</p>

<p>我们去参加同学聚会，几个大老爷们坐在一起，基本上就是几大问题：“结婚了没有？生小孩了没有？小孩读什么学校？买车了没有？买房了没？月薪多少？”</p>

<p>以上几点均做到了，那么你就是成功的，你没做到，你就是不成功的。其中很大原因，还是单一的价值观引起的：你有钱，你就成功，你没钱，你就是个loser。</p>

<p>但事实上他们本身幸不幸福呢？就我看到的大多数人来说，他们能大声说：我很有钱，能说：我过得很充实，能说：我很满足，但是很少人说：我很幸福。现代社会里，大多数人都活得很焦虑是真的，哪怕是我们觉得很成功的马东这种人，也在媒体上说自己很焦虑。</p>

<p>我们看到的朋友圈、跟人饭桌上吹的牛逼，这些只是他们想让别人看到的一面，而我看到的真实生活，往往和他们描绘的差十万八千里。</p>

<p>再来让我们看看哲学家叔本华的一生：</p>

<p>1.终身不娶。</p>

<p>2.靠父亲遗产度日。</p>

<p>3.深居简出。</p>

<p>4.跟老妈不合（因为老妈生活放浪），直到晚年两人才恢复通信，叔本华跟老妈临别时说的最后一句话是：你只会因为我而留名后世。（不幸言中）</p>

<p>要以我们世俗价值观来评价他，大概是：</p>

<p>“这么大了还不结婚，不是生理有问题，就是心理有问题。”</p>

<p>“啃老还这么屌，自己断手断脚吗？”</p>

<p>“长期不和人交往，一定是心理孤僻。”</p>

<p>“工作不稳定也就罢了，居然还没工作？！我的女儿坚决不嫁给他，不是公务员！”</p>

<p>“一个人跟自己的亲妈都相处不来，对他人一定不好。”</p>

<p>但事实上呢，让我们来看看叔本华的一生：</p>

<ol>
<li><p>25岁写出处女作《论充足理由律的四种根源》，30岁即写出哲学著作《作为意志和表象的世界》。</p></li>

<li><p>这一辈子基本上没有工作过，就是读书、做学术、世界各国游历。</p></li>
</ol>

<p>3.晚年声名大噪。</p>

<ol>
<li>最后没有任何病痛，于72岁躺在沙发上安详地去逝。</li>
</ol>

<p>你这样看叔本华的一生，你就会发现：虽然他过得跟正常人不一样，但是毫无疑问，他的一生是成功的，比大部分人都要成功。</p>

<p>对于自己，他过上了自己想要的生活：这一辈子基本上心无旁骛地在做自己喜爱的事业，没有任何挂碍。对于别人，他贡献了自己的思想，影响了众多后人。</p>

<p>哪怕最后死也死得比很多人成功：古代的不必说，大部分人能完整地活到最后已经是不错了。即便是搬到现在，能毫无病痛，躺在床上自然地死去，这样的人也是极少的。</p>

<p>同样的还有康德，你要说世俗上的成功，他是很失败的：身高1米5，身体健康堪忧，终身不娶，46岁才找到一份稳定的工作，在大学任职教授。穷困潦倒一辈子，金钱观念被人引作笑话。</p>

<p>但另一方面，对于人类社会，他这一辈子写了三本著作：《纯粹理性批判》、《实践理性批判》和《判断力批判》，奠定了近代哲学的基础。</p>

<p>对于自己，每天都过着恬淡适宜的生活：起床、喝咖啡、写作、讲学、进餐、散步，一辈子为了自己喜爱的事业而活着，这样的人生能说不成功？</p>

<p>归根结底，我们所谓的“世俗的成功”，大都是建立在别人认可的基础上的，需要别人来认可自我。你去相亲终于成功，父母觉得你很成功。你把小孩养得很好，小孩觉得你很成功。你赚了很多钱，周围的人觉得你很成功。</p>

<p>别人的羡慕、别人的肯定，又会反哺过来，让自己觉得很成功。而事实上，这种成功是有所牺牲的，他牺牲的是自我，换取来的是他人肯定，举个非常简单的例子：</p>

<p>你父母催婚，父母的要求是：家境殷实，工作稳定，对方最好是公务员。按照这种要求，你最后娶回来老婆，可以说是成功了：第一，你满足了父母，这是孝顺。第二，你因为催婚，比其他人结婚早，这是同龄人中的比较成功。而至于娶回来的这个人究竟和你适不适合，反而成了最末考虑的问题。</p>

<p>我们出去旅行，匆匆赶去一个又一个景点，将时间表排得密密麻麻，为的是拍多点照片发到朋友圈：你看，我很幸福。而牺牲的是自己享受美景的时间，都把他用来赶景点拍照了。</p>

<p>哲学家们所谓的“成功”，大多是一种自我的幸福感的成功。而这种幸福感都来自于自我，和他人肯不肯定、喜不喜欢，没有太大关系。那些肯定别人成功的人，很多连自己都活得不满意，怎么去肯定别人的成功呢？</p>

<p>叔本华在他的文中这样描述道：</p>

<blockquote>
<p>无可置疑，人生幸福最基本的要素——就整个人生来说，就在于人的构成，人的内在素质。这是由人的一切情感、欲望以及各种思想所引起的内心满足的直接源泉，而环境对人生的影响则是间接的。</p>
</blockquote>

<p>反观这些世俗的成功，留下来多少时间给了自己，这辈子究竟有多少时间为自己而活，这种活法算不算得上真正的成功，这些恐怕只有夜深人静的时候，当他们一个人反思的时候，才能得出真正的答案了，个中滋味，并不是能灌一口鸡汤就能说得明白的。</p>

<p>因为现在大多数人都是生活在“严肃的世界”（serious world）里的。他们遵照社会的既有价值和固定准则生活的。他们内化社会的评价标准，把社会定义的价值当作自己的价值，把社会定义的成功当作自己应该追求的东西。他们上大学、找工作、结婚、买房、买车、买驴牌包CL鞋蒂凡尼珠宝，追求一种所谓的“幸福”的生活，一种所谓的“成功”， 却不知道这些对“幸福”对“成功”的定义都是社会－或说是他人－赋予他们的；他们20岁时就计划好了大学毕业前要做几个实习，毕业后要进哪些公司，35岁之前要升到什么职位，40岁时要拿什么薪水……这些人以一个社会赋予的价值指导自己的生活，为了一个社会赋予他们的目的而奔忙， 却从不停下来问问自己：这种价值是否是正确的呢？它是否对我是好的呢？我为什么想要它们呢？我为什么要追求这个目的，要关心这种“幸福”或“成功”？ 当他们问哲学家：你为什么这么幼稚，不去追求一些实际的目标呢？哲学家会反问他：你为什么那么幼稚，让自己停留在表象的世界里，却不去审查自己追求的东西到底有没有价值呢？</p>

<p>你以“严肃的世界”中的标准衡量哲学家，发现她似乎并没有在社会期许的方向走得太远。她没有什么钱，没有什么名望，也没有什么权力，然后你说哲学对她无益，这是何等荒谬。哲学从来不是为了把人束缚在严肃的世界里，而是恰恰是为了让人脱离这个“严肃性”，让她去审查自己的观念和生活，不再由社会或是他人定义的价值束缚自己的生活和个人发展，让她获得真正的自由， 去过真正的好的、自由的、有意义的生活。</p>

<p>归根到底就是苏格拉底那句话：The unexamined life is not worth living.</p>

<p>——补充——
评论里有知友说我答非所问，且容我辩驳下，我并不觉得自己离题了。</p>

<p>一般语境中所谓的“生活上幼稚”，归根结底往往指的是不知道达到某个目的的手段，尤其是处理人际关系时的手段。比如说买菜不知道哪里新鲜又省钱，遇到坏房东不知如何处理；再比如遇到在酒席上不会“来事儿”，到大学暑假里不去找好实习，到毕业后不去做赚钱的工作，都会被称为“幼稚”、“不成熟”。这里“幼稚”似乎是指不明白某一些行为是实现某一目的（e.g. 买到好菜、减少损失、建立社交网、找好工作、获得富足安稳的生活）的方便的、高回报的手段。</p>

<p>而我的意思是，这些目的本身是值得审查的。说哲学家幼稚，就好像是嘲笑一个人不知道怎么从中关村去颐和园。但为什么我们理所当然地把颐和园当目的地呢？为什么不能是别的地方，比如北海？如果你只是听别人的话要去颐和园，却没想过颐和园是不是你真正该去的地方，没想过你内心里到底想不想去颐和园，那么在你想明白之前，知道去颐和园路怎么走对你意义有多大呢？ 当然，或许你想明白之后发现还是得去颐和园而不是北海，但要是自己不检查下目的地对不对就上路，岂不是把一切都交给运气？如果一个人反复审查自己的目的与价值，另一个人却未经反思、审查，就遵照社会、他人赋予的价值，把他们规定的“成功”当作自己的目的追求，或许比起前者不了解一些手段的“幼稚”，后者在人生最重要的事情上的不审慎，才是真的“幼稚”吧。</p>

<p>——又补充——
澄清一下拒绝“严肃性”和“审查人生”的意思。</p>

<p>严肃的世界不是说现实的、“世俗的”生活，拒绝严肃的世界也不是直指“追求精神超脱，贬斥饮食男女的欲求、拒绝追求功名利禄“本身。</p>

<p>“严肃的世界”(serious world)是波伏娃“ethics of ambiguity”里的概念，指的是facticity，意思是把世界既有的价值和权威当作客观正确的事实(fact)来接受。身处“严肃世界”不是指参与社会本身，而是指把社会既有的价值内化，不加疑问地听从。脱离严肃世界指的认识到社会既有的价值和权威并不一定是正确的，不再遵从它们规定的标尺生活。拒绝严肃性是不让社会的价值——本质上是别人的价值——决定自己的生活，从而实现真正的自由。</p>

<p>我写答案时刚交了篇存在主义的论文，就顺手用了这个概念。当时感觉自己解释清楚了，但现在一看大概是没有。结尾用苏格拉底那句名言，也只是觉得这句话很好地总结了哲学教人去审查所有价值、观点为什么对人非常有用。 苏格拉底本人认为对人生的“审查”只会得到一个唯一的正确的结果，即只有一种“好”的生活值得过。我个人倾向认同苏格拉底，但在这个答案里我并不想做这种“强论断”——即只有哲学的／道德的生活值得过——只想做一个弱论断，即不审视自己究竟想过、应该过怎样的生活，盲目遵循社会价值，并不是一种审慎的态度。
如果因为我表述不清造成误解，非常抱歉。</p>

<p><strong>你有没有想过，“幼稚”可能是深思熟虑后，所选择的最佳处世策略呢？</strong></p>

<p>所谓待人接物的成熟，不过是很多事情学会走个形式，不熟的人之间卖个面子，饭局酒桌上相互吹捧几番，这些事情，不需要几个智商，也能做得到。</p>

<p>所谓现实主义的成熟，不过是学会凡事考虑经济利益，凡事考虑眼前现在就能看得到的，实际而又狭隘的价值观，做个“聪明人”，学会去做“聪明人”才做的出的选择。</p>

<p>所以，成熟的人，大概会有很多朋友，很多人脉关系，来自各界的肯定和表扬，和一种自己在社会上混得不错的“感觉”吧。</p>

<p>我从小在官场的酒桌上长大，见什么人，说什么话，怎么说到点子上，都是家学。怎么敬酒，怎么处理关系，怎么看人，怎么求人又怎么委婉地拒绝别人所求，可以说是耳濡目染。社交场上，每个人都是“巴普洛夫的狗“，把高潮和G点全部都露出来给你看。所谓“八面玲珑”，也不过是勤快伸出手，帮人多顺顺毛罢了，毛顺的多了，闭着眼睛，都能闻出对方是什么狗，要用什么梳子来顺，百发百中。</p>

<p><strong>可是，我要这么多朋友，人脉，有什么用呢？</strong></p>

<p>我活在一个靠自己才能吃饭的社会中，我不依附于任何人，也不依附于任何体系。我的生活质量好坏，仅仅取决于自己的生产能力，自己的作品好坏。那么，唯一理性的选择是，把我极其有限的时间精力，都投入到发展自己的大脑和才华中，不断提升自己的才华和能力，做出更好的作品。</p>

<p>那么，朋友和人脉，所体现的负面作用，就远远大于它们的正面作用了。以大多数人的知识水平，我跟他们吃饭或聊天，根本就学不到东西，也不会得到启发，纯粹是浪费我的时间和精力。我知道我要做什么，也知道我要创造什么，所以，我没什么时间需要打发，也没有多少空虚寂寞冷需要排解。如果有，随便那本书看，比跟人闲聊给我的满足感，大得多。</p>

<p><strong>所以，大多数研究心理学，研究哲学的人，本质上都选了一条”相对独立“的人生道路吧。</strong></p>

<p>马克思爷爷说了，生产力决定生产关系，经济基础决定上层建筑。</p>

<p>相对独立，以自己才能谋生的人，都是相对独立的个体生产者。对他来说，很多合作未必能带来价值倍增的效应，反而是时间和精力的巨大浪费。萨特老师说了，他人即地狱。用在这一类同学身上，可能再合适不过了。</p>

<p>做一只幼稚而孤独的学霸猫，这是我的选择。
无论”幼稚“还是”成熟“，本质上都是每个人基于自己的个性特点和社会环境，所作出的选择。
它意味着你能承担”幼稚“或”成熟“，所带来的风险与损失，也努力追求它所带来的收益与快乐。</p>

<p><strong>如果我们承认，人和人与生俱来的不一样。</strong>
<strong>也承认，在一个发达的现代社会，我们可以以无数种方式去获得成功。</strong>
<strong>甚至，连成功的定义，都可以由自己决定。</strong>
<strong>那么，我们的生命应该会活得自由、珍重，而更有质感一点点吧。</strong>
                                                                                                              —— 学霸猫</p>

<p>有个哲学家叫胡塞尔，他区分了自然态度和哲学态度，这一区分可以追溯到δόξα[Doxa，意见]和ἐπιστήμη[Episteme，知识]的古老争执。意见因为系缚在各种摇摆不定的情况上，所以从根本上是缺乏确定性的。具体又表现为：意见的结论通常都斩钉截铁，似乎充满确定性，但大多却是建立在不合法预设之上的τὸ ἐν ἀρχῇ αἰτεῖσθαι[乞题]推理。我可以举个典型的例子：我妈每次打电话过来问我，总是问我「你是不是又在玩游戏了？少玩点游戏！到时候成绩不好找不到工作怎么办？」。且不论我是不是真的在玩游戏，也抛开对中年母亲操劳的敬意，我们很容易看出来这个论断中充满了不言自明的预设：因为有好成绩才能找到好工作，且你要找到好工作，所以你要获得好成绩。因为不玩游戏才能有好成绩，且你要获得好成绩，所以你不能玩游戏。——她不会意识到「好成绩」与「好工作」之间并非必然的蕴含关系，也不会考虑到「玩游戏」和「好成绩」之间并不互斥。
重要的是，就算我指出这一点，否定这一点；就算我妈听了，她以后也会在类似的问题上犯同样的错误。如果我们能在广义上——一个更偏向于实际生活而非单纯认识论的语境下——运用「自然态度」这个词汇的话，我们可以说，我妈的这种态度就是自然态度。
自然态度里的人任凭自己的生存被捆绑在意见之网上。当我说「XX人都是小偷和骗子」的时候，我只是在提出一个难以验证的意见。可能它对我来说是真的，但支撑其这个意见的东西，往往是同样可疑的另一个东西（比如网上不知名发帖者的一个帖子）。一个意见的确定性回溯到另一个意见上，而另一个意见的确定性又得回溯到另一个意见上。人被束缚在这根无穷无尽的链条上，遵循着几千年堆积出来的成见而活着。在学习哲学之前，我不会问为什么我们得找个好工作，为什么女孩子25岁之前一定得结婚。我不会质疑伟大者的任何一个决策，不会对新闻里的东西产生怀疑。或许我曾经提出过疑问。或许我确实怀疑过，但这种怀疑要么遭到嘲笑，要么立刻就被另一个意见塞住了。而这些意见通常以「大多数人觉得」的形式起着作用。
渐渐地，我习惯于沉浸在意见的浊流中，我开始为自己辩护，觉得这样活着也挺好。我放弃求真的责任，把这个责任让渡给一个外在的权威。我关注大V，让他们代替我思考。我把自己融入到「大多数人」里，或者是标新立异的「少部分人」里（这二者没本质区别）。渐渐地，我的脑袋里失去了所有属于自己的东西，我开始以与大多数人的符合来衡量自己的价值，我开始把那些和大多数人所认为的一样的东西看做是有价值的，开始把那些与大多数人不同的东西看做是没价值的。
我们知道斯宾诺莎的那句话：「正如光明之显示其自身并显示黑暗，所以真理既是真理自身的标准，又是错误的标准。」知识与意见之间的关系，其实正如光与暗之间的这种不对等的关系。意见尽管是不确定的，但它总是将自己伪装成排除了所有可疑之处的知识——此时我们可以明白，意见的出现已经昭示了知识的存在，而哲学态度，正是意图探求这种远离一切「意见」的「知识」。
普通人任凭自己被世界上的东西所左右，并且满足于顺应它的某种快感；而因为大多数人只能做到这一步并且沉迷其中，所以这种顺应自然而然成了一个标准，他们用这个标准来衡量一个陌生人是不是与自己贴近，属于自己中的一员。——「成熟」二字，在此无非意味着这个意思。
如果我们把自然态度概括为一种不由自主的盲目的冲动，那么哲学态度中的人已经学会了止住自己的冲动——用佛教的话来说就是，在「业风」中稳住了身形——不再任凭自己沉湎于「别人说」的海洋里。因为对意见的反对其实就是对其反面的肯定，所以摆脱意见不意味着成为一个全然与世间对着干的叛逆少年。哲学态度中的人并不轻易把「别人说」内化为自己的一部分，因为他明白「别人说」里可能掺杂着毒药或大便。这意味着哲学态度中的人必须从混沌的生存中抽身而出，以一种反思的清澈目光检视每一个「别人说」。——我们并不预先肯定它或否定它，既不觉得它丑也不觉得它美，我们只是把它一个个捡过来审查，像看一个剥光的鸡蛋那样去审查它的每个部分，直到其中不包含任何阴霾为止。
于此，自然态度中的意见才得以上升为严格的知识，才被允许参与哲学家的信念组成。
通常，我们在对自己的生活做一番这样的检视之后，我们会发现很多东西对自己来说是没必要的。我没必要因为所谓「日后有用」而刻意结交谁，我也没必要在他人面前搔首弄姿。我没必要为了自己的工资或成绩而巴结老板；当我看到路边的乞丐或倒在路上的老人的时候，我也不会因为他们有可能是骗子而装作视而不见。我想，「成熟」的人应该会告诉你，你必须伪装自己，以使自己在看上去的时候比实际情况更强。「成熟」的人还会告诉你，所有乞丐都是好手好脚的骗子，所有倒下的老人都打算在你扶他起来之后敲得你倾家荡产。但在我看来，以上的推论中充满了臆断的预设，那些「成熟的」劝诫从而也成为了幼稚的。人永远是目的而非手段，而我只想把真实的自己展现给自己的朋友，同时也只结交愿意以诚相待的人；我施舍乞丐、帮助老人并非因为自己能获得什么好处，而只是因为「乞丐」这一群体应该被施舍，「老人」这一群体应该被帮助。这并不是什么「正能量」，也没有什么「优越感」。而是说，正如人应该吃饭以维持自己作为causa materialis[质料因]的肉身一样，人也应该遵循真理生存，以成就自己的causa formalis[形式因]，也就是那个——使人成为人而不是其他东西的——「理」。而正如我们会觉得一个人不吃饭是奇怪的一样，哲学家也会觉得那些不遵循着真理而活着的人是奇怪的，至少是不成熟的——一个还未认识到人之为人的责任，并且不能身体力行地去执行它的人，又怎么能被称作是「成熟」的呢？
我想说的是，成熟应该和「真理」、「知识」绑在一起——这才是「成熟」二字的真正用法。但现在反过来了。</p>

<p><strong>现实感</strong></p>

<p>这是一部别人已经编好的关于生活的说明书。里面有各种指南和标准答案。更是一套关于社会的操作系统。关于任何事，都有一套约定俗成的定义和评价体系。</p>

<p>所谓的成熟，就是这种现实感的饱满度。它在何种程度上攫住了一个人，这个人就会表现出何种程度的成熟。活在别人的评价体系中，活在别人的思想中。这个别人，就是所有被现实感所攫住的所有人构成的社会性群体。</p>

<p><strong>越成熟现实感就会越强烈</strong></p>

<p>所有的知识，都是别人灌输进来的。所有的想法，都是别人教导出来的。所有的是非立场，都是社会评价体系给出来的，自己只需要像拉拉队一样的为标准答案呐喊就行了。世界里所有的部分都被别人解释好了，自己照着抄下载了安装在脑子里就行。</p>

<p>这就是套用模板的人生。这是公用模板，社会这个操作系统里面的默认设置的模板。看别人怎么活，自己就怎么活。人越来越成熟了，也越来越庸俗了。从来没想过自己到底应该为何而活，只是觉得大家都这么个活法，就跟着这么活呗。</p>

<p><strong>越思考就越会丧失现实感</strong></p>

<p>重新思考了一遍发现，这个叫做“现实感”的操作系统，是有问题的。问题出在哪里呢？因为它们所基于的对世界的解释，大部分都是错的。甚至是荒诞无稽的。基于一些荒唐的解释而设计出来一套社会交往系统，这显然不能忍受。</p>

<p>于是，便开始自己对世界再解释一遍。这一解释不要紧，所有“别人的评价系统”全都崩溃了。而由无数个别人的评价系统所构成的“现实感”也随之崩溃。因为思考，而重新解释世界，因为重新解释世界，导致丧失了现实感。</p>

<p><strong>丧失现实感的人就会在“别人的评价体系”中获得幼稚的评价。</strong></p>

<p>别人都遵循的世故人情，他可能一点概念都没有。并不是他不屑和叛逆，而是他可能完全丧失了这些概念。</p>

<p>丧失现实感的人，看上去温和单纯对人对社会都人畜无害的样子，甚至显得有些天真。这是丧失现实感的后遗症。在他不再受控于“现实感”这张网的时候，他便一同丧失了“现实感”所代表的一切是非利益交易和纠葛。</p>

<p>和这样的人相处，会感到特别的轻松。又会觉得有些地方费劲，比如当你要用现实的那套去试图重新攫住他的时候，他会置若罔闻。因为他已经卸载掉了那套系统，你再按照旧系统的操作规程来点击他，他当然是毫无响应。</p>

<p><strong>重新编织一张网</strong></p>

<p>他们会遇到和自己对世界的解释结论相似的人。随着和自己相似的人缔结的越来越多，新的操作系统就会被开发出来。他们从一个旧的现实感中逃逸出来。再寻求，制造新的现实感。</p>

<p>重新解释世界，必然的就会导致重新绘制社会图景，重新的建立社群组织，人越来越多，就会重新的开发新的操作系统。而旧的系统里的那一套，在新系统里，它们既说不上是成熟，也谈不上是幼稚，它们只是腐朽了而已。</p>

<p>很多思想家，喜欢谈历史的终结。认为，某个操作系统可以千秋万代的永远不用迭代和升级。甚至连补丁都不用打，对世界的一套解释，可以用几亿年。他们就是庸俗到腐朽的人。人虽然还活着，但是思想已经腐朽。</p>

<p>历史不会终结，只要还有人再思考。那么旧的操作系统一定会被迭代掉。生活也是如此，生活也远远不仅止于现实和世故，它更有意义和价值的地方，在于未来，在于思考，在于逃逸出庸俗，在于为自己而活，在于为找到同类，建立新的世界。</p>

<p>人活着，最没意义的事情，就是抄作业，就是套模板。就如同没活过一样。这就是题主所说的这些人，他们的心态和对生活的态度。
思考，必然的会诱发颠覆和创造。对于被颠覆被卸载的那个旧系统而言，这个新出现的破坏者，就代表着幼稚、不懂事、不成熟。</p>

<p><strong>1、遇事先想清楚是不是，再问为什么。</strong>
看起来幼稚的人，事实上未必真的幼稚。有的时候，可能是你眼睛还不够毒，不能理解他们的处事策略。就像前面某些答案里已经说过的，这样的表现可能是主动选择的结果。
退一步讲，就算你身边的这类朋友的确如你所说，那也只是小样本个体，并不能得出“喜欢心理学、哲学的人往往在境界上显得很深邃，在生活当中显得很幼稚”这一全局性的结论。
<strong>2、懂得道理，和实践道理，是两码事。</strong>
说话和做事，本来就是不一样的。理论的世界是高度概括化的，是重逻辑而轻细节的；现实的世界是复杂的，是高不确定性的。知行合一本来就很难。
王阳明的《传习录》里有这么一段话：
&gt; 问：「<strong>静时亦觉意思好，才遇事便不同</strong>，如何？」先生曰：「是徒知静养而不用克己工夫也。如此临事，便要倾倒。人须在事上磨，方能立得住；方能静亦定、动亦定。」
&gt; [译文]　（陆澄）问：「清静的时候，便觉得心境泰然，但一遇到事情，感觉就不一样了，怎么办呢？」王阳明说：「这是只知道静养，不知道做克除私心杂念工夫的缘故。这样来对待事情，心境便会反反复复。人必须在事上去磨练，这样才能清静时也安定，变动时也安定。」</p>

<p>我想这里的“静时亦觉意思好，才遇事便不同”，大概就是你所说的那种知行不合一的状况了。而“人须在事上磨”的意义，其实远远大于文中所说的排除杂念，锤炼心性。经事的意义，更重要的地方在于和现实对招，并在此过程中不断证实或证伪某些道理，不断<strong>学会以微观的战术去补充宏观的战略</strong>，从而掌握一套行之有效的做事方法。</p>

<p>所以，即使他们的确见解深刻却处事“幼稚”，也没什么好大惊小怪的。</p>

<p><strong>3、有些事从着手去做到产生效果，可能是一个十分长期的过程。</strong></p>

<p>曾经讲过一个理论，他将做一件事情的考量分为两个指标四个象限进行处理：<strong>第一个指标是做这件事将带来的收益大小（</strong>认知、情感、物质、身体方面的收益皆可计入），即<strong>“收益”</strong>；<strong>第二个指标是该收益随着时间衰减的速度</strong>，称为<strong>“收益半衰期”</strong>（如果一件事情半衰期长，即意味着它对我们的影响也会持续较久）。
以这个方法来评估一件事情，虽然不甚全面，但简单粗暴，效率极高。</p>

<p>举几个例子：
玩一天dota，特别爽，杀人无数。（<strong>高收益值，低半衰期</strong>）
跟猫扑网友因为反对日货的事情吵了几个小时。（<strong>低收益值，低半衰期</strong>）
约炮。（<strong>高收益值，低半衰期</strong>）
找到真爱。（<strong>高收益值，高半衰期</strong>）</p>

<p>学习如心理学、哲学这样的学科，总体上来说，就属于低收益值，高半衰期事件。它对人的影响，是长期的，是渐进的，是潜移默化的。也许现在看来没有什么事实上的分别，但这绝不代表它在可见的未来中，不会带来脱胎换骨的变化。</p>

<p>我自己也时常反省自己，小学初中时看似很普通的一些同学，现在都比我优秀得多。最后想想，其实无非就是两样：书读得比我多，而且在社会上的历练也比我多。</p>

<p>最后我还想跑个题。
我不知道别人是怎么样的，我个人觉得，有些人的精神内耗是很低的。
什么叫精神内耗呢？就是做完事情后，他们不纠结，能够让自己的小宇宙和现实世界和平相处。而像我这样有些小聪明却无大智慧的人，做完总还要耗费不少时间纠结其中。
我个人总认为，如果我不能理顺自己的小宇宙，就算现在有些事情我确实处理得比他们出色，也不过是小聪明或者手熟罢了。长期下来，我肯定是要被这些精神内耗极低的朋友超过的。
而这些朋友，基本上也都是书读得比我多，或者在社会上历练得比我多的人。
以上的说法都基于我的个人经验，只是一家之言，仅供参考。</p>

<p>高票回答说得蛮好，我试着从另一个角度回答一下吧。</p>

<ol>
<li><p><strong>学习心理学、哲学，对为人处世方面并不能提供帮助。</strong>
许多人觉得学了心理学，跟人交流时会有一定的优势，比如能够看穿对方的想法、引导话题走向、引导对方的情感……其实这是一个误区。
原因有二：
1）心理学是一门科学，它研究的是人的认知和行为背后的原理，涉及应用的内容很少。如同学了操作系统原理并不能帮你解决WINDOWS的故障一样，心理学很多时候研究的是「人面对某种情形时会怎样」以及「为何这样」，它并不能教会你辩术和看相。
2）心理学研究的是统计规律，对于个体来说意义不大。当然，存在着心理咨询师这种以解决个体问题为目标的职业，然而那是建立在对来访者充分了解，以及来访者完全配合的前提上。生活中，如果你遇见一名心理咨询师，很有可能，他会比你显得更不擅言谈。</p></li>

<li><p><strong>在生活中显得「成熟」只有一个方法：体验生活</strong>。
如同我在 <a href="http://www.zhihu.com/question/28626263/answer/42743181">哪些素质很重要，但却是读书学不来的？ - Lachel 的回答</a> 中所说：当我们说一个人「成熟」时，通常是指，他能够正确地判断局势，作出合理的决策。但做到这一点，有一样东西是读书永远无法给予你的，那就是心态。
看到喜欢的女生，是不是会结巴？看到身份尊崇的人，是不是会下意识变得怯懦？在人多的场合，是不是会担心出丑而不敢说话？
人的心态是非常敏感而脆弱的。很多时候，我们知道该怎么做，但就是无法做到，究其原因，就是我们的心态太不稳定，不足以支撑我们的行为。
那么，培养稳定、良好的心态有什么方法呢？有且仅有一种：就是多去体验生活。多跟人交流，多认识不同的人，多经历不同的场合。一次又一次的重复，是把敏感的阈值提高的唯一方法。很多事情，经历得多了，也就没那么可怕了。</p></li>

<li><p><strong>但是，喜欢心理学、哲学的人，往往是偏内向的人，而体验生活，需要外倾的性格</strong>。
这就是造成这种现象的本质原因。
因为心理学和哲学有一个共性，它们都是关于「人」本身的学科，跟现实是脱节的。一个愿意去钻研心理学和哲学的人，他多半是对人本身的存在、思维和行为感到好奇，对他来说，处理生活中的日常琐事、为人处世，就相对显得没那么重要。另一方面，心理学和哲学，都是需要大段的「整块时间」去学习、分析、思考，而（几乎）不需要动手的学科。会喜欢这种模式的人，多半是内向的人。
相对来说，广泛地体验生活，意味着需要不时地转换目标、场景，迁移精力，这更适合外向者而非内向者。很难想象，一个精力旺盛，喜欢接触不同的对象、不同圈子的人，能沉得住气去思考那些形而上的问题。</p></li>
</ol>

<p>先说说问题，这个问题本身问得就有点粗，把“喜欢哲学和心理”这一类人归为一个集合，然后问这类人为什么有某个特点叫幼稚，其实这种分类本身就有点脸谱化。
然而“幼稚”这个词触动了一大波喜欢哲学和心理的人的心理槽点，于是纷纷在下面为生活中的“哲学家们和心理学家们”辩护，旁征博引一堆心理学和哲学知识（当然，不否认回答本身有点道理），其实回答偏了。</p>

<p>看看下图就明白</p>

<p><img src="https://pic3.zhimg.com/50/fd466c47dc4ecbca9ddbb39d1079f673_hd.jpg" alt="" /></p>

<p>题主想问的是：为啥交集C很小呀？——问的是“为什么”，是<strong>实然问题</strong>。
一大波文艺青年说：我就是集合A，凭啥要变成集合B呀？——答的是“凭什么”，是<strong>应然问题</strong>。
应然对实然，典型的鸡同鸭讲！<p></p>

<ol>
<li>我先来回答题主的实然问题吧，为什么交集C很小。
先放结论：因为从A到C，太TM难了！难点在哪里呢？
如果你对哲学和心理学的发展历史略有了解，你很容易发现哲学家和心理学家的性格<strong>总体上</strong>是偏于内向的，也就是不太爱和太多的人沟通。并且这种内向的维度也不太一样。哲学家往往在理性层面上强于感性，甚至有点木，典型的如康德，一辈子没碰过女人；而心理学家普遍敏感，感性层面强于理性，对玄而又玄的东西感兴趣，如精神分析的大师荣格，一个远在欧洲的人居然对中国道家的内丹术感兴趣（知道这玩意的中国人都不多）。总之，这两类人的共同特点是，不太愿意同过多的人交流，差异点在于，哲学家倾向于把自己作为一个抽离出日常生活的角色，理性而长于思辨；心理学家则倾向于深刻地体验生活，直觉而多于敏感。简单说，两类以不同方式独处的人。</li>
</ol>

<p>（1）哲学家和心理学家的性格起源
那么哲学家和心理学家为什么总是偏内向而独处呢？为什么不能像人情练达的大牛那样外向而热情呢？
正如我们的：“内向者从自身身上获取精力，外向者从与别人的互动中获取精力”——更进一步，<strong>内向者不太习惯以外向的方式吸取精力</strong>。
真正研究过哲学和心理学的人必然有体会，剧烈的脑力和心力的活动是非常消耗能量的。有经验的心理咨询师会很清楚，个案在接受咨询之后往往是非常饥饿的——原因在于心理问题的全面爆发消耗了大量的心力。好的心理咨询师也往往每隔一段时间放个长假，给自己的精神充充电。我自己也曾经在失恋后读了大量的心理哲学书籍，最明显的结果是：饭量徒增一倍。真是太累了！
如果还不能理解，读读下面这段话应该就明白了：精神能量和性能量是同一来源，两者的能量之和是固定的。此消彼长。呵呵。。。</p>

<p>这种情况下，你很难通过与外界的沟通来获取精神上的能量，原因在于：
1）外向获取精力的前提是“理解”。
面对心灵上的深层次困扰，我们很难找到有共鸣的人。能够相互理解需要的不仅仅是意愿，还有知识储备，性格了解，天性禀赋，信任……这可不是像聊吃喝玩乐那样的大众话题老少咸宜男女通吃，只能是如人饮水冷暖自知。
2）外向沟通本身也需要成本
沟通的要求在于即时回应，形成相互沟通的正反馈。如果和一个激发不起共鸣的人聊天又没法中断沟通，那这时候的沟通就纯粹是一种精神能量的消耗了。吃了几次亏之后，多半就不愿意和人多说太多话了。</p>

<p>我们这里说的还仅仅是哲学和心理学的爱好者，如果是那些历史上的大牛，那些代表人类的思考和心灵探索巅峰的大师，当他们常年处于这样一种状态时，你可以想象他们为什么情愿独处了。为什么不愿意碰女人，为什么古希腊同性恋之风盛行了……能量不够啊亲。</p>

<p>（2）可以尝试从集合A直接转换到集合B吗？
要知道，成为B也是需要成本的，就像研究心理和哲学问题需要看大量的书一样，成为人情练达的大牛也需要观察、训练、试错、反思、打磨等长周期的磨练。那些天性外向的人之所以可以通过训练成为这样的人，关键在于大量的时间与精力投入。简单地讲，一万个小时原理。
如果一个内向的人不得不表现出外向的性格，那么其中必然有一个<strong>隐含的转换成本</strong>。这个钻换成本有多高呢？观察一下身边那些认识好几年的小伙伴，性格从外向转成内向，或者反过来的有多少。这个比例应该是非常低的，思想容易改变是因为改变的成本低，<strong>性格的改变代表一个人的精神动力的模式转换，这个成本是非常高的</strong>！如果不是突遇生活大变，很少有听说一个人的性格突然变了，长期的因为环境潜移默化的影响是有的，因为有较长的缓冲时间嘛。</p>

<p>那么如果一个人本性内向（动力模式），同时身边又缺乏知心的朋友（提供精神动力），又不得不表现出外向——阳光、热情、灿烂的一面，那么很有可能的一个结果就是抑郁，甚至自杀。由于中国当下的社会环境更认同”会来事“”热情好客“等外向的行为模式，而人与人之间的信任又不足，加上社会底层的阴暗面带来的精神创伤，造成逐年上升的抑郁症和自杀率也不足为奇了。每次看到这样的数据我就觉得可惜，里面有多少潜在的哲学家和心理学家呀！</p>

<p>这里针对那些有抑郁症的朋友，好消息是，如果你通过自我调整顺利度过了抑郁症这一关，逐渐形成了新的行为模式（往往是介于外向与内向之间），你的心理敏锐度和稳定度会远远高于常人；如果勤奋一点，有学习的平台，成为C那样的牛人的可能性要高很多。</p>

<p>（3）是否有集合C这样的人存在。
有的。历史上，王阳明；小说中，遥远的救世主；生活中，个人也遇见过好几个。
怎样成为这样的人呢？
首先，从概率上讲，集合C这样的人是无法批量的生产的，因此，我下面提供的路径仅仅是个人的总结和看法：
1）大量的知识储备：心理、哲学、经济、物理、国学等
2）形成个人完整的价值体系和思维体系（需要好的老师和个人悟性）
3）有好的平台提供高水平的实践机遇（一定要涉及智力上的实践）
4）这种价值体系和思维体系能经得起实践的考验，最好有过惨痛的失败（看好的实践机会和个人韧性）
5）对自我的价值观和思维体系不再执着，返璞归真，往往涉及到对宗教的研究。</p>

<p>以上5条，没有一条是容易的。
所以，对题主的实然问题：为什么那些心理学和哲学有一定底蕴的人，为什么日常很幼稚——答案也很清晰了——<strong>作为心理学和哲学爱好者群体，大多数情况下，仅仅是哲学和心理学的知识储备高于常人而已，好一点的形成了半体系化的价值观和思维观，很少有机会接受时间的打磨和考验。考虑到他们在研究哲学和心理学过程中形成了内向的处世模式，外向表现小白一点也不奇怪了</strong>。</p>

<p>2.,针对应然问题。
只说一句：不要妄谈境界，不要自以为返璞归真，说到底，99%的人只是爱好和性格而已。只是比普通人多读了点书，没什么了不起的。</p>

<p>我来提供一个个人视角，或者说一个<strong>功利化的视角</strong>吧，毕竟咱就是个功利的人啊。</p>

<p><u>个人视角，挂一漏万，包涵包涵。</u></p>

<p><strong>一、喜欢心理学和哲学，往往是因为其心理状态和思维状态有需求</strong></p>

<p>这是<strong>个人特质问题</strong>，你不是这样的人，就不会意识到这样学习的必须性。</p>

<p><strong>二、对于具有这种特质的人，解决心理状态问题和思维方式问题是第一优先顺位问题，生活问题排位靠后</strong></p>

<p><strong>第一优先顺位，因为必须先处理。</strong></p>

<p>我之前写过一个回答，关于内心敏感脆弱的人如何学会并善于社会交往。
<a href="http://www.zhihu.com/question/25048966/answer/29928072">自己的形象在朋友圈已经固定，想要改变的时候从哪里做起会比较自然？ - 知乎用户的回答</a></p>

<p>我的看法是，<strong>在建立强大内心之前，学不会。</strong>（当然有没有必要学会是另一个问题）</p>

<p>问题的核心并不是学习技巧，而是内心的强大与否。</p>

<p>因为你缺乏强大和稳定的内心能量，所以即使学会了很多技巧，<strong>也没有精力去使用。</strong></p>

<p><u>就像你的问题是没有汽油，那只要你的车还是烧油的，你再怎么优化你车辆的发动机，也只是南辕北辙而已。</u>——关键在于获得<strong>充足而持续的油料供应</strong>，这才是核心。</p>

<p>所以这样的人经常会沉浸于思考，沉浸于学习，他们好像不擅长于生活技巧和社会交往，<strong>因为他们顾不上。</strong></p>

<p>我自己就是如此，我沉迷于研究自己的心理成长轨迹，因为我发觉很多生活中的问题其实不过是我心理问题的反应而已。
这样的选择有它的无奈，也有主动选择的考量，我有一个逻辑，<u>在我还年轻的时候，集中精力解决更为根本的问题，可能是更有效率的。</u>
&gt; 一劳永逸，解决了这个问题就好了，其他问题就不存在了。</p>

<p>这样的想法当然是一厢情愿，但是也确实存在这样的问题，在更为根本的问题没有得到解决之前，其他方面的小修小补，根本不解决问题。</p>

<p>第一优先顺位先处理根本的问题，有些人是被动无奈，有些人是主动选择，大多数人，两者兼有。</p>

<p><strong>三、只学习皮毛是无用的，反而会打破原本的心理、思维框架，所以，要深入学习、结合实际，建立新的更有效的框架</strong></p>

<p>人都是从皮毛学到深入的，但是<strong>如果只学个皮毛，就不如不学。</strong>（要循序渐进，不可浅尝辄止）</p>

<p>因为人的心理和思维都有某种固定的框架，人们都是依靠这种固定的框架来认知世界和做出反应的。</p>

<p><strong>只学习皮毛，就相当于打破了原来的框架，却无法建立新的框架。</strong></p>

<p>只管杀、不管埋是不行的。</p>

<p><strong>那样，新框架的好处一点享受不到，原本框架的好处也丢了。</strong></p>

<p>心理学学到深处，应该是<strong>对人性和人心的深刻把握</strong>，同时产生对于他人和自己的<strong>悲悯和宽容</strong>，当然这一点我还没有达到，同时，在学习过程中可能需要经历叛逆和反抗的阶段。</p>

<p>哲学的意义，在于提供具有巨大时间跨度、巨大空间范围和深刻意涵的思维模式和范畴。学习哲学的意义，在于<strong>大局观和深刻性。</strong></p>

<p><u>能够做到对自己的深刻认知，能够对人性和人心有深刻理解，能够对世界和社会发展具有一定的大局观和深刻思考角度——这些都是学习心理学和哲学的优势。</u></p>

<p>问题是，你能不能持续学习、结合实际、不断进步，最终建立自己的新框架。</p>

<p><strong>耐心、持续、最终建立。</strong></p>

<p><strong>四、智者能与世宜，至人不与世碍——最终建立的新框架新体系，其实可以包容旧体系</strong></p>

<p>真正学习心理学和哲学到了一定境界，反而不一定和常人有什么分别。</p>

<p>他们深刻的地方，当然具有，但是，只会体现在需要体现的地方。</p>

<p><strong>他们不会在不需要深刻的时候强行深刻，他们会很得体。</strong></p>

<p>当然，我并不是说人都需要达到这一步，我只是说，这是一个方向，一种境界。</p>

<p>我们每个人能够修炼到哪一步，那要看人的努力，也要看造化，也看人的个人选择。</p>

<p>我只是想说，你可以深刻，也可以浅薄。</p>

<p><strong>当深刻时深刻，当浅薄时浅薄，是为深刻。</strong></p>

<p>他们对这个世界有自己的深刻认识，也能够体会所谓俗世生活的乐趣，俗世并非真的俗，大俗大雅，<strong>那是一派人间烟火，那是一幅生机勃勃，那是多么让人着迷的红尘啊。</strong></p>

<p><strong>智者能与世宜，至人不与世碍</strong></p>

<p><strong>五、让上天的给予变成礼物</strong></p>

<p>最后写点鸡汤。</p>

<p>是鸡汤，也非鸡汤。</p>

<p>你是否不喜欢过你自己？</p>

<p>你是否痛恨自己的性格？它让你痛苦、失败、疲惫……</p>

<p>可是，你也明白，<strong>你不可能再活一次，这就是命运。</strong></p>

<p>我们学习心理学也好，哲学也好，文学也好，思维科学也好，<strong>都是为了让自己更好。</strong></p>

<p>上天给予你的敏感、脆弱、深刻，就像<strong>未经打磨的剑胚</strong>，上面没有把手，布满了金属小刺，我们一不小心，就会被划伤、割伤。</p>

<p><u>所以，我们要耐心地为它装上剑柄，耐心地把每一个小刺打磨，让它锋利却有用，让它不再伤害自己。</u></p>

<p>这个过程中，你看到身边拿着木棍的他人，你好羡慕，他们没有这么麻烦，也不会伤到自己，也不用打磨小刺。</p>

<p><strong>我打磨的好辛苦啊，打磨了那么多年，何时是个头啊。</strong></p>

<p>可是，你还是只是慢慢打磨下去。</p>

<p>心理学和哲学，就是打磨的机器，与现实生活中的实践一样，都是最好的打磨机器。</p>

<p>你掌握不好的时候，还是会伤到自己，或者不会用，反而把小刺打磨得更尖利了……好惨。</p>

<p>可是，终有一天，你拔出了自己的利剑，你削铁如泥，你势如破竹，你已经看不上他人的木棍了。</p>

<p>宝剑锋从磨砺出。
&gt; 心理学学到深处，应该是<strong>对人性和人心的深刻把握</strong>，同时产生对于他人和自己的<strong>悲悯和宽容</strong>，当然这一点我还没有达到，同时，在学习过程中可能需要经历叛逆和反抗的阶段。
&gt;
&gt; 哲学的意义，在于提供具有巨大时间跨度、巨大空间范围和深刻意涵的思维模式和范畴。学习哲学的意义，在于<strong>大局观和深刻性。</strong>
&gt;
&gt; <u>能够做到对自己的深刻认知，能够对人性和人心有深刻理解，能够对世界和社会发展具有一定的大局观和深刻思考角度——这些都是学习心理学和哲学的优势。</u></p>

<p><strong>让上天给予你的东西变成礼物，变成优势。</strong></p>

<p><strong>六、降级，然后积累条件，慢慢上升</strong></p>

<p>不要高高地站在那里，要弯下腰，贴近泥土。</p>

<p>学到了深刻的理论，思考两个问题。</p>

<p><strong>1、我能用在现实中吗？</strong>
<strong>2、如果不能，我该将理论降级吗？</strong></p>

<p><strong>降级。</strong>
**变通。
**
有一篇写互联网从业人员的《降级论》，很有趣，也可以用在这里。</p>

<p>很多高大上的理论都有适用的基础条件，它们威力很大，但是你没有条件适用。</p>

<p><strong>将它们降级。</strong></p>

<p>降到能用在你的实践中，为止。</p>

<p>我一直在说，学习行业的圣经是必须的，但实际适用中，却要看看《…………十八法》、《……速成》这些东西。</p>

<p><strong>先活下去。</strong></p>

<p><u>高大上的理论肯定是重要的，没有它，你一辈子就在底层混，境界上不去，效率上不去。</u></p>

<p><u>但是你还什么都没有，境界就高的可怕，只怕连底层都没得混。</u></p>

<p><strong>浅薄——普通——深刻</strong></p>

<p>深刻的知识和理论，要学会变通和降级。</p>

<p><u>该打游击战的时候，就得打游击战。</u></p>

<p><u>等到能打运动战了，再打运动战。</u></p>

<p><u>等到能打攻城战了，也不含糊。</u></p>

<p><u>等到三大战役前，战争理论也就成熟了。</u></p>

<p>一开始的时候就搞大决战，那就是找死了。</p>

<h2 id="降级和变通">降级和变通。</h2>

<p>总结一下。</p>

<p>为什么喜欢心理学、文学、哲学的少年们在日常生活中反而有些迟钝和幼稚呢？</p>

<p>1、他们很<strong>特殊</strong>，需求不一样</p>

<p>2、他们很特殊的需求导致他们必须<strong>先处理</strong>心理和思维的问题</p>

<p>3、他们先处理心理和思维的问题时，因为新的体系还未建立，旧的体系（往往是童年时被父母建立的）却慢慢崩塌，这一阶段，<strong>破而未立，两头不靠</strong>，是过渡期。</p>

<p>4、持续学习，结合实际，不断改进，<strong>最终建立新的体系</strong>，这时候这些少年们，才会展现他的光彩。（时间很长，需要耐心和承受力，社会不见得给你这个时间和空间）</p>

<p>5、建立新体系的过程中，不要一上来就高大上理想主义，要站在坚实的地面上，<strong>把高大上的理论降级</strong>，更接地气（马克思主义中国化），更为实用和适用——<strong>积累基础和条件。</strong></p>

<p>6、<strong>先活下去，为自己的改变争取时间和空间，</strong>这比什么都重要。为了活下去，<strong>学会在坚持中妥协，在妥协中坚持。</strong></p>

<p>7、不管上天给你的是什么，用时间和耐心让它<strong>变成你的优势。</strong></p>

<p>8、敏感和脆弱，也具有<strong>力量</strong>，就看你能不能挖掘和发挥了。</p>

<p>9、我是真能写啊。
10、以上。</p>

<p>哲学文学，本来就不是教人为人处世的。在某种程度上，这些学问反倒会让人爱上独处。</p>

<p>你的困惑在于，他们既然那么厉害，为什么没能得到世俗上的优秀和成功，得到你的认可尊重和羡慕呢？
答案之一是，他们和你已不在一个体系中了，他们追求的和你不一样。也无意得到你的认可和尊重。</p>

<p>所谓的待人接物处事是功利主义在社会契约论长期的社会环境动态博弈形成的阶段性纳什均衡解，并不一定是帕累托最优。</p>

<p>并且或许只是局部解，稍微提高一个社会层次就完全没用了。
所以为什么要遵循呢？</p>

<p>当然更多的应该是很快就摸清这里边的套路了，然后开始装傻，因为&mdash;&mdash;-
<strong>燕雀安知鸿鹄之志</strong></p>

<p>因为知识不等于智慧，知识通过阅读学习专业理论等途径即可获得，而智慧需要不断的历练与岁月的沉淀方能产生。</p>

<p>相比于追求实用的理工科专业，人文社科对人的观念迭代和人文素养培养具有天然的优势，然而心理学或哲学等人文社科知识也是一种知识，如果只是把它们当作简单的专业理论知识来学习，而非利用所学过的心理学知识和哲学知识加总到自我世界观的培养迭代、自我认知能力和个人素养的提升当中，仍然如常人一般仅局限于用日常语境来看待日常生活问题，而非利用相关学科的理论逻辑和分析范式去深入分析，那么他们就会显得和常人没什么两样，只是在讨论相关的专业问题时显得很深邃而已，这是心理学或哲学的理论知识的深邃，而非他们自身思想观念的深邃。比如某个人学了女权主义相关思想之后是仅仅把它当作一种思想知识来接受，还是利用其来分析日常生活的种种问题，把相关的女权观念加总到自我观念迭代过程当中。选择前者，那他的生活和之前没什么两样；选择后者则可能会使其因此成为一名女权主义者，女权思想观念会成为其之后日常生活的行动指南。</p>

<p>如同最高赞的@云豆卷所说的，常人往往是不加思索地把外在价值观念内化当作自身行为准则，这些观念可能来自宗教思想，社会习俗，传统文化，普世价值观或某个思想家的思想等各方面的观念来源或者是它们杂糅综合之后的产物，来自外在社会的系列规训使得人类内化了种种外在社会观念并以此形成自我认知，他们遵循既有的价值标准和固定的社会准则，自觉维护种种道德观念和传统秩序，而不会怀疑其是否具有合理性或逻辑自恰。他们往往满足于世界的表象，内化外在社会的评价标准，把社会定义的价值当作自身追求的价值，无力自主思考，自身严重缺乏主体性。而外在社会的规训无处不在。</p>

<p>比如知乎上的众人大多就是来寻求价值观念认同和更新自我认知的，他们通过价值前设或种种外在观念的影响形成初步的价值判断标准，在以互联网为主的公共场域里因话题争论而引发激烈的观念冲突，相互争夺话语权与群体认同。人们依赖于情感共鸣和价值认同的方式形成观念共同体，人们在共同体中根据共有的价值观念形成自我认同和群体身份归属，冲突的方式往往是以共同体的形式进行。在吵闹的模因战争中，不同的价值共同体争相消弭对方话语的合法性并取得话语主导权，争斗的双方往往最终会形成不稳定的价值观“共识”，并加总到各方共同体的价值标准迭代和个体的自我认知当中。知乎等互联网社区中，模因战争随处可见，这是大多数人更新自我观念认知和形成身份认同的重要方式。随着现实人情社会的不断松绑与互联网等公共场域的不断扩大，虚拟社群对个体越来越重要。
这个世界的复杂性远超众人的想象，除了少数不断质疑和自省的人，大多数人不过是延续着传统，通过某种价值前提和标签归纳的简化机制在内心规范着这个世界，并根据自己的话语体系和由价值前提形成的评判标准对他人进行价值判断。大多数人通过“贴标签”的简化方式来认知世界，他们属于种种思想价值观念的接受者和传递者。只有那些天资卓越的观念发明者——思想家们，才是人类历史观念长河的引领潮流者，其他人不过是他们的模仿者和朝拜者罢了。如同凯恩斯在《就业、利息和货币通论》所言：the ideas of economists and political philosophers, both when they are right and when they are wrong, are more powerful than is commonly understood. Indeed the world is ruled by little else. Practical men, who believe themselves to be quite exempt from any intellectual influences, are usually the slaves of some defunct economist. Madmen in authority, who hear voices in the air, are distilling their frenzy from some academic scribbler of a few years back. 经济学家和政治哲学家的思想，无论是对还是错，实际上都远比一般人想象的更为有力。这个世界的确是由少数精英所统治的。那些相信自己在智力上不受影响的实干家往往是那些已经过世的经济学家的奴隶。那些当权狂人信奉的其实也不过是若干年前某些末流文人狂妄思想的零碎而已。</p>

<p>首先一点就是为人处事的“成熟”跟有学问、有洞见是两码事，实践与否确实是原因之一：毕竟搞学问跟日常是有区别的。<strong>甚至这些日常不需要多“深刻”。</strong></p>

<p>同意一些答主的观点，为人技巧可能只是环境甚至“家学”所致，是经验积累（甚至还不需要太多阅历），是他人所定的规则，至于遵守与否就在于个人选择和需要了——<strong>有些人也只是装不懂而已，洞察力强的人也看得出是腹黑。</strong></p>

<p>举个电视剧里的例子很好理解，就是唐顿的三小姐。参政、女权、主仆平等，思想相当进步，但的确有些天真甚至吃了一些亏。不过她本来就是个花见花开连反派都喜欢的贵族小姐，又不像大小姐一样有压力（察言观色不一定与贫富挂钩），她需要多少“会做人”？</p>

<p>再举个栗子，王思聪学哲学的→_→……</p>

<p>这个倒没有什么优劣，个人需要不同。而且时刻保持“看穿一切”很累、耗精力，也会觉得没意思。</p>

<p>“世事洞明皆学问，人情达练即文章”，然而这并非每个人的金科玉律，有些人也钻错了方向。</p>

<p>再者，就从心理学来说吧，这个学科本来还处在各种<strong>唯象理论</strong>的阶段，各位也只能以尽量严谨的态度对待一个不成熟的学科，对一件事可以有不同的解释——<strong>它没有也不一定需要某种对日常生活的“绝对指导”。</strong></p>

<p>所以我个人并不觉得所谓的“人际技巧”、“谋略”、“心计”这种术的东西跟心理学关系多么大。“处世哲学”更类似于根据具体设定将公式推导后的结果。</p>

<p>最后一点，也是我前不久和一个前辈讨论的，很多人推崇所谓“绝对理性”，包括一些看上去的最优解，什么事都要分析得冷酷、透彻，哪怕绑架自己甚至有感情上的伤害。但实际上我认为所谓的聪明是<strong>懂怎么用理性和感性</strong>（包括感情、攻击性之类的）——因为大部分人都是差不多的，我们是人，有局限有弱点，有些事情为了所谓的“正确”压抑了其实不一定能解决，甚至会带来想不到的结果。</p>

<p>比如说朋友遭遇一些挫折，工作啊感情啊，听他/她叙述里有一堆归因错误，各种防御机制来了个遍（用人话说就是花式找借口），但如果觉得这位目前情绪不好，自尊处于崩溃边缘，干嘛讲道理跟她把两方世情分析透彻教做人呢？我会选择听人说甚至一起骂，这些“<strong>错误</strong>”有其作用。等这阵子过了，回头来谈也不迟——甚至这些道理根本不需要人讲。</p>

<p>对自己也一样。某些x撕起来并不划算，甚至不利于印象管理，但不发泄出来堵得慌，或者可能沦为“包子”，这种时候是可以允许自己表达怒意的，只要心里有数就行。</p>

<p>所以还是回到之前说的，各有策略。</p>

<p><strong>其实认真观察，生活中有不少人很有思想洞见，平凡而不平庸</strong>——这是很好的现象。不过看破跟到达遗世独立的境地还是有距离的。哪怕是学习哲学心理学，大家也还是普普通通有血有肉的，也许正应了那句“<strong>偶开天眼觑红尘，可怜身是眼中人”</strong>吧。</p>

<p>暂时想到了三类符合题主描述的人。</p>

<p>第一种，在他们衣食无忧的年纪就喜欢上了心理学、哲学，在了解人性与万物的奥秘中得到了很多的快乐，所以对其它生活的现实的事情不是很感兴趣，没想过把生活过得富有技巧化，用进废退，也就真的不擅长交流与办事了。</p>

<p>第二种，同上，也是很早就喜欢上了心理、哲学类的东西，但是对万事万物的好奇心比较强，给与现实生活中的平常事也有一定的关注度。不过与大部分的人比较，生活技能还是略显幼稚。他们对心理与哲学的思考有自己的心得，没有丧失灵性，如果把这些心得运用于现实生活，他们可以快速超越大部分的人而不再显得幼稚。他们没有这么做的原因，是不屑！思考心理学或哲学到一定高度，有了深刻的信念体系的人，如果和大众一样把一些在他看来无所谓的知识技能搞得精通，那就太奇怪了。他们有独立的价值观，知道真正该付出精力在什么事情上。有些事情显得幼稚，他们不在乎，又不是世界末日。</p>

<p>第一种人几乎丧失了让现实生活成熟起来的能力；第二种人具备让生活不显幼稚的能力，不过就怕他懒惰，他们也不想生活乱糟糟的，可一旦懒惰，他就会非要建立一个完美的信念体系，认为只有建立一个360度无死角的信念体系才能毫无后顾之忧的开始改良生活状态，其实就是给懒找个借口。</p>

<p>第三种人，我想使题主迷惑的主要就是这种人了。三观不成体系、多愁善感、内心脆弱。基本上情绪容易被扰动，意志力差，以至于现实生活中处处碰壁。屡次失败后，就去研究哲学、心理学来寻找原因。想使自己的人生透彻与快乐起来也无可厚非。</p>

<p>可惜，底子本来就差，一直是存在感不足的状态。一旦学点儿哲学、心理学就感觉自己好了不起了，还到处谈些高深的东西来刷存在感，抑制不住地谈。</p>

<p>说了些什么，无非是把以往哲学大师心理学大师观点用自己的方式复述了一遍，有如大师附体，时而激昂时而深沉，各种大师各种像，就是不像自己，毫无新意的复读机。</p>

<p>这种人最多，最使我心痛，我是不忍心嘲笑的，只有同情。</p>

<p>给第三类人分享一些心得：</p>

<p>思想的最高境界是为生命的最高境界服务的，生命的最高境界至少要得到健康与快乐吧。</p>

<p>所以，世上的各种哲学如果不能通过建立信念体系来使人的心理强大的，不论多么高深我都当它是狗屎；</p>

<p>心理学，你需要的是一个体系，而不是各种杂乱的奇技淫巧的罗列。你的心理学体系最低的要求是使你身心更加和谐，通过对体系内技巧的练习可以使你的身心越来越和谐，身体健康精力充沛，由长期的心理操练产生了生理上的良性质变。
哲学给心理支持，心理使生理改良。如果做不到这些，哲学心理什么的，我感觉真的白学了。</p>

<p>这题目真是太棒了，给题主点个赞。
心理学学生答一个。
其一，我确实是因为自己觉知到自己的内心困扰，才被推动着转到这个专业来的。而我身边的人，排除被调剂这种非主动选择的同学，大多也有相似的遭遇。外加我们专业是心理咨询，就更一致的是因为自己的痛苦而学习。有人跟我说过，<u>如果不是自己痛苦，谁特么会去学心理学</u>。跟着导师上了不少专业培训，有精分有格式塔，在外的这种培训报名费很贵，但从不会报不满，于是我发现绝大多数学员都是富婆，富有，但却不幸福，甚至很多人并不是为了从事相关工作，而是为了治疗自己。课上会分享很多自身的感受、创伤，你会发现，真的，每个人都过得不容易。
但是有的人天生灵敏度比一般人更高，同样的痛苦他们可能会经历得更为透彻，谈不上优点或是缺点，个中滋味只有自己懂。我一直认为世界上不存在从未遭受创伤的人，但有的人会意识到内心的痛苦，而有的人不去碰不去看，或者干脆压抑、投射，甚至作为心理或躯体症状表现出来。
为什么会显得幼稚？因为理论和思维跑到前面去了，痛苦没有扫除，应对方式却又跟不上。就好像所住的房子有一个隐秘的地下室，里面埋藏着潜意识里所有的阴暗痛苦，散发着阵阵腐臭，一开始我压根就不知道地下室的存在，不知道味道是哪里出来的，当我不想忍受了大可以打开大门一走了之，当做味道从未存在就好了嘛。可是有一天我发现了一个隐秘的小门，居然，居然有个地下室！从这个时候开始一切都改变了，因为我既无法假装它不存在，又没有勇气一下子清理所有的阴暗。就好像艾利斯穿越兔子洞，即使可能通向的是光明，过程却是那样辛苦。
有的人会说无知是福，迟钝是福，可以少经历很多痛苦。也许是的吧，但是有的人就有这样一种天性，他们敏感又脆弱，他们追求真实，所以做不到对阴暗视而不见。</p>

<p>我所接触到的精神分析这一行，就连公认的大牛许多都很不稳定，“不稳定”都快成我们的标签了。我们是关注人性的人，我们是离痛苦最近的人，我们是受伤的治疗者。</p>

<p>人生而创伤，而无往不在修复。
5.21 补充：
这个现象在我身边比较普遍，但并不意味着每个学心理咨询的人都是为了治疗自己。选择一个专业必然少不了那股好奇心，从自己的不圆满出发，发展出对人的好奇和关爱，最终学会真正治疗人，这样是极好的。不过我比较相信，人只能带领别人走到自己能走到的那么远。
另外，我坦白对民间派持保留态度。呵呵。这个圈子很乱的，大家求助也要擦亮眼。</p>

<p>有的人把更多的精力花在探索世界的本质上，于是就疏于对生活经验的积累。因此显得不那么“熟练”
有的人因为习惯于思考事物的本质而对一些普遍认同的东西有所怀疑，不接受或者迟迟不能完全接受(也就是不照做)，与大多数人做法不一致，在很多人眼中，这就是一种幼稚了。不只哲学，只要是花太多精力在一些和日常无关的事情上，时间久了就会显得幼稚呢。问出这个问题，大概是觉得学习哲学应当对日常生活有益吧，实际上我个人认为要想把一些哲学理论应用于日常还是挺难的，很多都不是一个人能做到的，另外这些理论本身就和真理有一定的差距(如果真理真的存在的话)。。。随着物理等其他学科的发展，我们探索世界本质越来越深入，感觉仿佛离生活的表象也越来越远，于是现实看起来就成了这个样子吧</p>

<p>前面已经有很多人说出原因了，我在补充一点吧，是大家比较忽略的，</p>

<p>得明白一点，不是因为他们喜欢心理学和哲学之后，才变得让人感觉生活中很幼稚。而是他们的性格或者应对生活的态度，使他们选择了喜欢心理学和哲学，偏偏这类人本身的问题，就是不太能匹配大众认为的人应该具有的样子。</p>

<p>例如在特定的场合大家认为应该说点什么，做点什么以至于不会让大家觉得尴尬；或者在特定的场合应该不能说什么，不能做什么，以至于不会让人觉得讨厌。可是这一类人不能良好的应对这些场合，必然会被套上幼稚的标签。</p>

<p>造成这样的事实，原因有三：
①看问题的角度不同。</p>

<p>面对同一件事情，想到的东西也会不同。这会和大众的认识产生偏离，这些偏离，有一部分会被认为是不懂世故，不会处理事情（因为与大众的期待偏离了）。</p>

<p>好处是，有时候提出的观点令人眼前一亮。</p>

<p>②幼稚的另一面是成长，很多事情，是需要不断经历了之后，才能游刃有余。</p>

<p>从没学过游泳的人，看了更多的书，更多的视频，第一次也不会游吧。没有演讲经验的人，第一次上台演讲，不可能左右兼顾，面面俱到吧。没有过长期的组织经验积累，办活动时，不可能毫无遗漏，连接顺畅吧。</p>

<p>大部分的时间，有的人更多的是泡在了常识体系当中，方向指向外。有的人更多的在研究心理学与哲学，价值指向内。简单说来，你玩你的，我玩我的，现在你要我来玩你的，那就玩不转了。</p>

<p>③心理学与哲学更多的是宏观方向的研究，不是针对个体的。放在生活当中，我们需要面对的是一个个具体的人和事，放在个体中，心理学与哲学的指导意义会被稀释，研究经济学的人，他就一定知道土鸡蛋多少钱一个吗？有亲戚知道我学生物工程的就问我，那你尝一下，这酒多少度……</p>

<p>在③被否定的情况下，①和②的缺陷会人为放大。</p>

<p>思考的深度，和处世技巧的纯熟，很多时候，这是两个问题。</p>

<p>如果，单单从哲学和心理出发去看生活，没有考虑到生活是自然性、生物性、世俗性、随机性、非理性等等因素形成的复杂系统，如果一个人只是在用自己的头脑去思考生活应该是如何如何，我的内在应该是如何如何，客观世界应该是如何如何，那就还是处于题主所谓的一定的“幼稚”状态。</p>

<p>思考分很多种，在这一题目下，我想，可以分成形而上的思考和形而下的思考。</p>

<p>一个人，如果只会形而上的思考，不会形而下的思考，不会脚踏实地的行动，他注定没有明白人生的本质。</p>

<p>理想的状态，我想应该是，上有一套价值体系可以指导自己做人，下有一套生活策略可以支撑自己做事。</p>

<p>哪怕是一个和尚，如果只会念经，不会赤脚托钵云游化缘，没有吃过人生诸苦，终究也不会悟道。</p>

<p>一个人的精神世界，落实不到现实，如果，空有一大堆的想法，现实中可怜的工资、苦逼的加班、迷茫的上升路径、无奈的随波逐流、低效的人际交流、薄弱的自我管理。。。那想法再多有什么用？</p>

<p>毕业那几年，我脑子里的哲学道理比今天多得多，卑微的收入卑微的位子、快混不下去，还自以为怀才不遇各种困惑。今天我带了几百人，努力打造一个强大的事业，我忘了很多似是而非的道理，只感悟了一些最简单最实际最落地的事情。</p>

<p>反过来，我们也不一定需要自己的世俗生活过多介入精神生活。一个人的内在世界，体现在外在，能够让别人觉得“这人懂得蛮多”，或者“相处蛮舒服的”，其实就可以了。除非有某些机缘深入的讨论或者长期的相处，才会发现“哦，原来他想的是这样的东西。”</p>

<p>我想，我的员工们也一定不知道我还会有时间在知乎上修改自己几年前写下的答案。而我也不需要他们知道。（此段20160929补充）</p>

<p>这就够了。</p>

<p>我觉得不需要世俗世界了解自己今天又读了哪些书，写了哪些文字，做了哪些思考，有了哪些感悟。学心理学也不是因为要靠心理学吃饭，更不指望靠它出名，而是我知道它会让我更明白人生，更积极快乐，在短短几十年生命中，在深度上走得更深，在广度上走得更广，在清晰度上看得更清。我在知乎上写东西也不强求别人看，而是在回答的过程中，自己能有收获，而且，利他也是自利，仅此而已。</p>

<p>学了心理学，不意味着就变成了比较完美的人。积极心理学的大师马丁塞利格曼也有过失败的婚姻。我这俗人身上的毛病更是说不完。但大方向上总归没有问题，幸福感强，复原力好，抗压力好，小事不计较，大事不含糊，认清自己的毛病，更努力发挥优势。</p>

<p>想得深，做得实。有点儒商的味道。这是我向往的一种觉悟的人生。如稻盛和夫，就是我个人非常喜欢和欣赏的一个人。</p>

<p>把境界的深邃摆在嘴上，思想的巨人，行动的侏儒，这也是没学透吧。
以下写在2016年国庆前夕：
今天我把下面解释的一堆话删了，上面补充了两句。越发清楚：听不懂的人解释也没用，想得明白做得出来的，也不用多解释。
每个人的人生，就是由价值取向和生活策略决定的，这是我几年前写的答案，这两年，我一直照着上面说的，朝着自己的目标往前，现实中也算小有成就，可能很多人还曾在新闻里看过我和我的项目了，无非不知道我是这个答主而已。
但这些不算最重要的，最主要是过得越来越简单而坚定，离理想又近一点，总是开心的。
行得通、拿得出结果，才是最好的证明，你们觉得呢？</p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">刘超雄</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2018-01-10</span>
  </p>
  <p class="copyright-item">
      <span class="item-title">Markdown</span>
      <span class="item-content"><a class="link-to-markdown" href="http://www.cffyh.cc/post/%E5%93%B2%E5%AD%A6%E5%92%8C%E5%BF%83%E7%90%86%E5%AD%A6/index.md" target="_blank">The Markdown version »</a></span>
    </p>
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
        
          <a class="next" href="/post/%E6%B5%AA%E8%B4%B9%E5%92%8C%E6%95%88%E7%8E%87%E6%95%88%E7%8E%87%E4%B8%8E%E7%BB%93%E6%9E%9C/">
            <span class="next-text nav-default">浪费和效率,效率与结果</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

  
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
  <a href="http://www.cffyh.cc/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">刘超雄</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=2.7.0"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML'></script>




</body>
</html>
