<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>数学教育 - </title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="刘超雄" />
  <meta name="description" content="1 自由和经济基础&amp;ndash;&amp;gt;偶然产生大师&amp;ndash;&amp;gt; 思想传播，制度和教育方法&amp;ndash;&amp;gt; 大批量的出现大师 俄罗斯" />







<meta name="generator" content="Hugo 0.48" />


<link rel="canonical" href="http://localhost:1313/post/%E6%95%B0%E5%AD%A6%E6%95%99%E8%82%B2/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="数学教育" />
<meta property="og:description" content="1 自由和经济基础&ndash;&gt;偶然产生大师&ndash;&gt; 思想传播，制度和教育方法&ndash;&gt; 大批量的出现大师 俄罗斯" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/%E6%95%B0%E5%AD%A6%E6%95%99%E8%82%B2/" /><meta property="article:published_time" content="2018-09-01T07:42:32&#43;08:00"/>
<meta property="article:modified_time" content="2018-09-01T07:42:32&#43;08:00"/>
<meta itemprop="name" content="数学教育">
<meta itemprop="description" content="1 自由和经济基础&ndash;&gt;偶然产生大师&ndash;&gt; 思想传播，制度和教育方法&ndash;&gt; 大批量的出现大师 俄罗斯">


<meta itemprop="datePublished" content="2018-09-01T07:42:32&#43;08:00" />
<meta itemprop="dateModified" content="2018-09-01T07:42:32&#43;08:00" />
<meta itemprop="wordCount" content="3843">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="数学教育"/>
<meta name="twitter:description" content="1 自由和经济基础&ndash;&gt;偶然产生大师&ndash;&gt; 思想传播，制度和教育方法&ndash;&gt; 大批量的出现大师 俄罗斯"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo"></a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo"></a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">数学教育</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-09-01 </span>
        
        <span class="more-meta"> 约 3843 字 </span>
        <span class="more-meta"> 预计阅读 8 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#一-记忆的分类">一、记忆的分类</a></li>
<li><a href="#关于工作记忆理论模型的思考">关于工作记忆理论模型的思考</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<p>1 自由和经济基础&ndash;&gt;偶然产生大师&ndash;&gt; 思想传播，制度和教育方法&ndash;&gt; 大批量的出现大师</p>

<ul>
<li>俄罗斯 法国 匈牙利 的数学，是个变化的普遍规律。</li>
</ul>

<p>2 数学等是有标准化训练方法的</p>

<p>3 符号，量化，公理化思维+相似相异+转化&ndash;&gt;数学之根本思维</p>

<p>数学公理化的目的, 就是把一门数学表述为一个演绎系统, 这个系统的出发点则是一组基本概念和若干基本命题, 基本概念必须是对数学实体的高度纯化和抽象, 而基本命题则是对基本概念相互关系的制约和规定。显然, 公理学也并非神学, 因为公理系统乃是数学家的自由创造, 是大量数学知识的理论概括, 是数学科学推理论证的出发点, 并非象神学那样极力排斥理性, 把一切依据统统归诸于《圣经》和神的意志。</p>

<p>对于公理学的结构, 可以分为三种, 即含内容的公理学、半形式化公理学和形式化公理学。这三种形式结构, 也就是它形式化发展的三个阶段, 即产生阶段, 完善阶段、形式化阶段。含内容的公理学的代表作《原本》, 它流传甚广, 以至于今天在“新数” 运动的尾声中, 世界各国的中学课本中的多数仍然受着它的传统影响。半形式化公理学的代表作是《几何学基础》, 正是因为如此, 才使得希尔伯特成为 现代数学中的公理方法的奠基人” 。 然而, 一个数学分支公理化的完成, 也并不意味着是它的最后终结, 而是促使这一分支进一步地向前发展, 自希尔伯特以后, 公理化方法己渗透到几乎所有的纯数学的领域。形式化公理学的代表作是希尔伯特1 9 0 4 年在海德堡召开的第三届国际数学会议上所提交的一篇关于大致描画证明论的论文, 其基本思想就是采用符号语言把一个数学理论的全部命题变成公式的集合, 然后证明这个公式的集合是无矛盾的。由于公理方法的进一步形式化, 不仅推动着数学基础的研究, 而且还推动着现代算法论的研究, 并为数学应用于电子计算机等现代科学技术开辟了新的前景。</p>

<p>公理体系是由</p>

<p>（1） 基本概念（基本对象及基本关系）</p>

<p>（2）公理组</p>

<p>（3）定理及证明</p>

<p>很多学者认为人脑中最即刻的反应是心像，图像可以直接构成经验。但是图像依然有一个如何连接，如何筹划或设计的问题。</p>

<p>例如心里本能的思维：“这事糟了快逃！”这里至少看得出５个意义单元，可以命名为“这”、“事”、“糟了”、“快逃”、“！”。它们都来得及再现为语言吗？来不及，也没有必要，要逃的</p>

<p>人头脑只消跳出这个“念头”，就能立即把这意义转化为行动。</p>

<p>它们都呈现为图像吗？第一个概念“这”就无法成像，它是与主体的关系远近；“事”可以是一个抽象的指向；“糟了”是至今的变化；“！”则是模态，可能除了“逃”可以明显成为心像，其他４个意义单元很难呈现为图像。</p>

<p>哪怕能分别成像，感知的切分只是思维最直接最本能的部分，如何形成命题才是最难分析的。</p>

<p>这些图像也不可能靠自身串结组合成意义，也需要“元结构形式”（心中原有的关系组合模式）将它们变成内容，从而让人的身体迅速应之以行动。</p>

<p>因此，某些人所有的时候，所有人某些时候，都会用一种非语言的的方式作直觉的思维，这就是“心语说”的主要根据。</p>

<p><strong>符号化的意义</strong></p>

<ul>
<li><p>符号化后精确的描述信息，可以被加工。符号化是处理信息一种非常有效的方法。</p></li>

<li><p>在头脑中<strong>构建</strong>世界，是综合运用多种记忆(不单单是语言或图像，而是神经元以自己可以实现的方式来反映世界&ndash;并且可运转)，<strong>形成</strong>一个世界来理解现实世界和预测未来。</p>

<ul>
<li>记忆和相似相异是基础(分析和综合都是综合思维,不是思维的基本单元)，构建和运行是核心。记忆的关注点，方式决定了思维方式。</li>
<li>结论 概念 图像 声音 结构。。。理解世界和预测未来需要哪些信息，神经元以什么样的方式来反映？总之记忆不是单一系统，有多种记忆的关注点和方式。<strong>人学会多种记忆和思维方式，训练理解和预测能力，是非常有意义的</strong>。</li>
</ul></li>

<li><p>信息的核心是结构，世界的本质是结构的转化。</p></li>
</ul>

<p><strong>记忆</strong></p>

<h4 id="一-记忆的分类">一、记忆的分类</h4>

<p>根据信息维持的时间长短，我们通常将记忆分为感觉记忆、短时记忆和长时记忆（图1）。</p>

<p>感觉记忆（sensory memory）的维持时间以毫秒或秒计算。例如，我们可以记起某人刚刚所说的话，即使我们当时并没有刻意去听。
短时记忆（short-term memory）是指那些能够维持几秒至几分钟的记忆。例如，我们拨打他人刚提供的电话号码时的记忆。
长时记忆（long-term memory）是按照天或年来计量的。例如，你可能记得自己小学三年级开学的第一天在书桌内偷偷地刻了一个“早”字。</p>

<p>图1. 记忆的分类及与其相关的脑结构。彩色框代表记忆的类型，灰色框代表相关脑区。</p>

<p>1、感觉记忆</p>

<p>感觉记忆指的是人视觉、听觉、触觉等感官系统所接收到的信息。举一个著名的例子：假如你在观看世界杯决赛，踢到最后关键时刻仍然是平局。这时你老爸进入你的房间并对你说了几句话，但是你并没有注意听。突然间，你听到他大声的说：&rdquo;我的话你一个字都没有听进去！&rdquo;机智如你当然不会承认，而是装模作样的转过身，相当确切的提取出你爸说的最后一句话：&rdquo;我当然听到了，你说邻居家的猫又跑到我们家的院子里了，让我赶紧和她说说去”</p>

<p>那些语言信息就好像萦绕在你的脑海的回声，即使在你并未刻意注意的时候也存在。当你尝试足够快地提取它时，你会发现它仍在那里。我们称这种记忆为感觉记忆。按感觉类型，听觉上称作声像记忆（echoic memory），视觉上称作图像记忆（iconic memory）。</p>

<p>2、短时记忆</p>

<p>和感觉记忆相比，短时记忆拥有更长的时间进程（几秒至几分钟）和更为有限的容量，一般需要脑内不断复述才能维持。最近几十年兴起的工作记忆（working memory）则是短时记忆的一种特殊形式。</p>

<p>图2. 不同类型记忆所涉及的主要脑区分布</p>

<p>3、长时记忆</p>

<p>被存储相当长时间的信息被称为长时记忆。科学家们通常将长时记忆分成两个主要部分来反应所储存信息的不同特征。陈述性记忆（declarative memory）是我们可以通过有意识的过程而接触（或访问）的知识，包括有关个人和世界的知识。相对的，非陈述性记忆（nondeclarative memory）是那些我们无法通过有意识的过程而接触的知识，例如运动和认知技能，知觉启动以及由条件反射、习惯化和敏感化引发的简单的学习行为。两者之间还有一个明显的区别：陈述性记忆容易形成也容易忘记，而非陈述性记忆通常需要多次的重复和练成，但一旦形成则不容易忘记。</p>

<p>陈述性记忆就是我们日常语境下的“记忆”，可以进一步细分为我们回忆自身生活的记忆（情景记忆）和与我们生活中发生的事件无关的但却是事实的有关世界的知识的记忆（语义记忆）。情景记忆是以时间和空间为坐标对个人亲身经历的、发生在一定时间和地点的事件（event）的记忆。例如，我早上在家喝了一杯牛奶。而语义记忆是指对各种有组织的事实（fact）的记忆，它所包含的信息不受接收信息的具体时间和空间的限制，是以意义为参照的，如北京是中国的首都，鲸鱼不是鱼等等。此外，情景记忆比语义记忆更易受到干扰，而且提取信息也较缓慢。陈述性记忆储存在海马、内侧颞叶、间脑以及它们之间形成的神经网络中。</p>

<p>非陈述性记忆是在一个不需要有意回想先前经验，但先前经验又确是促进了行为表现的情况下表现出来的。图1显示的记忆分类中，非陈述性记忆又可进一步分为四种类型。第一类被称为程序性记忆（procedural memory）。日常生活中，我们不断学习一些技巧，形成一些固定的行为习惯。例如，我们学习弹钢琴、骑自行车和系鞋带等等。这些关于技巧或习惯的记忆就是程序性记忆，储存在纹状体、运动皮层、小脑以及它们之间形成的神经网络中。第二类为启动效应或初始化效应（priming）。如果你在某一场合无意识地看见或听见过某一刺激，当这一刺激再次出现的时候，你辨认出它的速度会显著地更快。第三类为联合型学习（经典条件反射 和操作式条件反射）所形成的记忆，储存于小脑、杏仁核和海马。第四类是由非联合型学习（习惯化和敏感化）所形成的记忆，存储在反射回路种。</p>

<p>总而言之，<strong>记忆不是单一系统，而是有着不同的类型。不同类型的记忆储存在脑的不同位置</strong>（图2）。大脑的特定部位受损可能只影响特定类型的记忆，而其他类型的记忆则可能完整无损</p>

<h4 id="关于工作记忆理论模型的思考">关于工作记忆理论模型的思考</h4>

<p>最近二三十年，学术界呈现了爆炸式的工作记忆研究热潮，随着许多关键机制被揭示，试图从整体上解释工作记忆运行规律的理论模型也取得可喜的进展，可以解释很多人类的认知实验结果。但是，我们也需要认识到，它们中的很多环节仍停留在假设的水平上，特别是欠缺细胞和神经环路水平上的证据。</p>

<p>受这些理论模型的影响，有不少人呼吁要用工作记忆彻底替代短时记忆在模块模型中的作用（详见前文: 记忆的分类及其理论模型）。个人觉得这其实还是很值得商榷的。因为很多理论模型，比如Baddeley 的多成分模型，所涉及的只是长时记忆中的一部分内容（情景记忆），而对其他类型的记忆（非陈述性记忆）的讨论还不够。</p>

<p>并且，当前的许多理论模型都是为了解释特定的行为学任务结果而提出的，可能并不具备太强的普适性。比如，多成分模型当初主要是为了解释双作业任务的实验结果，因此才会只有语音回路和视空间模板两个子系统。</p>

<p>最后，需要强调的是：真实的情况下，我们的大脑并不是按照这些简单的模型来运行的。科学家提出这些模型只是为了尽可能准确的来描述大脑的工作情况。并且，作为高等动物认知功能的基础，类似于进化论，工作记忆的理论也应该能普遍适用于其他物种（老鼠、猕猴等）。很显然，Baddeley等人提出的这些理论模型并不能达到这一点</p>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">刘超雄</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-09-01</span>
  </p>
  <p class="copyright-item">
      <span class="item-title">原始文档</span>
      <span class="item-content"><a class="link-to-markdown" href="http://localhost:1313/post/%E6%95%B0%E5%AD%A6%E6%95%99%E8%82%B2/index.md" target="_blank">查看本文 Markdown 版本 »</a></span>
    </p>
  
</div>

    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/%E4%BC%BD%E5%88%A9%E7%95%A5/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">伽利略</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/%E4%B9%90%E5%98%89%E6%BC%94%E8%AE%B2/">
            <span class="next-text nav-default">乐嘉·演讲</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
    <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">刘超雄</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>








</body>
</html>
