<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>学习习惯与思维习惯，是另一种形式的阶级固化 - </title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="刘超雄" />
  <meta name="description" content="学习习惯与思维习惯，是另一种形式的阶级固化 我知道，很多人对学习的理解是这样的： 在他们看来，天天上课睡觉打游戏然后考前翻翻书最后九十多就是天赋" />







<meta name="generator" content="Hugo 0.48" />


<link rel="canonical" href="http://localhost:1313/post/%E5%AD%A6%E4%B9%A0%E4%B9%A0%E6%83%AF%E4%B8%8E%E6%80%9D%E7%BB%B4%E4%B9%A0%E6%83%AF%E6%98%AF%E5%8F%A6%E4%B8%80%E7%A7%8D%E5%BD%A2%E5%BC%8F%E7%9A%84%E9%98%B6%E7%BA%A7%E5%9B%BA%E5%8C%96/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="学习习惯与思维习惯，是另一种形式的阶级固化" />
<meta property="og:description" content="学习习惯与思维习惯，是另一种形式的阶级固化 我知道，很多人对学习的理解是这样的： 在他们看来，天天上课睡觉打游戏然后考前翻翻书最后九十多就是天赋" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/%E5%AD%A6%E4%B9%A0%E4%B9%A0%E6%83%AF%E4%B8%8E%E6%80%9D%E7%BB%B4%E4%B9%A0%E6%83%AF%E6%98%AF%E5%8F%A6%E4%B8%80%E7%A7%8D%E5%BD%A2%E5%BC%8F%E7%9A%84%E9%98%B6%E7%BA%A7%E5%9B%BA%E5%8C%96/" /><meta property="article:published_time" content="2018-01-07T21:31:33&#43;08:00"/>
<meta property="article:modified_time" content="2018-01-07T21:31:33&#43;08:00"/>
<meta itemprop="name" content="学习习惯与思维习惯，是另一种形式的阶级固化">
<meta itemprop="description" content="学习习惯与思维习惯，是另一种形式的阶级固化 我知道，很多人对学习的理解是这样的： 在他们看来，天天上课睡觉打游戏然后考前翻翻书最后九十多就是天赋">


<meta itemprop="datePublished" content="2018-01-07T21:31:33&#43;08:00" />
<meta itemprop="dateModified" content="2018-01-07T21:31:33&#43;08:00" />
<meta itemprop="wordCount" content="6657">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="学习习惯与思维习惯，是另一种形式的阶级固化"/>
<meta name="twitter:description" content="学习习惯与思维习惯，是另一种形式的阶级固化 我知道，很多人对学习的理解是这样的： 在他们看来，天天上课睡觉打游戏然后考前翻翻书最后九十多就是天赋"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo"></a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo"></a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">学习习惯与思维习惯，是另一种形式的阶级固化</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-01-07 </span>
        
        <span class="more-meta"> 约 6657 字 </span>
        <span class="more-meta"> 预计阅读 14 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    
    

    
    

    
    <div class="post-content">
      <p>学习习惯与思维习惯，是另一种形式的阶级固化</p>

<p>我知道，很多人对学习的理解是这样的：</p>

<p>在他们看来，天天上课睡觉打游戏然后考前翻翻书最后九十多就是天赋高，认真听课挑灯夜战结果最多六七十就是天赋低。</p>

<p>在他们看来，面对同样的问题，一看秒懂就是天赋高，苦思冥想也一头雾水就是天赋低。</p>

<p>在他们看来，天赋完全是基因决定，生而有之，不可逾越，永久保留的。天赋低的人再怎么努力也无法弥补这种差距。天赋是勤奋的功率。</p>

<p>总而言之，很多人的学习观就是：</p>

<p>成绩=天赋×努力；</p>

<p>天赋=成绩÷努力；</p>

<p>努力=成绩÷天赋，这套简单的公式。</p>

<p>这是一种非常肤浅的学习观。</p>

<p>首先亮明，这篇文章将要论证的观点是：</p>

<ol>
<li><p>天赋的差距是存在的，并且这种差距在学习中的作用也是存在的。</p>

<p>我没有完全否定天赋的重要性。</p>

<p>我没有完全否定天赋的重要性。</p>

<p>我没有完全否定天赋的重要性。</p>

<p>重要的话说三遍！</p></li>

<li><p>但是，大多数人高估了这种纯天赋的作用的重要性。人们对学习现象下     意识的肤浅认知，会导致我们把很多其实源于后天习惯，但比较隐蔽的因素归因于天赋。我知道很多人会举出一堆自己身边的听说的天才例子来反驳，然后说“智  商的差距是存在”的。请注意，我这里论证的不是“差距不存在”，而是“这个差距的重要性被高估了，其中被高估的部分多源于习惯的贡献”。</p></li>

<li><p>如果我们把学习效率看成一个以天赋，努力，习惯，方法，环境等诸多因素为变量的多元函数，那么只取天赋与习惯两者的偏导数，它们的对比应该如下图所示：</p></li>
</ol>

<p>当然，许多能力即有天赋的贡献，也有习惯的贡献，比如体力。这只是一个粗略的示意图。</p>

<p>我们对学习规律的洞察力越强，认知越深刻，就越能探明那些作用隐蔽的习惯来源，在我们的认知中天赋和习惯的分界线也就越靠左；</p>

<p>反之，你的认知越肤浅，能够解释的就越少，然后把那堆自己解释不了的因素笼统地归因为“天赋”，这条分界线也就越靠右，这无非是另一种神秘主义。甚至在这个问题的很多回答下，有人居然认为“能够努力也是一种天赋”，这种荒谬的论点，已经趋于反智了。</p>

<p>现在开始论证。</p>

<p>01</p>

<p>其实在很多情况下，我们所谓的“天赋”，其实应该叫“伪天赋”才对。那些让“学神”们用更少的付出得到更好的成绩的因素，可以归结为两类：学习习惯与思维习惯。</p>

<p>这两者的作用是如此广泛，如此隐蔽，以至于渗透到了学习的每一个细节中，体现出来就是一种“天赋”的错觉。</p>

<p>学习习惯有多重要？</p>

<p>一个学习习惯差的人可能在幼年缺乏管教，“放弃枯燥的事物而寻求娱乐”的经验更多，于是神经突触的建立让他习惯于从中获得快感，适应了高刺激的事物；</p>

<p>一个学习习惯好的人可能被教育得好一些，从小适应了枯燥的钢琴舞蹈书法绘画，于是追逐刺激的经验更少，适应了低刺激的事物，更习惯于在枯燥中坚持下去。并且随之而来的好成绩正向激励了这种亲和枯燥的习惯。</p>

<p>于是，同样是刷书遇到枯燥的章节，前者在低刺激的环境中更倾向于走神，花了两小时在随时袭来的走神中走走停停勉强推完了这个坎；而后者更倾向于专注下去，二十分钟就能推完。</p>

<p>并且两人的印象深度天差地别；同样是上课接受信息，刺激阈值更高的前者，在低刺激的信息流中更容易随时「滑落」至其记忆中高刺激的事物，比如走神想到昨天的游戏或和女神的约会；而阈值更低的后者，则更容易适应低刺激信息流，从而进入状态。</p>

<p>事后，很多人就会觉得这是天赋，是智商。</p>

<p>一个学习习惯差的人可能在早期生活在一个节奏缓慢的教育环境中，更多地体会了拖延学习来开小差的快感，于是神经突触的建立使其习惯于拖延；而习惯好的人可能相反，在每一次立即行动后获得了巨大的奖赏，于是这种正向刺激的积累使其养成了毫不拖延的习惯。</p>

<p>于是，同样是上课讲到稍微艰难的点，前者更倾向于打算拖到课后再消化，然后开起了小差，后者则更倾向于直接正面刚，当下解决问题。</p>

<p>结果前者不仅上课的时间完全浪费，课后还要以加倍的时间，以更低的效率消化，造成极其恐怖的时间亏损（其实这也是答主大学学习效率低的主因）；而后者则能在一马平川的课后时间自由地平推进度刷熟练，由此多出三四倍的有效学习时间。</p>

<p>事后，很多人就会觉得这是天赋，是智商。</p>

<p>一个学习习惯差的人可能会在早期缺乏挑战困难的教育，于是更习惯于放弃；而学习习惯好的人则在一件件坚持后完成的难题中得到成就感，从而更习惯于坚持。</p>

<p>于是，同样是学习中遇到难题，前者可能畏难而放弃，认为没必要研究那么难的问题；而后者则会仔细钻研，然后干掉大BOSS，暴涨一波经验值，在滚雪球的挑战与成就感中达到越来越高的等级。</p>

<p>事后，很多人就会觉得这是天赋，是智商。</p>

<p>学习，本身就是一种积累的过程。很多人误以为学习这个动作只是在积累路程，大错特错。学习也能积累学习的速度——换言之，学习本身是自带微小的加速度的。</p>

<p>越学习，就越适应学习，越在“放纵/学习”的艰难抉择中选择后者，你对后者的突触建立就更强一分，下次选择坚持学习也就不那么痛苦一些。所以，我一向认为，那些说什么“能够努力也是一种天赋”的，不是思维过于简单，就是在为自己的懒惰找借口。</p>

<p>当然，更不用说学习本身还能让你积累试错经验，改进学习方式了。</p>

<p>02</p>

<p>以上的论证，仅能证明“后天养成的学习习惯能为学习效率产生巨大贡献”，并不意味着“学习效率高的人一定拥有好的学习习惯”。</p>

<p>我知道很多人会举XXX天天上课吊儿郎当回宿舍就打游戏照样年级前十……等等的例子。所以，接下来就要说到另一种因素——思维习惯。这种因素更重要，也同时更隐蔽。</p>

<p>思维习惯有多重要？</p>

<p>我们在接受一个新的经验或新的理论时，对其的认知往往是依靠其与已知的经验或理论进行的比较与联系。</p>

<p>许多关于学习原理的书都会讲到这一点，并由此强调体系，比喻等等的重要性，但很多人并未真正理解这是怎么回事。</p>

<p>举个经验的例子，我们见到一个由几根木棍支撑的木板，会马上判定这是一张“桌子”，因为我们在后天见到所有具有类似特征的东西，都被我们分类为“桌子”了，于是这一类物品就和“桌子”这个词语联系在一起。</p>

<p>即便我们没见过面前这种桌子，但凭借其与这一类事物极其相似的特征，我们可以轻松地对其进行模式识别，认为其也将和这个类别下所有的事物一样，被公认为具备“桌子”的分类。</p>

<p>再举理论的例子，概率论讲到大数定律的章节，一个听说过价格回归价值定律的人可能可以秒懂，一个听说过“路遥知马力，日久见人心”的人可能理解起来会更容易些；学习物理，听说过“强弩之末，不可穿鲁缟”的人，可能更容易理解匀减速直线运动的规律；做过智商测试题的人，往往可以瞬间理解三阶行列式的沙路计算法。</p>

<p>而对于这种思维习惯的获取，后天教育中一个作用相当大的途径就是阅读习惯的养成。</p>

<p>按照《如何阅读一本书》中的分法，书籍的作用有两种，一是提供经验、二是教授理论。</p>

<p>比如一部小说，就是一系列经过高度整理，高度有序化的经验；一本科普杂志，除了经验之外还有一系列浅显通俗的理论。</p>

<p>一个热爱阅读小说新闻的孩子，在早期可能就通过阅读这种可以最快提升自己经验丰富度的途径，拥有了远超其他同龄人的早期经验积累，而人总有从已有经验归纳理论的倾向。</p>

<p>这个过程好比核裂变里中子的释放一样——物质体积越大，发生中子撞击的可能性也就越大。人的经验越丰富，平时突发灵感从经验归纳出理论/联系的可能性也就越大。面对新知识时也就更容易触类旁通，举一反三。</p>

<p>一个热爱阅读科普杂志或者浅显理论的孩子，则更容易养成锻炼出自己接受外来理论与整理既有经验的习惯。同时一个个由以往经验整理出理论的成功案例很可能会在价值观上激励他们思考，并养成强烈的思考倾向。</p>

<p>你仔细观察那些学习效率高的人，很可能也会发现其小时候或多或少都有爱阅读的习惯。无论是何种阅读，都有产生精神愉悦的可能。而这种愉悦将成为宝贵的早期正向激励，使其爱上吸收外界经验/接受外界理论，或者开始看到一道难题就忍不住思考，忍不住推敲。</p>

<p>细分起来，他们可能也因此爱上数学/物理/天文/历史等等具体的领域。所谓兴趣，很大程度上也是后天的。而兴趣对一个人学习的作用，不言而喻。</p>

<p>然后，你可能会说，许多天才长于逻辑推理或数学计算这些比较先验的东西，这又如何解释？</p>

<p>这里引用@张英锋的答案智商高低是因为思维习惯不同造成的吗？ —— 张英锋的回答：</p>

<p>成年后的高斯说，在他学会说话之前就会计算了。这说明在高斯的幼年经常接触到各种数字，无意间让他很小的年龄就掌握了初等算术。有这样一个有数学应用背景的父亲就是拼爹，但高斯的父亲有个缺点就是目光短浅。</p>

<p>通过长期高强度的数学计算，高斯不仅计算能力极强，而且非常善于发明数学工具，来简化自己的计算过程。</p>

<p>刚才说到高斯9岁时就掌握了等差数列的速算方法，他在18岁时又发明了最小二乘法，极大简化了计算过程。后来，勒让德在54岁时也发明了最小二乘法，并早于高斯发表，获得了优先权，但这个工具高斯已经用了十几年。 但是没有公开！</p>

<p>有人曾估算，如果高斯当时能及时发表他的研究成果，整个高等数学可以向前推进50年！但高斯是个完美主义者，他拒绝发布不完整和有瑕疵的作品。他的很多成果都来自内在视觉洞察力，是直觉形式的结论，虽然他自己长期使用，已被验证没有问题，但并没有经过逻辑严密的证明。</p>

<p>而高斯跑的太快，完全不想停下来，把宝贵的时间消耗到琐碎无比的严密证明上。如果高等数学真的因此被推迟了50年，这可真是整个科学界不可估量的巨大损失！</p>

<p>我前面说道，数学家可以不借助纸笔来思考数学问题，这其实来源于他们高强度的数学计算，高斯是这方面的佼佼者。可能很多人会好奇，高斯的计算强度究竟有多大？</p>

<p>我们以1818年高斯担任丹麦的测地工作为例，整个工作持续了8年，高斯白天测绘，晚上计算，他曾估计测绘所画的图就有100多万张。</p>

<p>野外实测数据汇总后，全部计算工作由高斯负责，随便两个点都是用最小二乘法通过冗长的计算获得，一般需要一个计算能力中等的人计算2～3天才能算完，共有3000多个坐标点，总计算量需要这个人一天不休的计算10年！</p>

<p>也就是说，即使是逻辑推理与数学直觉这种东西，也是可以通过后天的思维训练锻炼的。</p>

<p>比如说，同样解决一道难题/理解一个难的概念，需要经过至少七层嵌套的逻辑。</p>

<p>于是一个经过高度逻辑训练的人，可能前三层逻辑早已烂熟于心，第四五层逻辑又在他以前做过的题目/看过的书中熟悉过，剩下的工作只不过是推出剩下的两层逻辑而已；</p>

<p>而一个没经过高度逻辑训练的人，可能只能熟悉前两层的逻辑，于是要解决这个问题，他可能就要占用极大的工作记忆空间，经历无数次试错，承受大量不熟悉逻辑的痛苦，才能HOLD住那高达五层的逻辑树。于是解不出来就是很正常的事了。</p>

<p>体现出来的现象，就是很多人做不出来题目，事后发现原因都是「想不到」。</p>

<p>我们每做一道题目，每理解一个概念，每尝试一次思考，就是在不断地熟悉其内容底下的一个个逻辑通路，对其的神经链接不断地变得畅通。</p>

<p>而对这种逻辑通路的熟悉，会迁移到我们未来遇到具有类似底层逻辑的问题中去，从而举一反三。换言之，做题好处的本质，就是熟悉逻辑范式，缩小推理的“可能性空间”，从而让自己的逻辑习惯能更好地拟合实际问题的路径。</p>

<p>然而，事后，仍然有很多人会觉得这是天赋，是智商。</p>

<p>当然，你的确可以举例来反驳我说某神思维习惯并不突出/某神阅读量其实稀少/某神拖延癌/某神天天追求刺激等等。</p>

<p>但是，以上所列出的每一个具体习惯，都只是包括了习惯，天赋，努力，环境，经历，方法等诸多因素的因素集合之一，一个人可能只需要十中得五已经很了不起了，十中得七八的“天才”也会有二三短板。但总的来说，最根本性决定学习效率的，仍是后天习惯。</p>

<p>中心极限定理告诉我们，由大量独立因素影响的变量将近似服从高斯分布，学生的成绩也应如此（虽然这些因素并非绝对独立，但也可以近似为高斯分布）——无数的学生依据其从小到大的一个个习惯，积累下的一点点经验，纷繁复杂的成长环境，人尽不同的个人经历，高低不平的天赋和主观能动性，上上下下地分布在这个国家的每一个学生身上。</p>

<p>而那些排在前1%的学生，或是在天赋上突出，或是在习惯上突出，或是方法努力等突出，又或者平均而都不错。而在这个分布中最右端的那些人，往往在所有变量上都至少做到了“优秀”这个层次。</p>

<p>我知道，很多人会反驳说，到了最顶尖的水平，只能拼天赋。换句话说，就是流传得很广的所谓「努力决定下限，天赋决定上限」。</p>

<p>但是你要明白，在无数个变量产生的高斯分布中，越往极端靠近，短板效应就越严重。在最顶尖的位置，习惯，天赋，努力，方法等已经是缺一不可。此时所有的高权重因素基本都会成为必要条件，天赋在其间并无什么不同之处。</p>

<p>曾经认识一个高考省状元，她身上就集成了顶尖的天赋，强大的规划能力，最优秀的教育资源，从小刻苦的才艺训练，对特定学科的热爱，每天精确6小时整睡眠的作息等优秀的因素，才有了最顶尖的成绩。</p>

<p>所以说，所谓「天赋决定上限，努力决定下限」也是不准确的，所有的因素共同决定上下限。</p>

<p>天赋唯一的特殊性就是不可改变，但一来我们讨论的是“谁权重更高”而不是“谁更难改变”，二来以大多数人的习惯之差，习惯的上升空间不知有多大，让习惯产生边际效应递减是极为困难的事。</p>

<p>03</p>

<p>所以，智商带来的作用就不存在了吗？</p>

<p>不是的。</p>

<p>前面大约提到，我们学习的途径本质上分两种，一是从外界表象获取新的经验，二是从既有的经验与理论中整理归纳出新的规律与理论，或者外界协助你完成这个过程。</p>

<p>而我们最最普通的智商测试一般长这样：</p>

<p>也就是说，这些网上流传的智力测验，是在测试你从给定有限的经验中归纳出规律与理论的能力（所以智力测验声称跨文化，是因为其剥离了既有经验的因素），对应的是第二种。</p>

<p>这种能力的确重要，比如数学上有一个段子：</p>

<p>数学家能找到定理之间的相似之处； 优秀的数学家能看到证明之间的相似之处； 卓越的数学家能察觉到数学分支之间的相似之处； 最后，究级的数学家能俯瞰这些相似之处之间的相似之处。</p>

<p>这里主要涉及到的就是归纳能力的强弱。</p>

<p>另外更专业的测试，可以测出工作记忆，反应速度等等。</p>

<p>所以说，智商带来的能力差距是存在的。</p>

<p>但是，你的归纳能力再高，也抵不上爱阅读的孩子积累下可观的经验与理论存量；</p>

<p>但是，你的反应速度再快，也抵不上意志强的孩子听课从不走神的耐力；</p>

<p>但是，你的工作记忆再强，也抵不上家教好的孩子轻易专注两个小时的好习惯；</p>

<p>如果你告诉我一个清北的学霸在天赋，对学习的理解与勤奋度上甚至都不如一个普通一本的学渣，我一点也不会觉得意外。这两个人之间差距的最大原因在于他们从小受到的教育，环境带来的习惯。</p>

<p>这篇文章，不是来给你灌鸡汤的。我要告诉你的是：学习习惯与思维习惯，是另一种形式的阶级固化。</p>

<p>无数的习惯，就像一道道坚固的高墙，在从小的钢琴绘画与电子游戏之间，在一本本数理启蒙文学名著与网络爽文无脑漫画之间，在巧妙的引导鼓励与粗暴的填鸭灌输之间，在科学的言传身教与无度的溺爱家暴之间，</p>

<p>在周游世界博览群书和无所事事游手好闲之间，在从小热爱推理痴迷编程与热爱游戏痴迷逛街之间，在一贯的三好学生与起起落落的吊儿郎当之间，在竞赛班的灯火通明与普通班的嘻哈玩乐之间，悄然建立。</p>

<p>等你发觉这一切之时，高耸在普通人和学霸学神之间的，已是一道道无形而万难贯穿的壁垒，残酷地分隔出强弱有序，不可僭越。</p>

<p>很多天赋论者以为，我反对天赋决定论，就是在说“我只是不努力而已只要我努力就能超过他们”。</p>

<p>错了。</p>

<p>普通人和学神的差距有多大，这个壁垒就有多难击穿。击穿这个壁垒，是相当于玄幻小说中「逆天改命」这个级别的事情。</p>

<p>习惯的作用是如此的隐蔽，以至于弥散渗透在了学习生活的每一个细节当中，控制着你绝大部分的学习行为，而又隐蔽得让不善思考的人不得不将其归因为“天赋”这个笼统的概念。许多人见到天才就吓得腿软，却看不到他们背后的环境与教育因素。事实上，习惯是可以被后天改变的，但它需要长久的时间与探索。</p>

<p>“天赋神话”是一种懦弱的逃避。与其留下那一点点可以改变的愿望，不如干脆断了念想来得舒服。</p>

<p>毕竟，最让人痛苦的，不是“我不行”，而是“我本可以”。</p>

<p>我相当反感当下流行的一种“鄙视链”的风气：我们不谈对学科的热爱，不谈对学习的坚持，却偏偏要攀比成绩除以努力的那个商数是高还是低，然后拿来排出一二三四，论出甲乙丙丁。</p>

<p>一个人好好学习而成绩一般，那便最该鄙视；若是成绩不错，那倒正常，位列次席；万一这个人成绩不错时还能天天打游戏，那就更要奉为至高无上的大神了。</p>

<p>这是一种何其病态的风气。</p>

<p>当然，学习效率还有另外的因素，例如学习环境：在一个进入冲刺状态的重点高中的晚自习课的学习效率，当然比离期末考还有大半个学期的大学日常要强得多。在一个好的环境中，许多习惯上的缺陷可以得到补偿。所以选择一个好的环境也是非常必要的。这也是环境/出身能带来的巨大优势。</p>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">刘超雄</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-01-07</span>
  </p>
  <p class="copyright-item">
      <span class="item-title">原始文档</span>
      <span class="item-content"><a class="link-to-markdown" href="http://localhost:1313/post/%E5%AD%A6%E4%B9%A0%E4%B9%A0%E6%83%AF%E4%B8%8E%E6%80%9D%E7%BB%B4%E4%B9%A0%E6%83%AF%E6%98%AF%E5%8F%A6%E4%B8%80%E7%A7%8D%E5%BD%A2%E5%BC%8F%E7%9A%84%E9%98%B6%E7%BA%A7%E5%9B%BA%E5%8C%96/index.md" target="_blank">查看本文 Markdown 版本 »</a></span>
    </p>
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content">This is another copyright.</span>
  </p>
</div>

    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/%E9%9A%90%E8%97%8F%E4%BA%86118%E5%B9%B4%E7%9A%84%E5%B0%BC%E5%8F%A4%E6%8B%89%E7%89%B9%E6%96%AF%E6%8B%89%E8%AE%BF%E8%B0%88%E5%BD%95/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">隐藏了118年的尼古拉·特斯拉访谈录</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/%E4%B8%80%E4%B8%AA%E5%88%9B%E4%B8%9A%E8%80%85%E5%A4%8D%E7%9B%98%E4%B8%A4%E5%B9%B4%E7%9A%84%E5%AF%B9%E9%94%99%E6%B8%85%E5%8D%95/">
            <span class="next-text nav-default">一个创业者复盘两年的对错清单</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
    <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">刘超雄</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>








</body>
</html>
