<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>乐嘉·演讲 - </title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="刘超雄" />
  <meta name="description" content="成功只需一件事 在过往超演的前两年时间里面我总共做过三次演讲，这三次演讲全部是和性格色彩有关，那今年我想换另外一个话题来跟大家交流， 也相当于是" />







<meta name="generator" content="Hugo 0.48" />


<link rel="canonical" href="http://localhost:1313/post/%E4%B9%90%E5%98%89%E6%BC%94%E8%AE%B2/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="乐嘉·演讲" />
<meta property="og:description" content="成功只需一件事 在过往超演的前两年时间里面我总共做过三次演讲，这三次演讲全部是和性格色彩有关，那今年我想换另外一个话题来跟大家交流， 也相当于是" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/%E4%B9%90%E5%98%89%E6%BC%94%E8%AE%B2/" /><meta property="article:published_time" content="2018-08-27T10:35:39&#43;08:00"/>
<meta property="article:modified_time" content="2018-08-27T10:35:39&#43;08:00"/>
<meta itemprop="name" content="乐嘉·演讲">
<meta itemprop="description" content="成功只需一件事 在过往超演的前两年时间里面我总共做过三次演讲，这三次演讲全部是和性格色彩有关，那今年我想换另外一个话题来跟大家交流， 也相当于是">


<meta itemprop="datePublished" content="2018-08-27T10:35:39&#43;08:00" />
<meta itemprop="dateModified" content="2018-08-27T10:35:39&#43;08:00" />
<meta itemprop="wordCount" content="1653">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="乐嘉·演讲"/>
<meta name="twitter:description" content="成功只需一件事 在过往超演的前两年时间里面我总共做过三次演讲，这三次演讲全部是和性格色彩有关，那今年我想换另外一个话题来跟大家交流， 也相当于是"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo"></a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo"></a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">乐嘉·演讲</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-08-27 </span>
        
        <span class="more-meta"> 约 1653 字 </span>
        <span class="more-meta"> 预计阅读 4 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#成功只需一件事">成功只需一件事</a></li>
<li><a href="#中学生辩论赛和演讲">中学生辩论赛和演讲</a></li>
<li><a href="#威斯敏斯特教堂碑文">威斯敏斯特教堂碑文</a></li>
<li><a href="#演讲的基础">演讲的基础</a></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<h1 id="成功只需一件事">成功只需一件事</h1>

<p>在过往超演的前两年时间里面我总共做过三次演讲，这三次演讲全部是和性格色彩有关，那今年我想换另外一个话题来跟大家交流，</p>

<p>也相当于是我对我自己过去四十年的一个思考，我认为我做的最棒的一件事和我自己最值得自豪和骄傲的一件事。</p>

<p>在我年轻的时候看了很多的成功学方面的书，因为我非常向往成功，在我看了无数的成功学书籍以后我发现绝大
多数的书讲到最后所有的道理基本上都是差不多的，梦想、目标、欲望、行动、信念、激情、专注和坚持。</p>

<p>这八点几乎在所有的成功学的书以及成功人物的嘴巴里面你都会听到，我一直是按照这八件事情来要求我自己，
但是很遗憾的一件事情从1991年在我十六岁的时候开始起工作，从十六岁到二十八岁的这十二年时间里面，</p>

<p>我还是换了将近有十五份的工作，直到有一天在我工作了十三年以后我开始从业进入到了培训的行业，</p>

<p>在做了很多课程以后突然有一天我发现了一件奇怪的事情，那就是我发现我的客户对我做的性格方面的培训非常有兴趣，</p>

<p>最简单的一个表现那就是我给这个企业做完培训以后，在两年以后我再去到他们公司的时候仍旧还会有人跟我来交流和提问，</p>

<p>而我过去做的其他所有的关于领导力、销售管理的其他课程，除了在当场大家鼓掌以外听完以后再也没有人理我了，</p>

<p>从那件事情的启发开始起，我慢慢地把其他所有的事情全部停掉，一心只专注在性格的这个领域，</p>

<p>而在做这件事情的过程当中我得到了无比强大的快乐，所以我想讲的是你必须要对你自己所做的事情发自内心的非常地热爱。</p>

<p>如果你有热爱你当然会有梦想和愿望，如果你有热爱你会给自己定立一个一个的不同的目标，</p>

<p>如果你有了热爱自然而然你就会有愿望和欲望把它给做好，同时你会有强烈的行动力，更重要的事情是</p>

<p>你会相信你自己不管别人怎么打击你永远都不会来放弃，你当然会有激情、专注，最后的一件事情你不用来担心坚持的问题，</p>

<p>那些之所以讲坚持好痛苦的人是因为他们只是把它当成一个任务在完成，而如果发自内心这就是你每天最想做的事情，以上所有</p>

<p>的问题都将不复存在。我幸运的是我现在做的事情是我自己发自内心非常热爱、无比喜欢并且愿意花出我一生所有的时间都投入的，</p>

<p>但是为了找到这件事情我努力了有十二年的时间，无论你是谁我期待你能够找到你内心深处真正热爱的事情，</p>

<p>因为一旦有一天你找寻到了这件你自己发自内心热爱的事情，你所有身上每一个细胞的能量都将被激发和调动出来，</p>

<p>即便你暂时无法取得世间的人们认为的那些所谓的名、权、利的成功，但是在你做的过程当中你会得到无限的生命的价值感</p>

<p>的实现以及无限的快乐，而在整个人生当中你会发现所有的一切必将归为尘土，只有内心深处的快乐是最为重要的。</p>

<p>如果我今天的分享能够帮助你在寻找你所热爱的事物上面略起绵薄之力这将是我的荣幸。</p>

<h1 id="中学生辩论赛和演讲">中学生辩论赛和演讲</h1>

<p>参加全国中学生辩论大赛总决赛，辩题是：短视频的火爆是精神文化的丰富还是匮乏？</p>

<p>总决赛两个队，六女，两男，看来女子成熟确比男子早。</p>

<p>看完以后，我个人给父母的建议：</p>

<ul>
<li>1. 学演讲可早点，学辩论晚点。讲故事是最好的演讲启蒙训练，但千万不要天天训练朗诵，朗诵腔根深蒂固以后，形式主义深入骨髓，会是演讲的巨大麻烦。朗诵不是演讲。</li>
<li>2. 家长记住两点：内向内敛害羞的孩子更要学演讲！话多的孩子不一定会演讲，是两码事。</li>
<li>3. 学辩论除了训练逻辑和表达，可以锻炼理性思维框架的建构，好处很多，不过演讲表达依旧是辩论的基础。</li>
<li>4. 演讲对于煽动人心，对于情感共鸣的要求，更多于辩论。</li>
<li>5. 最后一点，我觉得最重要，对于年龄很小的孩子，锻炼身体，比锻炼啥都重要。</li>
</ul>

<h1 id="威斯敏斯特教堂碑文">威斯敏斯特教堂碑文</h1>

<p>When I was young and free and my imagination had no limits,I dreamed of changing theworld.</p>

<p>As I grew older and wiser, I discovered the world would not change, so I shortened my sights somewhat and decided to change only my country. But it, too, seemed immovable.</p>

<p>As I grewinto my twilight years, in one last desperate attempt, I settled for changing only my family, those closest to me, but alas, they would have none of it.</p>

<p>And now, as Ilie on my death bed, I suddenly realize:</p>

<p>If I had only changed myself first, then by example I would have changed my family.From their in spiration and encouragement, I would then have been able to better my country,and who knows, I may have even changed the world.</p>

<h1 id="演讲的基础">演讲的基础</h1>

<ul>
<li>所有和观众无关的信息都要忍住，砍掉，否则就会分散听众的注意力。</li>
<li>演讲者在演讲的时候，谨记无论在什么场合，想清楚听众想听什么，要不讲对大家有用的话，要不讲能激发起大家共鸣的话。</li>
</ul>

<p><a href="http://www.shixiu.net/nanshi/">南怀瑾</a></p>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">刘超雄</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-08-27</span>
  </p>
  <p class="copyright-item">
      <span class="item-title">原始文档</span>
      <span class="item-content"><a class="link-to-markdown" href="http://localhost:1313/post/%E4%B9%90%E5%98%89%E6%BC%94%E8%AE%B2/index.md" target="_blank">查看本文 Markdown 版本 »</a></span>
    </p>
  
</div>

    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/%E6%95%B0%E5%AD%A6%E6%95%99%E8%82%B2/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">数学教育</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/%E6%80%9D%E8%80%83%E6%96%B9%E5%BC%8F/">
            <span class="next-text nav-default">思考方式</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
    <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">刘超雄</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>








</body>
</html>
