<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>背诵的孩子跟不背诵的孩子相比,他们差异多大 - </title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="刘超雄" />
  <meta name="description" content="你有让你家孩子背诵的习惯吗？背诵的孩子跟不背诵的孩子相比，他们差异多大？ 时至如今，仍有妈妈问，年幼的孩子背诵古诗是否会损伤脑力？说实在的，未" />







<meta name="generator" content="Hugo 0.48" />


<link rel="canonical" href="http://localhost:1313/post/%E8%83%8C%E8%AF%B5%E7%9A%84%E5%AD%A9%E5%AD%90%E8%B7%9F%E4%B8%8D%E8%83%8C%E8%AF%B5%E7%9A%84%E5%AD%A9%E5%AD%90%E7%9B%B8%E6%AF%94%E4%BB%96%E4%BB%AC%E5%B7%AE%E5%BC%82%E5%A4%9A%E5%A4%A7/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="背诵的孩子跟不背诵的孩子相比,他们差异多大" />
<meta property="og:description" content="你有让你家孩子背诵的习惯吗？背诵的孩子跟不背诵的孩子相比，他们差异多大？ 时至如今，仍有妈妈问，年幼的孩子背诵古诗是否会损伤脑力？说实在的，未" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/%E8%83%8C%E8%AF%B5%E7%9A%84%E5%AD%A9%E5%AD%90%E8%B7%9F%E4%B8%8D%E8%83%8C%E8%AF%B5%E7%9A%84%E5%AD%A9%E5%AD%90%E7%9B%B8%E6%AF%94%E4%BB%96%E4%BB%AC%E5%B7%AE%E5%BC%82%E5%A4%9A%E5%A4%A7/" /><meta property="article:published_time" content="2018-10-12T17:43:51&#43;08:00"/>
<meta property="article:modified_time" content="2018-10-12T17:43:51&#43;08:00"/>
<meta itemprop="name" content="背诵的孩子跟不背诵的孩子相比,他们差异多大">
<meta itemprop="description" content="你有让你家孩子背诵的习惯吗？背诵的孩子跟不背诵的孩子相比，他们差异多大？ 时至如今，仍有妈妈问，年幼的孩子背诵古诗是否会损伤脑力？说实在的，未">


<meta itemprop="datePublished" content="2018-10-12T17:43:51&#43;08:00" />
<meta itemprop="dateModified" content="2018-10-12T17:43:51&#43;08:00" />
<meta itemprop="wordCount" content="1699">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="背诵的孩子跟不背诵的孩子相比,他们差异多大"/>
<meta name="twitter:description" content="你有让你家孩子背诵的习惯吗？背诵的孩子跟不背诵的孩子相比，他们差异多大？ 时至如今，仍有妈妈问，年幼的孩子背诵古诗是否会损伤脑力？说实在的，未"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo"></a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo"></a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">背诵的孩子跟不背诵的孩子相比,他们差异多大</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-10-12 </span>
        
        <span class="more-meta"> 约 1699 字 </span>
        <span class="more-meta"> 预计阅读 4 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    
    

    
    

    
    <div class="post-content">
      <p>你有让你家孩子背诵的习惯吗？背诵的孩子跟不背诵的孩子相比，他们差异多大？</p>

<p>时至如今，仍有妈妈问，年幼的孩子背诵古诗是否会损伤脑力？说实在的，未曾有科学研究证实以上结论。如果一个孩子是被痛苦地强迫背诵的，会有诸多坏处；如果一个孩子是饶有兴致地跟着爸妈学的，无论是古诗还是优美的文字，给孩子带来的却有诸多好处。</p>

<p>背诵，给智力带来的奇妙刺激</p>

<p>对于还未懂说话的宝宝，爸妈可以读文字给宝宝听，不仅有助于扩充词汇量，还能促进智力发育。在美国教育专家吉姆.特利里斯的文章里，曾经介绍过一个智力低下的女宝宝，按照特利里斯的建议，这位女宝宝的父母每天给女儿读书，5岁时孩子的智力已经跟同龄人无异，后来就读于马萨诸塞州一家普通小学，而不是特殊学校。</p>

<p>背诵，认字是顺便达到的意外</p>

<p>记得韩国儿童学者金善贤说过她大儿子的故事，话说她的大儿子当时5岁，父母从没教过认字，被老师举荐在幼儿园毕业典礼致欢送辞。这位妈妈一开始以为是全班孩子在台上表演什么的，便没多加理会。没想到毕业典礼前三天老师致电前来询问他儿子准备得怎么样。情急之下，爸妈帮忙写了欢送词，让孩子背诵，孩子像唱歌一样全背下来了。毕业典礼后，这位妈妈发现，孩子因为背诵欢送词认识了不少字，这是她从没预料过的。</p>

<p>为什么背诵会帮助孩子认字？</p>

<p>左脑掌管语言，右脑掌管图像，美国生理学家玛莉安·伍尔夫认为，幼年时期孩子的背诵和阅读行为是左右脑同时进行，所以孩子通过音与形的配对，有迅速辨认字体的能力。但孩子的能力与爱玩的天性往往“打架”，有时孩子会因为背诵的枯燥无味而拒绝。对于越年幼的孩子，父母越是不能通过强迫的方式，而是想办法让这个过程更加有趣吧。</p>

<p>背诵，上学后才显现优势</p>

<p>美国曾经有一项针对已上学的孩子的研究，学者们发现，那些每天读/背诵20分钟的孩子，他们在州考的英文成绩能超过90%的同龄孩子。对于中国孩子同理，如果每天有背诵的习惯，不仅有利于孩子快速扩充词汇量，还能提高语言理解能力，也能在未来上学后学习语文中取得优势。</p>

<p>去年一次偶然的机会，认识了一对同卵双胞胎男孩的家庭。孩子的爸妈都是独生子女，他们出生后，由于种种原因，哥哥跟爸爸姓，跟爷爷奶奶生活，弟弟跟妈妈姓，跟外公外婆生活。两个孩子在同一间小学上学，哥哥各科成绩都优秀，作文经常成范文。弟弟的成绩也可以，唯独语文总是在60分左右徘徊，作文经常只能勉强“蹦出”两句。</p>

<p>不少生物学家们认为，同卵双胞胎的智力和爱好相差无几，为啥这对双胞胎的语文相差如此大呢？原来，孩子们的爷爷是个语文老师，哥哥因为在爷爷奶奶身边长大，从小跟爷爷一起背诗歌。</p>

<p>从小没背诵习惯的孩子，他们当然便错失了上面的好处。常常是从小背诵诗词的孩子，上学后语文不用怎么学，成绩总是那么好，而从小没有背诵习惯的孩子呢？需要努力，可能还会出现付出万般努力仍不可取的情况。当然，读书、听故事也能得到好处，但背诵，给孩子带来的语言冲击力会更强。</p>

<p>背诵，孩子多大开始“最占便宜”？</p>

<p>美国生理学家玛莉安·伍尔夫经过研究发现，正因为幼年时期孩子的背诵或阅读行为，是由左右大脑共同作用下进行的，孩子处于语言学习的旺盛期，随着年龄的增长，孩子的语言学习能力会减弱。所以，孩子越年幼开始背诵，可以说有得天独厚的优势。</p>

<p>给孩子讲故事的一点建议</p>

<p>按照字眼一字一句地读，会比口语化地讲，给孩子带来的语言浸染会更多。但如果跟孩子按故事玩角色扮演的游戏，孩子便可以如何传神如何演。爸妈在按字眼给孩子读故事的过程中，很多陌生的词语，比如“诚惶诚恐”、“专心致志”……等口语里缺乏的陌生词语，孩子能在听故事中，快速地接触陌生词汇，对孩子的词汇量积累以及语言能力的提升有促进作用。</p>

<p>需要特意给不认识字的孩子解释词句意思吗？</p>

<p>孩子问的时候可以回答，爸妈无需特意跟孩子解释，就如同孩子当初学说话时，也不需要父母特意解释，听得多了，孩子便学会了语言，还无师自通懂得了意思。让孩子背诵也是如此，如果从一开始给孩子解释各种词句意思，孩子不仅体会不到背诵的乐趣，反而容易让孩子厌倦。就如同一顿大餐前，贸然喝了太多水坏了胃口一样。</p>

<p>提醒：当孩子有时表示“不想背了”，那就停止吧，待孩子的兴致回来后再背，才能给孩子保持新鲜和乐趣。</p>

    </div>

    
    

    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/%E5%A4%A9%E6%89%8D%E5%92%8C%E5%B9%B2%E6%89%8D/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">天才和干才</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/%E4%B8%AD%E5%9B%BD%E6%96%87%E5%8C%96/">
            <span class="next-text nav-default">中国文化</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
    <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">刘超雄</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>








</body>
</html>
