<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>多语言学习 - </title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="刘超雄" />
  <meta name="description" content="总有人想知道语言怎么学更有效，也总有人想不明白放着舒舒服服的日子不过你学那么多语言干什么？ 学语言嘛，一方面在于乐趣，一方面在于实用。 学语言，" />







<meta name="generator" content="Hugo 0.48" />


<link rel="canonical" href="http://localhost:1313/post/%E5%A4%9A%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="多语言学习" />
<meta property="og:description" content="总有人想知道语言怎么学更有效，也总有人想不明白放着舒舒服服的日子不过你学那么多语言干什么？ 学语言嘛，一方面在于乐趣，一方面在于实用。 学语言，" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/%E5%A4%9A%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/" /><meta property="article:published_time" content="2018-08-20T13:49:25&#43;08:00"/>
<meta property="article:modified_time" content="2018-08-20T13:49:25&#43;08:00"/>
<meta itemprop="name" content="多语言学习">
<meta itemprop="description" content="总有人想知道语言怎么学更有效，也总有人想不明白放着舒舒服服的日子不过你学那么多语言干什么？ 学语言嘛，一方面在于乐趣，一方面在于实用。 学语言，">


<meta itemprop="datePublished" content="2018-08-20T13:49:25&#43;08:00" />
<meta itemprop="dateModified" content="2018-08-20T13:49:25&#43;08:00" />
<meta itemprop="wordCount" content="3116">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="多语言学习"/>
<meta name="twitter:description" content="总有人想知道语言怎么学更有效，也总有人想不明白放着舒舒服服的日子不过你学那么多语言干什么？ 学语言嘛，一方面在于乐趣，一方面在于实用。 学语言，"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo"></a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo"></a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">多语言学习</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-08-20 </span>
        
        <span class="more-meta"> 约 3116 字 </span>
        <span class="more-meta"> 预计阅读 7 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content">
    
  </div>
</div>

    
    

    
    <div class="post-content">
      <p>总有人想知道语言怎么学更有效，也总有人想不明白放着舒舒服服的日子不过你学那么多语言干什么？</p>

<p>学语言嘛，一方面在于乐趣，一方面在于实用。</p>

<p>学语言，却是一个人无论处于人生哪一个阶段都乐趣不减的挑战。另一方面，如果时间总是要被用掉的，为什么不做点更有累积的事情呢？</p>

<p>出来混总是要还的，大学时候逃掉的英语课，工作以后总是要补回来的。想想工作之后，当你还在为英语而苦苦挣扎要在周末花钱去报华尔街英语课的时候，人家轻轻松松地用英语工作，然后为了乐趣去上韩语日语法语兴趣班。这就是人和人的差别！</p>

<p>如何学好一门语言，比如英语，技巧已说尽。没看过的朋友请参考以下两篇文章。而今天，我想说说怎样学第三门外语（我知道一定有人有兴趣）。
（1 <a href="https://www.douban.com/note/589079253/">https://www.douban.com/note/589079253/</a> 2 16305 掌握12种外语的语言达人教你12种有效学习法 ）</p>

<p>还是要推荐这本书《跟各国人都聊得来：三个月外语流利术》，因为作者就是活生生的榜样，并且毫不吝啬于分享自己的学习方法。</p>

<p>作为掌握了12种语言（英语，西班牙语，荷兰语，汉语，匈牙利语，葡萄牙语，意大利语，泰语等等）的人，作者简直就是神一样的的存在。但这本书让人觉得有劲的地方并不在于作者是个牛人，而在于这个“牛人”根本只是一个普通人。</p>

<p>他的成果并非坐享所谓的“天赋”，而是凭着一股热情，持续的努力和有效的方法。或许热情我们模仿不来，但是努力和方法却是我们实实在在可以借鉴的部分。所以，我们就来说说学好多种语言的共性咯。</p>

<p>1，一次只学一门语言</p>

<p>这一点十分符合我自己的理念：不要急，不要等。</p>

<p>想要学的语言，无论是日语、法语、德语、英语、西班牙语、葡萄牙语、韩语、泰语等等等等，现在就开始学，不要只是在心里YY。因为只有开始了的事情才有可能实现。</p>

<p>这个世界从来都不缺乏空想的人。难的不是好点子，而是把好点子变成现实。所以，你也不要总是想着找好方法而不开始学。开始听，开始说，开始读，开始上课吧。不要再等明年啦。</p>

<p>其次，是不要急，一次只学一门语言。</p>

<p>为什么呐？因为作为普通人的我们，在不过分高估学好一门语言的同时也不能低估学好一门语言的难度。能够认识一门陌生的语言并用它交流，可不是背一背单词学一学语法记几个套路句式就搞定的事情。需要花实践记忆，理解和练习。</p>

<p>所以，一门语言一门语言的来，学会合理利用自己的时间，在确保已经上手了一门语言之后再开始下一门，这才是学习多门语言的正确路径。</p>

<p>2，通过一门语言学其他语言</p>

<p>这也是我们说，学好一门语言之后再学第二门语言的理由之一。因为有些语言是有类似的，你完全可以借由自己已经掌握的某一门去学习另一门有共性的语言。那样会高效很多。</p>

<p>比如，懂得中文的人学日语，就比英语为母语的人学日语要更容易上手。有过很好英语基础的人，学习法语就会比没有英语基础的人更容易去理解一些句子，甚至还没开始学就认识了很多单词。而学过法语的人，再去学意大利语或者西班牙语，比起只会中文母语一种语言的人来说，矮油，优势不要太多好吗！</p>

<p>作者在书里就说到他自己，在刚开始学荷兰语的时候总把它和德语弄混。但在他找到了一本用德语写的荷兰语材料之后，就发现了学习语言的新大陆，开始进步神速！</p>

<p>事实上，我自己在学法语的最初也有类似的体验。我常常在Itunes上听法语的博客节目，而这些博客节目都是外国人录制的，都是英语母语的人制作的学习节目。那我就用英语听法语材料咯，也是一种很有意思的体验呢。总觉得国内应试的材料很无聊，不如就试试国外的嘛。</p>

<p>现在，你还觉得学外语没什么用吗？用处可大了，只是你没学好过，根本没机会里领略它！</p>

<p>3 学好语法能让你的多语言之路越走越顺畅</p>

<p>大概真的只有连英语都没学很好的人才会说，语法一点也不重要。 越是要学习更多的语言，大概你才越能意识到语法有多重要。</p>

<p>如果你真的理解了语法的价值，就会明白语法根本不是要你死记硬背一些名词。它是一套抽象出来的规则表达，也是帮助我们理解和辅助我们正确表达的一种工具。</p>

<p>尽管不同语言的具体规则不一样，但主体的概念都是一致的，比如，主语、谓语、宾语、表语、状语。无论你学习哪一种语言，都一样。你根本不用再学一遍语法基础，你只需要用这些基础去理解不同的具体规则。</p>

<p>所以，语言越是学得多，语法基础越是用的上。扎实的语法基础能帮助你更快地去理解新一门语言里的规则。</p>

<p>但是我们并不建议在学习一门语言的初期看大量的语法材料。初期的学习方式应该是大量地听，说和读。到了一定阶段之后，比如B1水平，我们再集中学习语法和规则，可以更快速地提升语言水平。</p>

<p>《跟各国人都聊得来：三个月外语流利术》 的作者也说，“这（学习语法）可能会耽误你一点儿时间，但理解那些术语和图表真的会让你获益匪浅，这样你学下一门语言时就能事半功倍了。”</p>

<p>所以，如果你还在为英语而挣扎，如果你还对其他语言感兴趣，老老实实地花些力气学语法吧。</p>

<p>4，找一门课程开始 即便它免费</p>

<p>很多英语初学者或者基础比较薄弱的朋友问我，可以怎么自学，安排什么学习材料。我总是建议，找一个老师或者报一个课程吧。</p>

<p>客观来讲，有效地自学一门语言是有难度的。有些事情，越是看着可行度很高，越是有效率特别低下。如果自学一门外语那么容易，那大家不都应该轻松说好外语了吗？</p>

<p>且不说自学是一件极其讲求个人能力（信息搜索能力，理解能力，输出能力，实践能力，自控力等等）的事情，就单单学好一门外语本身，也是有难度的。你想吧，跟着老师被逼着上课学英语这么多年，那么多人英语都很糟糕，真的只是因为他们不愿意学吗？</p>

<p>所以，如果你还没能建立自己的外语学习模型，那就从一门课程开始吧，毕竟一门课程是经验比你更丰富的人编排出来的，你总能找到还算不错帮助你循序渐进的内容。而在学习别人课程的过程中，你就可以开始一边学一边总结自己的学习方式了。这些，都将是你以后学习更多语言的必要基础。</p>

<p>如果你觉得收费的课程很贵，且效果未知，那就从免费的课程开始吧。开始，比什么其他事情都重要。</p>

<p>5，思考自己的语言学习模式</p>

<p>搞清楚自己的学习模式，其实才是学语言，或者说学任何东西，最最关键的部分。</p>

<p>在以前的文章里就有说过，学习者有不同的类型：听觉型，视觉型，动觉型。比如，听觉型学习者用听的输入方式会觉得十分有效，而对于视觉型的学习者来说，你让他坐在那儿没有文本地听别人说话说半小时估计他就要崩溃了。</p>

<p>对于视觉型学习者的我而言，相比较于听广播，听课程而言，阅读文本或者“阅读文本+听语音辅助”的方式学习我会更容易集中也更感觉学习进程更高效。</p>

<p>而当我确定了自己是视觉型学习者之后，就放弃了所有要让我坐在课堂里听人讲话互动性少的课程，也放弃了很多广播资源，而集中于学唱外语歌，学习有有声资源的外语文本（听audio，跟读，朗读，复述）这两种方式。</p>

<p>当你搞清楚了自己的语言学习模式之后，就能更有效率地选择适合自己的学习方法，从而让自己语言学习（或者任何一种学习）的过程更高效。</p>

<p>6，别再囤积资料了，现在就开始吧</p>

<p>我有很多朋友，囤积了大量的英语学习资料，可英语并没有进步多少。我自己也一样。在2014年以前，我也囤积了很多法语资料，而我的法语学习却从未真的提上日程。直到现在，我在用手机APP，基本法语原版小说，1本法语语法书持续学习的时候，我打开看到自己原先囤积的资料，才猛然觉得自己以前浪费了好多时间。因为啊，我以前囤积的那么多的资料，到现在我也没怎么用上。</p>

<p>《跟各国人都聊得来：三个月外语流利术》 的作者在他的博客上做过一个调查，结果显示：成功的语言学习者往往是那些较少使用材料的人。与其倾尽时间和精力去寻找完美的教材、资料与课程，不如现在就拿着手边的任何一种“还行”的资源开始。</p>

<p>资源不在多，能用就好。而学到后来你会发现，其实你真的不需要那么多的资源，你需要的是更多的练习。</p>

<p>好啦，我说完啦。你有什么想学的语言吗？</p>

<p>嗯，现在就开始学吧。</p>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">刘超雄</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-08-20</span>
  </p>
  <p class="copyright-item">
      <span class="item-title">原始文档</span>
      <span class="item-content"><a class="link-to-markdown" href="http://localhost:1313/post/%E5%A4%9A%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/index.md" target="_blank">查看本文 Markdown 版本 »</a></span>
    </p>
  
</div>

    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/%E6%80%9D%E8%80%83%E6%96%B9%E5%BC%8F/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">思考方式</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/%E7%A7%91%E7%A0%94%E5%92%8C%E7%A4%BE%E4%BC%9A/">
            <span class="next-text nav-default">科研和社会</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
    <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">刘超雄</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>








</body>
</html>
