<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>快就是慢,慢就是快 - </title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="刘超雄" />
  <meta name="description" content="作者：山宗（来自豆瓣） 来源：https://www.douban.com/note/596434029/ 我不是个爱运动的人，想要跑步的发心都" />







<meta name="generator" content="Hugo 0.48" />


<link rel="canonical" href="http://localhost:1313/post/%E5%BF%AB%E5%B0%B1%E6%98%AF%E6%85%A2%E6%85%A2%E5%B0%B1%E6%98%AF%E5%BF%AB/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="快就是慢,慢就是快" />
<meta property="og:description" content="作者：山宗（来自豆瓣） 来源：https://www.douban.com/note/596434029/ 我不是个爱运动的人，想要跑步的发心都" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/%E5%BF%AB%E5%B0%B1%E6%98%AF%E6%85%A2%E6%85%A2%E5%B0%B1%E6%98%AF%E5%BF%AB/" /><meta property="article:published_time" content="2018-06-30T17:39:48&#43;08:00"/>
<meta property="article:modified_time" content="2018-06-30T17:39:48&#43;08:00"/>
<meta itemprop="name" content="快就是慢,慢就是快">
<meta itemprop="description" content="作者：山宗（来自豆瓣） 来源：https://www.douban.com/note/596434029/ 我不是个爱运动的人，想要跑步的发心都">


<meta itemprop="datePublished" content="2018-06-30T17:39:48&#43;08:00" />
<meta itemprop="dateModified" content="2018-06-30T17:39:48&#43;08:00" />
<meta itemprop="wordCount" content="1429">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="快就是慢,慢就是快"/>
<meta name="twitter:description" content="作者：山宗（来自豆瓣） 来源：https://www.douban.com/note/596434029/ 我不是个爱运动的人，想要跑步的发心都"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo"></a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo"></a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">快就是慢,慢就是快</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-06-30 </span>
        
        <span class="more-meta"> 约 1429 字 </span>
        <span class="more-meta"> 预计阅读 3 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content">
    
  </div>
</div>

    
    

    
    <div class="post-content">
      <p>作者：山宗（来自豆瓣）
来源：<a href="https://www.douban.com/note/596434029/">https://www.douban.com/note/596434029/</a></p>

<p>我不是个爱运动的人，想要跑步的发心都是因为某个时期吃多长胖了，所以才想要通过跑步来减一减肥肉。</p>

<p>我从今年的五月份开始跑步，从最开始跑一公里都觉得累的不行，坚持不下去。半年下来，我跑了154.55KM，累计25.1小时，累计31次，最长坚持连续8周跑步，跑了3次10KM，现在可以比较轻松的跑完3-5公里，也置备了冬夏跑步的基本装备。这其中的变化连我自己都觉得吃惊。</p>

<p>记得大概是在9月份的某个节点，自己突然就会跑了，步子迈得开，呼吸顺畅，跑起来轻松多了。现在想想，是在那个时候开始，自己从内心主动的想要跑步了。</p>

<p>我没什么特别的兴趣爱好，说喜欢读书，翻翻看完也就忘了，讲也讲不出所以然来；说喜欢看电影，赶着院线电影的时间，看完乐呵就了事了，剧情影评拍摄技巧表达手法从没思考过；说喜欢乐器，小时候学了琴，考完级上了初中就搁置了，到现在也有十余年未练过琴了。真是想不出我有什么特点。</p>

<p>有一天我在微博上看到人家用铅笔画的眼睛，炯炯有神，哭或笑都表达的淋漓尽致，眉毛和睫毛线条细致、丝丝分明，瞳孔中的倒影与光线都十分逼真。大概那是我第一次有了想要动笔的强烈意愿。于是我买了素描本，开始学着画眼睛，开始还只能照葫芦画瓢学个样子，每天画一只眼睛，过了段时间还真的有些神情出来了。再后来我买了一套彩铅，开始学习临摹彩铅。微博微信上关注了绘画相关的人和公众号，也接触了不同的绘画方式和风格。现在仍然还在模仿的阶段，能画出写模样。贴在朋友圈和空间里面，也满足了我小小的虚荣心。</p>

<p>跑步和画画，这两个事情我从开始就没有刻意的要求自己一定要达到什么目标，做到什么样子，所以在做的时候，我并没有特别大的压力感，不会囫囵吞枣，不会心急焦虑。</p>

<p>只想着，每一次都好好做就是了。半年下来，这两个事情反倒成为了我休闲娱乐的方式，可以沉浸其中，享受内心的安宁。点滴的积累，不急于求成，慢就是快。</p>

<p>也可以将此理解成量变与质变，量变是质变的准备，只有当量的积累达到一定程度时，才会引起质变；</p>

<p>质变是量变的必然结果，量变不会永远维持下去，当量的积累达到一定程度时，就必然会引起质变，变成另一种性质的事物；在新质的基础上开始新的量变。</p>

<p>相反的，贪快却导致了慢。同样在我身上也有反例。</p>

<p>因为工作的原因要用到英语口语，我开始着急求医问药，想要突击从哑巴英语到流利说。</p>

<p>当我在纠结一般在线英语出于人力成本大多是菲律宾老师，会有口音的影响时，James老师的话如当头一棒，
当我们的目标是想要开口说，菲教老师足以，欧美老师的那个层次对我们目前的水平来说，是浪费了。</p>

<p>还有一件打击我的事情，工作角色要求我要学会“搞定”客户，组织架构、人际关系、项目把控等等，对我来说都是两眼一抹黑，不知道如何是好。</p>

<p>于是那段时间我好想抓住一根救命稻草，企图教会我所有的事情。然而当前辈将切身经验说给我听时，我却并不买单。现在想来，因为我并没有实操过，就很难理解“经验”的指导意义。</p>

<p>如果没有量的积累，想要立竿见影，揠苗助长，都是妄念。</p>

<p>当量的积累还没有达到一定程度的时候，就像一维的世界没办法理解三维的空间一样，别人说的再好再全，也没办法理解为什么会是这样。</p>

<p>在自己身上对快与慢的感悟，慢就是快，快就是慢，自然也很清楚了。</p>

<blockquote>
<p>慢是指用一颗平静、认真的心去做事情，自然就会呈现“快”的一面。相反的，那些看似积极、很有效率的行为，实则是囫囵吞枣，欲速不达，结果必然是“慢”</p>
</blockquote>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">刘超雄</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-06-30</span>
  </p>
  <p class="copyright-item">
      <span class="item-title">原始文档</span>
      <span class="item-content"><a class="link-to-markdown" href="http://localhost:1313/post/%E5%BF%AB%E5%B0%B1%E6%98%AF%E6%85%A2%E6%85%A2%E5%B0%B1%E6%98%AF%E5%BF%AB/index.md" target="_blank">查看本文 Markdown 版本 »</a></span>
    </p>
  
</div>

    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/%E7%A7%91%E7%A0%94%E5%92%8C%E7%A4%BE%E4%BC%9A/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">科研和社会</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/2018%E5%BF%83%E6%B3%95/">
            <span class="next-text nav-default">2018心法</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
    <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">刘超雄</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>








</body>
</html>
