<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>2018心法 - </title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="刘超雄" />
  <meta name="description" content="表达 task list 排序 分类 目标效果 关键词记忆法 每日三省 &amp;mdash;&amp;mdash;&amp;mdash;&amp;mdash;-更可行的 理清目标 关注人 调动全身心一件件" />







<meta name="generator" content="Hugo 0.48" />


<link rel="canonical" href="http://localhost:1313/post/2018%E5%BF%83%E6%B3%95/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="2018心法" />
<meta property="og:description" content="表达 task list 排序 分类 目标效果 关键词记忆法 每日三省 &mdash;&mdash;&mdash;&mdash;-更可行的 理清目标 关注人 调动全身心一件件" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/2018%E5%BF%83%E6%B3%95/" /><meta property="article:published_time" content="2018-06-14T10:49:58&#43;08:00"/>
<meta property="article:modified_time" content="2018-06-14T10:49:58&#43;08:00"/>
<meta itemprop="name" content="2018心法">
<meta itemprop="description" content="表达 task list 排序 分类 目标效果 关键词记忆法 每日三省 &mdash;&mdash;&mdash;&mdash;-更可行的 理清目标 关注人 调动全身心一件件">


<meta itemprop="datePublished" content="2018-06-14T10:49:58&#43;08:00" />
<meta itemprop="dateModified" content="2018-06-14T10:49:58&#43;08:00" />
<meta itemprop="wordCount" content="2833">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2018心法"/>
<meta name="twitter:description" content="表达 task list 排序 分类 目标效果 关键词记忆法 每日三省 &mdash;&mdash;&mdash;&mdash;-更可行的 理清目标 关注人 调动全身心一件件"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo"></a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo"></a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">2018心法</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-06-14 </span>
        
        <span class="more-meta"> 约 2833 字 </span>
        <span class="more-meta"> 预计阅读 6 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content">
    
  </div>
</div>

    
    

    
    <div class="post-content">
      <p>表达</p>

<p>task list  排序 分类 目标效果</p>

<ul>
<li>关键词记忆法</li>
<li>每日三省</li>
</ul>

<p>&mdash;&mdash;&mdash;&mdash;-更可行的</p>

<p>理清目标</p>

<p>关注人</p>

<p>调动全身心一件件事情的突破</p>

<hr />

<p>科学研究 伟大作品 都不是目标规划出来的，核心是精神驱动。</p>

<p>项目成功，目标管理是核心。目标 时间管理是外在的。</p>

<p><strong>扬长补短</strong></p>

<ul>
<li>深挖静态的物，关注动态的人和事，两者结合，找到合适的路线图；</li>
</ul>

<p><strong>然后目标分解</strong></p>

<ul>
<li>细化，以天为单位，周为小周期，分为自己主推和配合他人，两大块工作。</li>
</ul>

<blockquote>
<p>有强大的决心和自信达到目标，还有强烈的意欲；天才不应该这样子，但这是成为实干家，人才的必须路径。</p>
</blockquote>

<p>人们最容易搞混的一个概念，就是把【如果我有&hellip;，那我就可以】，当成上进心。</p>

<p>还没有开始行动，就想到结果和成就，这叫欲望，它只是动力的一部分而已；</p>

<p>做了种种规划，却没有踏实履行，这叫画大饼，它连行动的第一步都算不上；</p>

<p>因此而产生的焦虑，只是你假装努力、假装学习带来的正常现象。</p>

<p>在培养自己的道路上，有很多误区，曾经我也落入种种陷阱里无法自拔。</p>

<p>给大家举个自己的反面例子</p>

<p>反面例子：</p>

<p>以前有段时间工作忙，还经常白班夜班倒班，我非常想腾出时间做自己喜欢的事情。</p>

<p>于是，理性思维的我就开始计算。</p>

<p>既然日夜的时间颠倒，那么就干脆用更大的时间块来规划。</p>

<p>一个月30天，一天24小时，720个小时。</p>

<p>我需要工作220小时，睡觉+休息300小时，剩下200小时。</p>

<p>食行等杂事60小时，只剩下140小时。</p>

<p>我要努力集中精神，每个月最少拿出100个小时用来提高和进步。</p>

<p>恰巧当时10000小时理论很流行。我虽然知道那是半鸡汤，但还是拿来鼓励自己。</p>

<p>只要努力挤出时间，就肯定能出成绩。</p>

<p>后来这个计划流产了。</p>

<p>因为第一，这个计划首先就是反人类的。</p>

<p>除了工作、睡觉，就是学习。</p>

<p>我把自己当慕容复？？</p>

<p>慕容复好歹也是4个时辰睡觉，4个时辰练武，4个时辰读书，作息非常有规律的。</p>

<p>就好比我在部队，虽然累但也是很有规律的。</p>

<p>我当时那日夜颠倒的工作环境，凭什么和慕容复一样？</p>

<p>这就是过分高估了自己的意志力，简直不符合客观规律。</p>

<p>而当自己无法履行时，又开始责怪自己无能。</p>

<p>人不是机器，会受环境和情绪影响，理想化的计划，等于没有计划。</p>

<p>第二，这个计划最大的漏洞就是，这100个小时，到底我要拿来做什么？</p>

<p>更进一步具体的规划、方法，完全没有。</p>

<p>这就好像是强行提高劳动的密度，但是并没有提高劳动效率。</p>

<p>尤其是我喜欢的事大多数是比较虚的，</p>

<p>看看当时给自己定的几个项目，分别是英语、日语、健身、游泳等乐趣运动、读书、写作、画画、冥想、音乐，</p>

<p>这些都是比较无实质的，也没有量化标准评判的，除了语言和健身。</p>

<p>这些项目其实是一个打发时间的备选，但我却抱着提高自己做出成绩的心态去做，最后自然不会满意。</p>

<p>我以为自己做了个了不起的计划，其实要怎么落到实处，却完全没有考虑过。</p>

<p>这100个小时，平均到每天也就是3小时多，所以问题的关键，应该是这3个小时有没有给我带来实际的效益，而不是内耗。</p>

<p>于是，我换了个思路，问自己，到底想要的是什么？为什么想要？</p>

<p>然后我列了个公式，</p>

<p>行动力+取得目标=兴趣+刺激+高效方法+时间+可量化成绩</p>

<p>兴趣： 真心喜欢，内动力，不需要成本来督促自己，光是做就不觉得浪费时间。</p>

<p>刺激： 得到反馈，保持大脑活跃，保持互动。 你可以想一下为什么自己刷手机就能刷一天，聊天可以不停的聊，玩游戏可以集中精神一整夜，学习却不行。</p>

<p>高效方法： 这才是关键，空耗、内耗精力，光是喜欢却没找对方法，等于浪费时间。尤其是你已经参加工作，可利用的时间很少的时候，更要强调方法效率，而不是强调“上进心”“努力”“拼命”。</p>

<p>时间： 也可以说是频度，或者努力、勤奋、毅力、强度，也就是你投入的最基本的成本合集。</p>

<p>时间x效率=产出，这是小学就学过的应用题。</p>

<p>可量化成绩： 无论有没有标准，都需要一个可观的成绩，来提醒你自己的努力不是白费的。</p>

<p>这种正向的反馈，才能让你保持积极。</p>

<p>因为在学习的过程中，很可能你长期的努力并没有什么用，而达到某一个点之后，突然就豁然开朗了。我们中国，就把这个叫做开窍了。</p>

<p>这条健身也是一样，一开始的时候，我增肌很慢，差不多都快放弃了。后来突然有一天，发现自己怎么练都有劲，都长肉。于是进入正向循环，突飞猛进。</p>

<p>其实这些要素，可操作空间最大的，无非就是两条，时间，以及高效方法。</p>

<p>时间x效率=产出，这是小学就学过的应用题。</p>

<p>1.时间</p>

<p>投入时间，包括频度，包括自控力。</p>

<p>自控力需要练习，尽管我们有兴趣和刺激来辅助，它依旧需要练习。需要从一个我是完成任务的被迫心态，</p>

<p>转变成我自己想要做，我喜欢做，不让我做我会不高兴的状态。</p>

<p>可能大部分人只有打游戏的时候有这种心态。</p>

<p>转变心态是一个长期过程，所以目标不能泛化。</p>

<p>不能我这个也要学，那个也要做，贪心。</p>

<p>不然过不了多久，你就会因内耗而失败。</p>

<p>专心的从最喜欢的事情里挑一样，先做好了，最简单的要求做起。</p>

<p>比如我喜欢画画，我今天很累了，现在很晚了，我如果画一幅超过4小时的画，肯定会耽误明天的作息。</p>

<p>那我就画一幅20分钟的速写</p>

<p>画完就睡。</p>

<p>然后做一个记录，我今天花了一张速写，我还在坚持。</p>

<p>比如 现在用一个得分的APP来记录，</p>

<p>每当拖延或是偷懒，就扣分。</p>

<p>如此循序渐进的，可视化的来提高自己的自控力，养成习惯。</p>

<p>大家一定要记住，人是有很多BUG的动物，情绪、环境和习惯的力量，绝对比人本身的力量要大、</p>

<p>即使是你很喜欢的事情，也会因为生活环境的压力，而无法实行。</p>

<p>比如你明天有重大的事情，今天却很想熬夜打游戏，怎么办？你会因为打游戏而内疚吗？</p>

<p>养成习惯，提高自控力，才是最重要的。</p>

<p>2.高效方法</p>

<p>任何一个项目，都有经验和方法可以追寻。光是靠着自己摸索，进步肯定慢。</p>

<p>因为你走过的路，以前有无数人都走过了，验证过了。终日所思，不如须臾所学，就是这个道理。</p>

<p>比如下棋的人都知道，和臭棋篓子越下越臭，人都喜欢棋逢对手，喜欢和高人下，这样才进步的快！</p>

<p>如果下象棋的目标是吃掉对方的帅，棋路是方法效率，那么高手就是熟悉各种方法的人。</p>

<p>下棋不要一味的下，要看棋谱，找老师。我们的目标就是掌握这样的方法。</p>

<p>当你学会了方法，那么你就独立了。</p>

<p>比如健身，一通瞎练，不仅可能没进步，还会把身体搞坏。健身教练最喜欢说的一句话就是健身先健脑，就是这个道理，他们就是想卖方法给你的人。</p>

<p>好的方法，可以让你平步青云。就好比我之前规划了时间，却没有考虑效率的问题。反之一个好的方法可以让你经常感觉自己打开了新世界，形成正向循环，越做越投入。</p>

<p>但是记住，一定不要买来一大堆关于方法的书，买一堆课。重点还是落在实处，落在行动上。</p>

<p>方法需要的是内化，而不是空谈。</p>

<p>信息→方法→记忆→行动→经验→总结→内化</p>

<p>原本准备讲更多的误区和方法，但是这个话题细化起来，有太多可以讲。</p>

<p>可最后无非就是：明确目标和动力+投入时间精力+提纯方法效率</p>

<p>我就不再过多的去讲，然后我也不讲一些名人的事例，或者拿自己的成果来增强阅读体验</p>

<p>那都是骗赞的。</p>

<p>在类似的问题下，以及市面上的书籍里，最赚钱的就是，从动力下手的鸡汤，和名人事例成功学。动力虽然重要，但是鸡汤饮鸩止渴，不如自己想办法找到自己的内动力。</p>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">刘超雄</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-06-14</span>
  </p>
  <p class="copyright-item">
      <span class="item-title">原始文档</span>
      <span class="item-content"><a class="link-to-markdown" href="http://localhost:1313/post/2018%E5%BF%83%E6%B3%95/index.md" target="_blank">查看本文 Markdown 版本 »</a></span>
    </p>
  
</div>

    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/%E5%BF%AB%E5%B0%B1%E6%98%AF%E6%85%A2%E6%85%A2%E5%B0%B1%E6%98%AF%E5%BF%AB/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">快就是慢,慢就是快</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/%E5%AE%A1%E8%A7%86%E8%87%AA%E5%B7%B1%E7%9A%84%E8%A1%8C%E4%B8%BA%E5%85%B3%E7%85%A7%E8%87%AA%E5%B7%B1%E7%9A%84%E5%86%85%E5%BF%83/">
            <span class="next-text nav-default">审视自己的行为,关照自己的内心</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
    <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">刘超雄</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>








</body>
</html>
