<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>伽利略 - </title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="刘超雄" />
  <meta name="description" content="经典力学的鼻祖 伽利略第一次提出了惯性概念，提出了惯性和加速度这个全新的概念，为牛顿力学理论体系的建立奠定了基础。 伽利略1572年开始上学。1" />







<meta name="generator" content="Hugo 0.48" />


<link rel="canonical" href="http://localhost:1313/post/%E4%BC%BD%E5%88%A9%E7%95%A5/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="伽利略" />
<meta property="og:description" content="经典力学的鼻祖 伽利略第一次提出了惯性概念，提出了惯性和加速度这个全新的概念，为牛顿力学理论体系的建立奠定了基础。 伽利略1572年开始上学。1" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/%E4%BC%BD%E5%88%A9%E7%95%A5/" /><meta property="article:published_time" content="2018-09-08T08:44:51&#43;08:00"/>
<meta property="article:modified_time" content="2018-09-08T08:44:51&#43;08:00"/>
<meta itemprop="name" content="伽利略">
<meta itemprop="description" content="经典力学的鼻祖 伽利略第一次提出了惯性概念，提出了惯性和加速度这个全新的概念，为牛顿力学理论体系的建立奠定了基础。 伽利略1572年开始上学。1">


<meta itemprop="datePublished" content="2018-09-08T08:44:51&#43;08:00" />
<meta itemprop="dateModified" content="2018-09-08T08:44:51&#43;08:00" />
<meta itemprop="wordCount" content="10372">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="伽利略"/>
<meta name="twitter:description" content="经典力学的鼻祖 伽利略第一次提出了惯性概念，提出了惯性和加速度这个全新的概念，为牛顿力学理论体系的建立奠定了基础。 伽利略1572年开始上学。1"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo"></a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo"></a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">伽利略</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-09-08 </span>
        
        <span class="more-meta"> 约 10372 字 </span>
        <span class="more-meta"> 预计阅读 21 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    
    

    
    

    
    <div class="post-content">
      

<h2 id="经典力学的鼻祖">经典力学的鼻祖</h2>

<p>伽利略第一次提出了惯性概念，提出了惯性和加速度这个全新的概念，为牛顿力学理论体系的建立奠定了基础。</p>

<p>伽利略1572年开始上学。1575年随全家迁居佛罗伦萨，进入修道院学习。1581年伽利略17岁时，在比萨大学学医，但他感兴趣的是数学、物理和仪器制造。以数学和物理见长，因善于辩论而闻名全校。1585年因家贫退学，担任家庭教师，仍奋力自学 [3]  ，专心研究古代希腊人的科学著作。他发明了测定合金成分的流体静力学天平。1586年写出论文《天平》。这项成就引起全国学术界的注意，人们称他为“当代的阿基米德”。1589年写了一篇论固体的重心的论文，获得新的荣誉。比萨大学因此聘他担任数学教授，时年仅25岁。讲授几何学和天文学。</p>

<p>此后，他的生活经历了三个时期：在比萨大学任教三年（1589—1591年）；在帕多瓦大学任教十八年（1592—1610年）；自1610年起，至1642年去世为止，移居佛罗伦萨，任托斯康大公爵的首席哲学家和数学家 [4]  。1591年父亲病逝，1592—1610因家庭经济负担到威尼斯的帕多瓦大学任教。1609年回佛罗伦萨。1610年起移居佛罗伦萨，中间曾两次去罗马：1611年去表演他的望远镜；1633年去宗教法庭受审。他在力学上的贡献主要在前两个时期，而天文学上的发现和对哥白尼学说的宣传和发展则在第三时期 [4]  。
1611年到罗马并担任林嗣科学院的院士。
1633年以“反对教皇、宣扬邪学”被罗马宗教裁判所判处终生监禁。被宗教法庭定罪以后，早年的力学研究再次成为他的主要工作。
1638年以后，双目逐渐失明，晚景凄凉 [3] 。
1642年1月8日逝世。三百多年后，1979年11月10日，罗马教皇不得不在公开集会上宣布：1633年对伽利略的宣判是不公正的。1980年10月又提出重审这一案件，并在罗马组成一个包括不同宗教信仰的世界著名科学家委员会来研究伽利略案件的始末，研究科学同宗教的关系，研究伽利略学说的科学价值及其对现代科学思想的贡献 [5]  。</p>

<p>伽利略自幼受父亲的影响，对音乐、诗歌、绘画以及机械兴趣极浓；也像他父亲一样，不迷信权威。17岁时遵从父命进比萨大学学医，可是对医学他感到枯燥无味，而在课外听著名学者O.里奇讲欧几里得几何学和阿基米德静力学，感到浓厚兴趣 [2] 。伽利略孜孜不倦地学习数学、物理学等自然科学，并且以怀疑的眼光看待那些自古以来被人们奉为经典的学说。
1583年，伽利略在比萨教堂里注意到一盏悬灯的摆动，随后用线悬铜球作模拟（单摆）实验，确证了微小摆动的等时性以及摆长对周期的影响，由此创制出脉搏计用来测量短时间间隔。[2]</p>

<p>1587年他带着关于固体重心计算法的论文到罗马大学求见著名数学家和历法家C.克拉维乌斯教授，大受称赞和鼓励。克拉维乌斯回赠他罗马大学教授P.瓦拉的逻辑学讲义与自然哲学讲义，这对于他以后的工作大有帮助。
1588年他在佛罗伦萨研究院做了关于但丁《神曲》中炼狱图形构想的学术演讲，其文学与数学才华大受人们赞扬。次年发表了关于几种固体重心计算法的论文，其中包括若干静力学新定理。由于有这些成就，当年比萨大学便聘请他任教，第二年发现了摆线。</p>

<p>当时比萨大学教材均为亚里士多德学派的学者所撰，书中充斥着神学与形而上学的教条。伽利略经常发表辛辣的反对意见，由此受到校内该学派的歧视和排挤。 [2]
伽利略生活的时代，正是欧洲历史上著名的文艺复兴时代，意大利是文艺复兴的发源地。许多大城市如佛罗伦萨、热那亚和威尼斯，发展成东西方贸易的中心，建起了商号、手工作坊和最早的银行，出现了资本主义生产关系的萌芽，贸易往来发达。印刷术的普及，使新思想的传播比以往任何时候都更加迅速，人们对千百年来束缚思想的宗教神学和传统教条开始产生动摇。</p>

<p>帕多瓦时期
1592年伽利略转到帕多瓦大学任教。帕多瓦属于威尼斯公国，远离罗马，不受教廷直接控制，学术思想比较自由。在此良好气氛中，他经常参加校内外各种学术文化活动，与具有各种思想观点的同事论辩。此时他一面吸取前辈如N.塔尔塔利亚、G.贝内代蒂、F.科门迪诺等人的数学与力学研究成果，一面经常考察工厂、作坊、矿井和各项军用民用工程，广泛结交各行各业的技术员工，帮他们解决技术难题，从中吸取生产技术知识和各种新经验，并得到启发。</p>

<p>在此时期，他深入而系统地研究了落体运动、抛射体运动、静力学、水力学以及一些土木建筑和军事建筑等；发现了惯性原理，研制了温度计和望远镜。</p>

<p>1597年，他收到开普勒赠阅的《神秘的宇宙》一书，开始相信日心说，承认地球有公转和自转两种运动。但这时他对柏拉图的圆运动最自然最完善的思想印象太深，以致对开普勒的行星椭圆轨道理论不感兴趣。
1604年天空出现超新星，亮光持续18个月之久。他便趁机在威尼斯作几次科普演讲，宣传哥白尼学说。由于讲得精采动听，听众逐次增多，最后达千余人。</p>

<p>1609年7月，盛传一荷兰眼镜工人发明了供人玩赏的望远镜。他未见到实物，思考竟日后，用风琴管和凸凹透镜各一片制成一具望远镜，倍率为3，后又提高到9。他邀请威尼斯参议员到塔楼顶层用望远镜观看远景，观者无不惊喜万分。参议院随后决定其为帕多瓦大学的终身教授。1610年初，他又将望远镜放大率提高到33，用来观察日月星辰，新发现甚多，如月球表面高低不平，月球与其他行星所发的光都是太阳的反射光，木星有4颗卫星，银河原是无数发光体的总汇，土星有多变的椭圆外形等等，开辟了天文学的新天地。是年3月，出版了他的《星空信使》一书，震撼全欧。随后又发现金星盈亏与大小变化，这对日心说是一强有力的支持。</p>

<p>伽利略日后回顾在帕多瓦的18年时，认为这是他一生中工作最开展、精神最舒畅的时期。事实上，这也是他一生中学术成就最多的时期。 [</p>

<p>托斯卡纳时期
20年来伽利略在物理学和天文学研究上的丰硕成果，激起了他学术上的更大企求。为了取得充裕时间致力于科学研究，1610年春，他辞去大学教职，接受托斯卡纳公国大公聘请，担任宫廷首席数学家和哲学家的闲职与比萨大学首席数学教授的荣誉职位。</p>

<p>为了使科学免受教会干预，伽利略曾多次去罗马活动。1611年他第二次去罗马，目的在于赢得宗教、政治与学术界认可他在天文学上的发现。他在罗马受到包括教皇保罗五世和若干高级主教在内的上层人物的热情接待，并被林赛研究院接纳为院士。当时耶稣会的神父们承认他的观测事实，只是不同意他的解释。这年5月，在罗马大学的大会上，几个高职位的神父公开宣布了伽利略的天文学成就。</p>

<p>同年，他观察到太阳黑子及其运动，对比黑子的运动规律和圆运动的投影原理，论证了太阳黑子是在太阳表面上；他还发现了太阳有自转。1613年他发表了3篇讨论太阳黑子问题的通信稿。另外，1612年他又出版了《水中浮体对话集》一书。</p>

<p>1615年，一诡诈的教士集团和教会中许多与伽利略敌对的人联合攻击伽利略为哥白尼学说辩护的论点，控告他违反基督教义。他闻讯后，于是年冬第三次去罗马，力图挽回自己的声誉，企求教廷不因自己保持哥白尼观点而受到惩处，也不公开压制他宣传哥白尼学说，教廷默认了前一要求，但拒绝了后者。教皇保罗五世在1616年下达了著名的“1616年禁令”，禁止他以口头的或文字的形式保持、传授或捍卫日心说。</p>

<p>1624年，他第四次去罗马，希望故友新任教皇乌尔邦八世能够同情并理解他的意愿，以维护新兴科学的生机。他先后谒见6次，力图说明日心说可以与基督教教义相协调，说“圣经是教人如何进天国，而不是教人知道天体是如何运转的”；并且试图以此说服一些大主教，但毫无效果。乌尔邦八世坚持“1616年禁令”不变；只允许他写一部同时介绍日心说和地心说的书，但对两种学说的态度不得有所偏倚，而且都要写成数学假设性的。在这辛勤奔波的一年里，他研制成了一台显微镜，“可将苍蝇放大成母鸡一般。”</p>

<p>此后6年间，他撰写了《关于托勒密和哥白尼两大世界体系对话》一书。1630年他第5次到罗马，取得了此书的“出版许可证”。此书终于在1632年出版了。此书在表面上保持中立，但实际上却为哥白尼体系辩护，并多处对教皇和主教隐含嘲讽，远远超出了仅以数学假设进行讨论的范围。全书笔调诙谐，在意大利文学史上列为文学名著。 [2]</p>

<p>将他最成熟的科学思想和科研成果撰写成《关于两门新科学的对话与数学证明对话集》。两门新科学是指材料力学（见弹性力学）和动力学。这部书稿1636年就已完成，由于教会禁止出版他的任何著作，他只好托一位威尼斯友人秘密携出国境，1638年在荷兰莱顿出版。
伽利略在皮柯罗米尼家中刚过了5个月，便有人写匿名信向教廷控告皮柯罗米尼厚待伽利略。教廷乃勒令伽利略于当年12月迁往佛罗伦萨附近的阿切特里的故居，由他的大女儿维姬尼亚照料，禁例依旧。她对父亲照料妥贴，但4个月后竟先于父亲病故。
伽利略多次要求外出治病，均未获准。1637年双目失明。次年才获准住在其子家中。在这期间探望除托斯卡纳大公外，还有英国著名诗人、政论家J.弥尔顿和法国科学家、哲学家P.伽桑迪。他的学生和老友B.卡斯泰里还和他讨论过利用木卫星计算地面经度的问题。这时教廷对他的限制和监视已明显放松了。</p>

<h2 id="数学-实验方法">数学—实验方法</h2>

<p>古希腊在物理学说方面有两大学派，一派以哲学家亚里士多德为代表，另一派则以自然科学家阿基米德为代表。两人皆是古代希腊著名的学者，由于两人的观点和方法不同，科学结论各异，形成了鲜明的对立。亚里士多德学派的观点是凭主观臆断的推理方法作结论，充斥着谬误。阿基米德学派的观点完全依靠科学实践方法得出结论。</p>

<p>从11世纪起，在基督教会的扶持下，亚里士多德的著作得到了经院哲学家的重视，他们排斥阿基米德的物理学，把亚里士多德的物理学奉为经典，凡违反亚里士多德物理学的学者均被视为“异端邪说”。伽利略对亚里士多德的物理学持怀疑态度，相反地特别重视阿基米德对物理学的研究，重视数学和实验的结合。</p>

<p>在伽利略的研究成果得到公认之前，物理学以至整个自然科学只不过是哲学的一个分支，没有取得自己的独立地位。当时，哲学家们被束缚在神学和亚里士多德教条的框框里，他们苦思巧辩，得不出符合实际的客观规律。伽利略敢于向传统的权威思想挑战，不是先臆测事物发生的原因，而是先观察自然现象，由此发现自然规律。 [2]  基于这样的新的科学思想，伽利略倡导了数学与实验相结合的研究方法。这种研究方法是他在科学上取得伟大成就的源泉，也是他对近代科学的最重要贡献 [3]  。</p>

<p>伽利略摒弃神学的宇宙观，认为世界是一个有秩序的服从简单规律的整体，要了解大自然，就必须进行系统的实验定量观测，找出它的精确的数量关系。 [2]</p>

<p>基于新的思想，伽利略倡导了新的方法（数学－实验方法）。用数学方法研究物理问题，原非伽利略首倡，可以追溯到公元前3世纪的阿基米德，14世纪的牛津学派和巴黎学派以及15、16世纪的意大利学术界，在这方面都有一定成就，但他们并未将实验方法放在首位，因而在思想上未能有所突破。伽利略重视实验的思想可见于1615年他写给克利斯廷娜公爵夫人的一封信上的话：“我要请求这些聪明细心的神父们认真考虑一下臆测性的原理和由实验证实了的原理二者之间的区别。要知道，做实验工作的教授们的主张并不是只凭主观愿望来决定的。”</p>

<p>伽利略的数学与实验相结合的研究方法，一般来说，分三个步骤：①先提取出从现象中获得的直观认识的主要部分，用最简单的数学形式表示出来，以建立量的概念；②再由此式用数学方法导出另一易于实验证实的数量关系；③然后通过实验来证实这种数量关系。他对落体匀加速运动规律的研究便是最好的说明。</p>

<p>从落体的加速运动所能作出的最简单设想，可能是其瞬时速度v与路程s成正比，此v也可能与下落时间t成正比。这就是研究方法的步骤①。通过数学论证，不难发现第一种假设对于匀加速运动是不能成立的。于是采取v∝t或v=at的假设，这里a是加速度。由于v值无法直接测量，所以将此式转换为可测量路程的形式。</p>

<p>最后的步骤是用实验验证：由于自由落体的加速度a值大，即使在短时间内下落的路程也会很大，难于测量。为了“冲淡”加速度，使其减小，伽利略设计了斜面滚球实验，测量从斜面上的光滑小槽内往下滚的青铜小球的行程与时间的关系。他采用精密的漏壶，反复实验100次。所得结果与步骤②中所设想的s－t数量关系符合，且重复性良好，肯定了落体作匀加速运动设想的正确性。
由此可见，伽利略进行科学实验的目的主要是为了检验一个科学假设是否正确，而不是盲目地收集资料，归纳事实。 [2]</p>

<p>概念和原理创新
惯性原理和力与加速度的新概念。推动重物时需要的力大，而推动轻物时需要的力小，是人们的直觉经验。亚里士多德据此得出普遍性的结论：一切物体均有保持静止或所谓寻找其“天然去处”的本性，认为“任何运动着的事物都必然有推动者”，并用比例定律把动力与速度联系起来。伽利略则得出新的概念，他观察到一个沿着光滑斜面向上滑动的物体，因斜面的斜角不同而受到不同程度的减速，斜角越小，减速越小。如在无阻力的水平面上滑动，则应保持原速度永远滑动。因而得出这样的结论：“一个运动的物体，假如有了某种速度以后，只要没有增加或减小速度的外部原因，便会始终保持这种速度——这个条件只有在水平的平面上才有可能，因为在斜面的情况下，朝下的斜面提供了加速的起因，而朝上的斜面提供了减速的起因；由此可知，只有在水平面上运动才是不变的”（《两门新科学的对话》，第三天，问题9，假设23）。这样，伽利略便第一次提出了惯性概念，并第一次把外力和“引起加速或减速的外部原因”即运动的改变联系起来。与前述的匀加速运动实验结合在一起，伽利略提出了惯性和加速度这个全新的概念，以及在重力作用下物体作匀加速运动的全新的运动规律，为牛顿力学理论体系的建立奠定了基础。这种新的惯性概念，推翻了1000多年以来亚里士多德学派认为物体运动靠精灵或外界迂回空气推动的说法，也澄清了中世纪含糊的“冲力”说。这是人类长期以来研究机械运动的理论成果，并且得到了当时地动说支持者们的拥护。伽利略虽然没有明确地写出惯性原理，可是表明了这是属于物体的本性的客观规律，在研究其他物理问题时，他熟练地运用了它。然而他未能摆脱柏拉图关于行星作圆运动的观点，相信“圆惯性”的存在，因此未能将惯性运动概念推广到一切物体运动上。完整的惯性原理是在伽利略逝世后两年由R.笛卡尔表述的。
伽利略把物体速度的大小和方向的改变或加速度的产生归诸力的作用，这是对力的性质的客观认识，也是牛顿第二定律的雏形。惯性原理的发现破除了力是运动原因的旧概念，而认为力是改变运动状态的原因。牛顿在《自然哲学的数学原理》一书中高度评价伽利略对第一、第二两运动定律所作的开创性工作（见牛顿运动定律）。
运动独立性原理和运动的合成、分解定律。在弹道的研究中，伽利略发现水平与垂直两方向的运动各具有独立性，互不干涉，但通过平行四边形法则又可合成实际的运动径迹。他从垂直于地面的匀加速运动和水平方向的匀速运动，完整地解释了弹道的抛物线性质，这是运动的合成研究的重大收获，并具有实用意义。
惯性系的概念。伽利略用物理学原理为哥白尼地动学说进行辩解时，应用运动独立性原理通俗地说明了石子从桅杆顶上掉落到桅杆脚下而不向船尾偏移的道理。他又进一步以作匀速直线运动的船舱中物体运动规律不变的著名论述，第一次提出惯性参考系的概念。这一原理被爱因斯坦称为伽利略相对性原理，是狭义相对论的先导。
单摆周期性质的发现。伽利略由观察到教堂悬灯的摆动对摆进行实验研究，发现单摆的周期与摆长的平方根成正比，而与振幅大小和摆锤重量无关。这个规律的发现为此后的振动理论和机械计时器件的设计方案建立了基础。
光速有限及其测量。前人对于光速是否有限从来没有明确的认识。伽利略观察了闪电现象，认为光速是有限的，并设计了测量光速的掩灯方案。但限于当时的实验条件，用这种测量方法实际测到的主要只是实验者的反应和人手的动作时间，而不是光的行进时间。然而，如果有了明暗变化有规律的光源或高速机械控制的器件代替人手动作，是可以测量到真正的光速的，后来木卫星食法、转动齿轮法、转镜法、克尔盒法、变频闪光法等光速测量方法都借鉴于掩灯方案。
几种基本物理实验仪器的研制。伽利略不但亲自设计和演示过许多实验，而且亲自研制出不少实验仪器。他的工艺知识丰富，制作技术精湛，他所创制的许多实验仪器在当时及对后世都很有影响，下面举出几项：
浮力天平。这是利用浮力原理快速测定金银器皿首饰中金银含量比例的直读仪器。这种仪器当时已用于金银首饰器皿的交易中。
温度计。伽利略首创的温度计是一种开放式的液体温度计，玻璃管内盛有着色的水和酒精，液面与大气相通。这实际上是温度计与大气压力计的混合体，这是由于当时他对大气压力的变化还没有明确的认识。尽管如此，其学术价值仍很大，温度从此成为客观的物理量，不再是不确定的主观感觉。</p>

<p>伽利略望远镜</p>

<p>望远镜。伽利略制成的望远镜，可以观察到物体的正像。经过改进后，其倍率由3逐步增大到33；不但指向星空，还可应用于船舰要塞，取得空前丰硕的发现成果（见右图）。这种望远镜结构简单，而其倍率和分辨本领受球差和色差的限制较大。
彻底推翻亚里士多德的物质观。欧洲中世纪占绝对统治地位的自然观，是经过神学改装了的亚里士多德的自然观，它成为封建神权统治者统制民众思想的工具。亚里士多德认为，地球和地上万物都由气、火、水、土四种元素所组成，都是丑陋、不洁、不完美的，有变化和有生灭的。火和气组成向上流动的轻物，水和土组成向下掉落的重物。而天体则是由“以太”所组成的纯洁、完美、永恒的物体。又因为“上帝厌恶真空”，所以真空不可能存在。然而伽利略从望远镜发现月亮表面有山峰和洼地，高低不平，并不是完美无缺，金星也有盈亏变化；太阳表面还有活动不已的黑子；肉眼就能直接看到超新星的爆发及其渐渐暗淡和消失，这些都打破了亚里士多德天尊地卑，天体和地上物质的性质悬殊的思想。伽利略通过流体静力学对浮体的研究，得知所有物体都是重物，没有绝对的轻物。天体和地球以及地上万物在物质结构上是统一的。真空也可能存在和产生，而且只有在真空中才能研究物体运动的真正性质，这就彻底推翻了亚里士多德凭借主观臆测的物质观，从而也根本动摇了封建神权的思想统治。
科学革命的先驱。伽利略在人类思想解放和文明发展的过程中作出了划时代的贡献。在当时的社会条件下，为争取不受权势和旧传统压制的学术自由，为近代科学的生长，他进行了坚持不懈的斗争，并向全世界发出了振聋发聩的声音。因此，他是科学革命的先驱，也可以说是“近代科学之父”。虽然他晚年终于被剥夺了人身自由，但他开创新科学的意志并未动摇。他的追求科学真理的精神和成果，永远为后代所景仰。
1979年，梵蒂冈教皇J.保罗二世代表罗马教廷为伽利略公开平反昭雪，认为教廷在300多年前迫害他是严重的错误，这表明教廷最终承认了伽利略的主张——宗教不应该干预科学。 [2]
主要贡献
力学
伽利略是第一个把实验引进力学的科学家，他利用实验和数学相结合的方法确定了一些重要的力学定律。1582年前后，他经过长久的实验观察和数学推算，得到了摆的等时性定律，接着在1585年因家庭经济困难辍学。离开比萨大学期间，他深入研究古希腊学者欧几里得，阿基米德等人的著作。他根据杠杆原理和浮力原理写出了第一篇题为《天平》的论文。不久又写了论文《论重力》，第一次揭示了重力和重心的实质并给出准确的数学表达式，因此声名大振。与此同时，他对亚里士多德的许多观点提出质疑。
在历史上伽利略是最早对动力学作了定量研究的人。1589—1591年，他对物体的自由下落运动作了细致的观察，从实验和理论上否定了统治两千年的亚里士多德的落体运动观点（重物比轻物下落快），指出如忽略
伽利略在比萨斜塔演示自由落体实验
伽利略在比萨斜塔演示自由落体实验
空气阻力，重量不同的物体在下落时同时落地，物体下落的速度和它的重量无关。根据伽利略晚年的学生V.维维亚尼的记载，落体实验是在比萨斜塔上进行的，但这件事在伽利略著作中没有记录，因而较普遍认为此事不可靠 [3]  。有历史记载的第一个完成这类试验的人是斯台文，在《自然科学史》中记载，荷兰人斯台文在1586年使用2个重量不同的铅球完成了这个试验，并证明了亚里士多德的理论是错误的。在斯台文试验的几个世纪以后，阿波罗15号的宇航员大卫·斯科特1971年8月2日在无空气月球表面上使用一把锤子和一根羽毛重复了这个试验，证明且让地球上的电视观众亲眼看到了两个物体同时掉落在月球表面上。
伽利略对运动基本概念，包括重心、速度、加速度等都作了详尽研究并给出了严格的数学表达式。尤其是加速度概念的提出，在力学史上是一个里程碑。有了加速度的概念，力学中的动力学部分才能建立在科学基础之上，而在伽利略之前，只有静力学部分有定量的描述 [5]  。伽利略还对物体在斜面上的运动，抛射体的运动等作过实验和观察。在这些研究基础上他提出了加速度的概念及其数学表达式。他曾非正式地提出惯性定律和物体在外力作用下运动的规律，提出运动相对性原理（现称伽利略相对性）。相对性原理是为答复对哥白尼体系的责难而提出的，但原理的意义远不止于此，它第一次提出惯性参考系（惯性系）的概念，被爱因斯坦称为伽利略相对性原理，是狭义相对论的先导。这些为牛顿正式提出运动第一、第二定律奠定了基础。伽利略还提出过合力定律，抛射体运动规律。在经典力学的建立上伽利略可以说是牛顿的先驱 [3]  。
伽利略对摆的运动作过长期的观察和研究。在后来的研究中指出单摆的周期和摆长度的平方根成反比。这一规律为后来计时机构（摆钟）的设计提供了根据。1641年，已失明的他，让儿子为他绘制了摆钟设计图。 [3]
伽利略在力学方面的贡献是多方面的。这在他晚年写出的力学著作《关于两门新科学的谈话和数学证明》中有详细的描述。在这本不朽著作中，除动力学外，还有不少关于材料力学的内容。例如，他阐述了关于梁的弯曲试验和理论分析，正确地断定梁的抗弯能力和几何尺寸的力学相似关系。他指出，对长度相似的圆柱形梁，抗弯力矩和半径立方成比例。他还分析过受集中载荷的简支梁，正确指出最大弯矩在载荷下，且与它到两支点的距离之积成比例。伽利略还对梁弯曲理论用于实践所应注意的问题进行了分析，指出工程结构的尺寸不能过大，因为它们会在自身重量作用下发生破坏。他根据实验得出，动物形体尺寸减小时，躯体的强度并不按比例减小。他还把这种关系用来说明为什么体格大的动物在负担自身重量方面不如体格小的动物，写道：“一只小狗也许可以在它的背上驮两三只小狗，但我相信一匹马也许连一匹和它同样大小的马也驮不起。” [5]
伽利略在被监禁期间把他在力学方面的成就用三人谈话的形式写成《两门新科学的谈话》一书（1638年出版） [3]  。
天文学
伽利略是利用望远镜观测天体取得大量成果的第一位科学家。 [5]  1609年，伽利略在知道荷兰人已有了望远镜后，伽利略创制了天文望远镜（后被称为伽利略望远镜），并用来观测天体，发现许多前所未知的天文现象。他发现所见恒星的数目随着望远镜倍率的增大而增加；银河是由无数单个的恒星组成的；月球表面有崎岖不平的现象（亲手绘制了第一幅月面图），金星的盈亏现象；木星有四个卫星（其实是众多木卫中的最大的四个，现称伽利略卫星）。他还发现太阳黑子，并且认为黑子是日面上的现象。由黑子在日面上的自转周期，他得出太阳的自转周期为28天（实际上是27.35天）。1637年在目力很差情况下，他还发现了月亮的周日和周月天平动。 [3]  这些发现开辟了天文学的新时代。
伽利略第一个用望远镜观察到土星光环、太阳黑子、月球山岭、金星和水星的盈亏现象、木星的卫星和金星的周相等现象，并从实验中总结出自由落体定律、惯性定律和伽利略相对性原理等。从而推翻了亚里士多德物理学的许多臆断，奠定了经典力学的基础，反驳了托勒密的地心体系，有力地支持了哥白尼的日心学说。
这一系列天文发现轰动了当时的欧洲，伽利略在介绍他新发现的两本书《星际使者》（1610）和《关于太阳黑子的书信》（1613）中，都主张哥白尼的日心说。伽利略以观测到的事实，推动了哥白尼学说的传播。当时的意大利仍处于教会的严酷统治之下，许多人不肯承认同《圣经》和亚里士多德著作相违背的新思想、新事物。1613年，哥白尼的《天体运行论》被宗教法庭列为禁书，伽利略也受到警告，要他放弃哥白尼学说。伽利略没有接受警告，继续写作，1632年他的《两大世界体系的对话》出版，激怒了教会。宗教法庭把伽利略传到法庭，并宣判他有罪，并责令他忏悔，放弃自己证明了的学说，禁止《对话》流传。1633年被判处终生监禁，指定居住于佛罗伦萨效区 [3]  。他在生命的最后几年里仍努力研究。1634年写成一本力学著作——《关于两门新科学的谈话和数学证明》。
实验科学
无论在动力学、梁的弯曲或者是天文学的研究中，伽利略十分重视观察和实验的作用。他又善于在观测结果的基础上提出假设，运用数学工具进行演绎推理，看是否符合于实验或观察结果。如在自由落体的实验中，他让水滴相继地从同处下落，每两滴时间间隔相同。他观察到任何时刻相继两滴间的距离成等差级数。他运用数学中的抛物线性质，得出下落距离和时间成平方关系。值得注意的是，他对理论推导也很严谨。尽管抛物线的性质早在古希腊那里已有了解，现存的伽利略手稿表明，他把抛物线的公式又从头推算了一遍。
实验和观测要精确，就离不开测量仪器。伽利略往往亲自设计制造仪器。除了上述望远镜外，他设计和制造的仪器有流体静力秤、比例规、温度计、摆式脉搏计等。
从伽利略开始的科学研究中，首先在力学的研究中，科学实验被放到重要的地位。从伽利略开始的实验科学，是近代自然科学的开始 [3]  。伽利略的主要著作有：《关于两大世界体系的对话》（1632）和《关于两门新科学的对话》（1638）。</p>

    </div>

    
    

    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
        
          <a class="next" href="/post/%E6%95%B0%E5%AD%A6%E6%95%99%E8%82%B2/">
            <span class="next-text nav-default">数学教育</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
    <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">刘超雄</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>








</body>
</html>
