<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>浪费和效率,效率与结果 - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="google-site-verification" content="eiWlv8y03_FJ7YItP72quHoi0GlI-t4_tNYv7uETwKw" />

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="刘超雄" />
  <meta name="description" content="不知道大家还记不记得以前在物理课本上学过的一句话：“蒸汽机对燃料的利用率不到10%，内燃机将燃料的利用率提高到了25%-40%。” 我记得当时" />

  <meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.31.1" />


<link rel="canonical" href="http://www.cffyh.cc/post/%E6%B5%AA%E8%B4%B9%E5%92%8C%E6%95%88%E7%8E%87%E6%95%88%E7%8E%87%E4%B8%8E%E7%BB%93%E6%9E%9C/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=2.7.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">

<meta property="og:title" content="浪费和效率,效率与结果" />
<meta property="og:description" content="不知道大家还记不记得以前在物理课本上学过的一句话：“蒸汽机对燃料的利用率不到10%，内燃机将燃料的利用率提高到了25%-40%。” 我记得当时" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.cffyh.cc/post/%E6%B5%AA%E8%B4%B9%E5%92%8C%E6%95%88%E7%8E%87%E6%95%88%E7%8E%87%E4%B8%8E%E7%BB%93%E6%9E%9C/" />



<meta property="article:published_time" content="2018-01-10T13:31:19&#43;08:00"/>

<meta property="article:modified_time" content="2018-01-10T13:31:19&#43;08:00"/>











<meta itemprop="name" content="浪费和效率,效率与结果">
<meta itemprop="description" content="不知道大家还记不记得以前在物理课本上学过的一句话：“蒸汽机对燃料的利用率不到10%，内燃机将燃料的利用率提高到了25%-40%。” 我记得当时">


<meta itemprop="datePublished" content="2018-01-10T13:31:19&#43;08:00" />
<meta itemprop="dateModified" content="2018-01-10T13:31:19&#43;08:00" />
<meta itemprop="wordCount" content="3724">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="浪费和效率,效率与结果"/>
<meta name="twitter:description" content="不知道大家还记不记得以前在物理课本上学过的一句话：“蒸汽机对燃料的利用率不到10%，内燃机将燃料的利用率提高到了25%-40%。” 我记得当时"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Even</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Even</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">浪费和效率,效率与结果</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-01-10 </span>
        
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#附记">附记</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<p>不知道大家还记不记得以前在物理课本上学过的一句话：“蒸汽机对燃料的利用率不到10%，内燃机将燃料的利用率提高到了25%-40%。”</p>

<p>我记得当时看到这句话时很震惊，这意味着我们每燃烧10升的汽油，只有其中3升的能量是真正被利用到了，剩余7升燃烧产生的能量都作为热量散发出去了。（查了最新的资料，在采用新材料以后，内燃机的热效率已经可以提升到70%，这个看起来是一个很了不起的数字）。</p>

<p>类似的情况在生活中还有很多，比如白炽灯泡发光时还散发着大量的无意义的热量，电力传输的过程中会有大量的电能消耗在导线的电阻上，发电机发出来的电没用掉的部分会白白浪费，生产模具、外壳总有大量切割下来的废料，我们吃进去的粮食经过食物链的层层传递再经过我们自己的消化系统实际的能量利用率更是低得惊人……</p>

<p>你看，我们总是没法进入一个理想的状态：我们需要多少就生产多少，生产多少就消费多少，一滴一毫都不浪费。</p>

<p>而在人类社会的组织中也是这样，政府部门里面回避不掉的贪污腐败、官僚冗员自不必说，大企业内部繁复的流程和漫长反复的沟通也常常让人感叹和怀念“小而美”的生活，如今市场机制是目前社会化大生产所能找到的配置资源最佳最有效的途径，但是市场的无序和竞争带来的浪费很多时候也是触目惊心。</p>

<p>这些现实总是和理想主义者的内心相碰撞，很多人也无法理解。最简单的一个问题：“腐败是否就是无法根除的？或者腐败的程度是不是可以降到一个足够低的下限？”
其实换一个角度想，这些问题倒也不显得那么别扭了。就好像自然界中不存在绝对的真空，不存在绝对光滑的平面，也不存在完全没有外力的环境，所以小球总是会在滚动中停下来而不是无限地匀速运动下去，重物下落时也不是完全按照9.8m/s2的重力加速度下落，完全弹性碰撞也是不存在的，这个世界的熵总是会按照热力学第二定律的规律不断地增加下去。既然我们可以接受自然界的“不完美”与“现实”，那么反过来看人类社会的那些现实的问题不也是合理存在的么？</p>

<p>所以对于一个机构来说，内耗（指内部损耗，比如重复投入、流程损耗、政治斗争等等）总是难免的，对于企业来说，如果把企业的人力和资源算为100%，那么真正投入到生产上的量会随着企业规模的扩大（相当于组织复杂度的增加）而下降，当企业成长为跨国性的全球五百强时，可能真正投入到实际生产上的总资源就只剩下20%到30%，甚至可能更低。政府也一样，当政府的职能和规模大到一定程度时，腐败问题就会不可避免地滋生、放大（这个当然不是说就应该对腐败听之任之，监管部门的设立以至和腐败问题之间的制衡本身也是成熟体系成本的一部分。就好像我们不能因为犯罪无法根治就把警察都撤了一样）。那么既然如此，为什么我们不坚持“小而美”呢？为什么要把一个原来很高效的企业做大做到效率越来越低呢？答案很简单，因为尽管可能单个个体从事劳动的效率最高（没有管理的成本、没有沟通的成本、自负盈亏自然也不会有腐败），但是一个人产出的绝对值太低，织一件衣服也许还行，但是要创立一个品牌，或者生产一款能风靡全球的时尚衣服就很难了，更不用说去修长城、亚历山大灯塔之类的浩大工程了。而且考虑到人类分工协作的专门化，虽然组织变大以后最终劳动力花费的效率降低了，但是组织的整体产出效率可能反而提高了。（相当于1个人可能可以把所有的工作时间都放在生产上，而大企业里的员工可能还要抽出70%的时间来应付各种流程、上下沟通、横向沟通等等。但是一千人的大企业能产出的产品却可以比一千个个体分别劳作产出的结果多得多，甚至超越量变达到质的不同）。</p>

<p>解释了为什么我们可以容忍甚至去追求低效的“大而丑”，可能还是有一个疑问没有彻底解决：现阶段的这种浪费从量上就无法降低么？就好像内燃机效率的提高，就好像近期效果显著的反腐一样。有一个例子，因为五角大楼每年投入各种研究的研发经费在上千亿美元以上，而这些资金真正落到实处的也就1%不到（有的是高风险的项目失败，有的是研究人员应付了事，这个对于国内很多863、自然基金项目参与者的同学来说，估计也深有体会）。</p>

<p>（曾经在04年的时候美国审计总署公布了几份调查报告，报告显示，五角大楼在04年之前的6年时间里动用了约1亿美元公款为其员工购买各种飞机票，而这些机票在购买后却根本没有被使用过，五角大楼事后也没有要求退票，浪费了上亿美元。还有许许多多百万美元以上的项目最后也没有什么实际的产出，甚至还有纯粹骗经费的项目。）那么为什么每年五角大楼，每年我们国家仍然通过那么多的项目，批准那么多的经费，为什么不加强审计和验收？其实验收如果真得严格到一定程度，是基本上可以杜绝此类浪费的。比如我们的高校最近十多年来推行的对实验室和教授的论文等量化绩效考核指标，要求大学教授一年必须发多少篇论文，课题里面必须包含多少量化成果。但是我们也看到这些指标的下达，在一定程度上把可能的惰性给约束住了，同时也一定程度上激发了人的潜力，但是这套机制也制造了许多“灌水机器”，而且也限制了许多辉煌成就的诞生，事实上在真正杜绝浪费的那一刻，可能把真正想要的产出也扼杀了。证明了费马大定理的安德鲁·怀尔斯 8年没发论文，有人笑言，如果他是在现在的中国高校，也许早就失业了。这种论断颇有点“水至清则无鱼”的味道，究其原因，是因为现实中有太多的东西无法真正的量化，而只能用一些量化的指标去逼近和描述，这里难免就会出现偏差。而反腐败也是类似的情况，难的不在于重刑重典，而在于定罪，什么算腐败，什么不算腐败，有一些尺度的把握带有主观因素，收得过紧会影响官员的办事积极性，放得过松则腐败横行。西方在这方面做得好些，把政治献金之类的合法化、透明化。但是即使这样还是不能做到完全界定所有的行为，而且带来了一个副产品，就是事实上承认了资本对政治的影响，那么这种影响就比资本在台下时更加放大。所以一般一个成熟平衡的系统，这种制衡会归于一个较平衡和稳定的状态，腐败率会达到一个稳定值，然后围绕这个值上下波动，直到出现新的制度创新或者一些经济等社会环境上的质变，才会跳变到一个新的值。</p>

<p>另外，在风投市场还可以看出这种浪费和机会之间的关系，就好像当年的互联网泡沫，现在的移动互联网还有互联网金融一样。“站在风口上，猪都会飞起来”，大量资源的涌入，同时也会带来许多投机分子和南郭先生，投资者投的项目到最后会发现越来越分不清哪些是实际有未来的，哪些可能是连基本概念都没搞清楚就拼凑几份文案来骗钱的，“等到大潮褪去，才知道谁在裸泳”。这段时间热转的“我所知道的黑暗创投圈”的文章就在把矛头指向此类问题。这种现象确实是浪费，但是真得就是“不好”的么？或者说：“还有更好的方法么？”其实这就是市场配置资源的一种方式，一种新兴的领域里蕴藏着大量的机会，就好像大家发现了一个金矿，都来淘金，那么尽可能快尽可能多地淘到金子就不可避免地捞出“尽可能多”的沙子，捞的沙子越多，不同区域的金子显露出来的机会也就越多。所以膨大的泡沫带来的是一个宽松的环境，如果连一个南郭先生都可以被好吃好喝地供起来，那么那些真命天子们就更有足够的理由放宽心甩开膀子去开创新的世界了（有点像“千金买骨”的典故，燕昭王也是用一种浪费的方式达到了他的目的）。所以从某种意义上来说，在这里浪费就正比于机会，越多的浪费意味着越肥沃的土壤、越丰厚的施肥。</p>

<ul>
<li>所以研究管理及市场经济者，第一步就应该是正视这些现实世界的“不完美”，然后才是通过组织和机制创新来降低浪费或者去消费这种“浪费”来达到更高层面的效率的提高，使得组织不断蜕化升级成更高级的系统，带来整个生态的“质变”。</li>
<li>更有效率的方法，更有效率的路线固然很好，但如果没有达到目的地，那就是得不偿失。<br /></li>
<li>不要担心付出无用功，而不去行动.首先，正视“不完美”和浪费，知道首先需要的是 切入，不管黑猫还是白猫。然后再迅速横向和纵向拓展，然后了解更多的情况后，研究更有效率的方法。必须这样，本质是 世界的未知性和复杂性，而且改变世界是实实在在的运作，比认识世界有更多的具体的细节和反作用力。</li>
<li>为什么需要 just do it。在结果未知，方法未知的情况下，去做了，环境可能就随之改变了，再坚持下或许就成了。这就与“运气”有关了，但信念通常会影响运气，因为信念改变了外在环境。即使最后是无用功，但从另外的角度看的时候，不是真的无用。比如，获得了经验，只要坚强坚持，“打不死我的必将使我更强大”</li>
<li>行动&ndash;切入，深入-拓展，总结&ndash;优化。改变世界的定律。</li>
</ul>

<h4 id="附记">附记</h4>

<p>力是个虚拟的概念，力的本质是动量的变化。力的定义F=d(mv)/dt，力描述的就是动量变化。只要动量守恒就可以推出作用力与反作用力。动量守恒：mv+MU=常数，对两边求导就可以得出：d(mv)/dt=-d(MU)/dt.这就是两个反作用力。所以动量守恒跟牛顿第三定律只是一个规律的不同表达方式。只要有动量守恒就肯定有牛顿第三定律存在。</p>

<p>很明显，安培力的反作用力作用在电磁场上了。只是用力这个概念来描述这个反作用非常麻烦，你要用力来描述得知道电磁场与物体是怎么交换动量的所以很麻烦（不止用力描述麻烦，用动量守恒描述也麻烦）。因为电磁场传播是需要时间（就是动量传递需要时间），但动量守恒跟牛三定律是即时的，所以你还要考虑力（动量变化）是如何传播，所以用力来描述这些相互作用确实是麻烦，场的概念其实就是让你省略动量传播的过程。</p>

<p>总的来说力只是一种工具，力的本质是动量变化。在很多地方动量变化不方便描述物体相互作用，但是不代表不存在动量变化。</p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">刘超雄</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2018-01-10</span>
  </p>
  <p class="copyright-item">
      <span class="item-title">Markdown</span>
      <span class="item-content"><a class="link-to-markdown" href="http://www.cffyh.cc/post/%E6%B5%AA%E8%B4%B9%E5%92%8C%E6%95%88%E7%8E%87%E6%95%88%E7%8E%87%E4%B8%8E%E7%BB%93%E6%9E%9C/index.md" target="_blank">The Markdown version »</a></span>
    </p>
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/%E5%93%B2%E5%AD%A6%E5%92%8C%E5%BF%83%E7%90%86%E5%AD%A6/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">哲学和心理学</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/%E9%B8%A1%E6%B1%A4%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86%E7%9B%AE%E6%A0%87%E7%AE%A1%E7%90%86/">
            <span class="next-text nav-default">目标管理,精力管理</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

  
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
  <a href="http://www.cffyh.cc/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">刘超雄</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=2.7.0"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML'></script>




</body>
</html>
