<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>隐藏了118年的尼古拉·特斯拉访谈录 - </title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="刘超雄" />
  <meta name="description" content="尼古拉·特斯拉是美籍西伯利亚人，出生在克罗地亚，在捷克接受教育，工作在布达佩斯、巴黎、布拉格、斯特拉斯堡和美国。他四海为家，有强烈的为全人类" />







<meta name="generator" content="Hugo 0.48" />


<link rel="canonical" href="http://localhost:1313/post/%E9%9A%90%E8%97%8F%E4%BA%86118%E5%B9%B4%E7%9A%84%E5%B0%BC%E5%8F%A4%E6%8B%89%E7%89%B9%E6%96%AF%E6%8B%89%E8%AE%BF%E8%B0%88%E5%BD%95/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="隐藏了118年的尼古拉·特斯拉访谈录" />
<meta property="og:description" content="尼古拉·特斯拉是美籍西伯利亚人，出生在克罗地亚，在捷克接受教育，工作在布达佩斯、巴黎、布拉格、斯特拉斯堡和美国。他四海为家，有强烈的为全人类" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/%E9%9A%90%E8%97%8F%E4%BA%86118%E5%B9%B4%E7%9A%84%E5%B0%BC%E5%8F%A4%E6%8B%89%E7%89%B9%E6%96%AF%E6%8B%89%E8%AE%BF%E8%B0%88%E5%BD%95/" /><meta property="article:published_time" content="2018-01-07T23:48:27&#43;08:00"/>
<meta property="article:modified_time" content="2018-01-07T23:48:27&#43;08:00"/>
<meta itemprop="name" content="隐藏了118年的尼古拉·特斯拉访谈录">
<meta itemprop="description" content="尼古拉·特斯拉是美籍西伯利亚人，出生在克罗地亚，在捷克接受教育，工作在布达佩斯、巴黎、布拉格、斯特拉斯堡和美国。他四海为家，有强烈的为全人类">


<meta itemprop="datePublished" content="2018-01-07T23:48:27&#43;08:00" />
<meta itemprop="dateModified" content="2018-01-07T23:48:27&#43;08:00" />
<meta itemprop="wordCount" content="10397">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="隐藏了118年的尼古拉·特斯拉访谈录"/>
<meta name="twitter:description" content="尼古拉·特斯拉是美籍西伯利亚人，出生在克罗地亚，在捷克接受教育，工作在布达佩斯、巴黎、布拉格、斯特拉斯堡和美国。他四海为家，有强烈的为全人类"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo"></a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo"></a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">隐藏了118年的尼古拉·特斯拉访谈录</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-01-07 </span>
        
        <span class="more-meta"> 约 10397 字 </span>
        <span class="more-meta"> 预计阅读 21 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    
    

    
    

    
    <div class="post-content">
      <p>尼古拉·特斯拉是美籍西伯利亚人，出生在克罗地亚，在捷克接受教育，工作在布达佩斯、巴黎、布拉格、斯特拉斯堡和美国。他四海为家，有强烈的为全人类服务的意识。他是我们这个星球电气化领域的先驱，是他发明了对现代工业具有深远影响的交流电系统以及电机和高压变压器。特斯拉率先提出的概念有：电子显微镜、激光、电视、移动电话，互联网等，他创造出了第一台无线电遥控的机器、太阳能发动机、X光设备、电能仪表、车速表、冷光灯、电子钟、电子治疗仪……他在科学和工程学领域取得了大约1000项发明。现今全世界的科学发明体系，仍然建立在特斯拉的遗产之上。</p>

<p>下面这篇访谈记录非常罕见，该内容被埋藏了将近 118年。</p>

<p>隐藏了118年的尼古拉·特斯拉访谈录</p>

<p>翻译：M
校译：最终幻想 正向</p>

<p>在这段有趣的采访中，尼古拉 · 特斯拉对约翰·史密斯记者说道︰ 所有的一切都是光。它的光线之一是国家的命运，在那伟大的光源中，也就是我们所看到的太阳中，每个国家都有它自己的光线。而且请记住︰没有一个人发现，并不存在死亡。</p>

<p>记者︰ 特斯拉先生，您已经获得了人类参与宇宙进程的荣耀。您到底是谁，特斯拉先生？</p>

<p>特斯拉：这个问题问的很好，史密斯先生，我会尽可能给您正确的答案。</p>

<p>记者：有人说您来自克罗地亚（Croatia）的国家，来自被称为利卡（Lika）的地区，你跟那里的人、绿树、岩石和满天繁星的天空在一起。他们说，您的家乡是以山花来命名的，而您出生所在的房子，就在森林和教堂的旁边。</p>

<p>特斯拉：的确，一切都是真的。我为我的塞尔维亚人（Serbian origin）身份和我的家乡克罗地亚（Croatia）感到自豪。</p>

<p>记者：未来学家说20和21世纪是诞生于尼古拉•特斯拉的头脑中的。他们庆祝“逆转磁场场域”（conversely magnetic field），并为“电磁感应发动机”（Inductions engine）唱颂赞美诗。这些事物的创造者被叫做捕捉来自地球深处之光的猎人、捕捉天堂之火的战士。“交流电之父”将让物理及化学支配半个世界。工业将称他是他们的最高圣人、最大恩惠的施予者。尼古拉·特斯拉的实验室打破常态。这里创造出能引发地震的武器、发现黑色的宇宙射线。五个种族将在未来于寺庙中膜拜他，因为他教导了他们恩培多克勒（ Empedocles ）元素的秘密，这些元素可以被来自乙太（ ethers ）的生命之力灌溉。</p>

<p>特斯拉：是的，这些是我的一些最重要的发现。我是一个被击败的男人，我并没有完成我所能达成的最高成就。</p>

<p>记者：那是什么呢？特斯拉先生。</p>

<p>特斯拉：我想照亮整个地球，这里有足够的电力成为第二个太阳。光将出现在赤道附近，就像一道土星环那样。人类还没有准备好接受这些伟大与美好。</p>

<p>在科罗拉多斯普林斯(Colorado Springs，美国科罗拉多中部城市，美国空军学院所在地)，我用电力浸泡地球。同样，我们可以浇灌其他能量，如积极的精神能量。他们在巴赫或莫扎特的音乐中，或在伟大诗人的诗句间。</p>

<p>在地球内部，有着欢乐、和平与爱的能量。他们的表达是一朵从地球上生长出来的花，我们从她（地球）那里得到食物以及一切造就了人类家园的东西。</p>

<p>我花了许多年的时间，去寻找这种能量可以影响人的方式。玫瑰的美丽与香味可以用作药物，而阳光可以作为食物。生命的形态无限，而科学家的使命就是找到它们。在这之中有三个最重要的东西，我所能做就是寻找它们的答案，但我知道我无法找到，可是我绝不会放弃它们。</p>

<p>记者：这些是什么东西?</p>

<p>特斯拉：一个是食物的问题。到底什么恒星或陆地的能量能够养活饥饿的人? 用什么酒浇灌所有的渴望，能使他们在心中欢呼，并明白他们是神？</p>

<p>另一件事是：毁灭邪恶的力量以及消除人类生命经历的痛苦，它们有时作为在太空深处的流行病发生。在本世纪，这种疾病在宇宙中从地球进行传播。</p>

<p>第三件事是：在宇宙中是否有过量的光? 我发现了一颗恒星——依据所有的天文和数学法则来看，它可能会消失，而且似乎没有任何事可以被改变。这颗恒星就在这个星系中。 它的光可以发生在这样的密度——它适合于比1个苹果更小，但却比我们的太阳系还要重的球体。</p>

<p>宗教和哲学教导人可以成为基督（Christ），佛陀（Buddha）和琐罗亚斯德（Zoroaster，古代波斯国国教拜火教之祖）。而我试图去证明的要更加狂野，几乎遥不可及。这就是宇宙中该做的事，每个人都是作为耶稣基督、佛陀或是琐罗亚斯德而诞生的。</p>

<p>我知道，重力是飞行容易克服的，而我的意图不是去制造飞行设备（飞机或导弹），而是进一步去教导个人在自己的翅膀上恢复意识……我试图去唤醒存在于空气中的能量，它们是主要的能量来源，被认为是真空的空间只不过是物质还没有觉醒时的一个显现。这颗星球上没有空的空间，在宇宙中也没有，天文学家谈论的黑洞就是最强大的能量来源、生命来源。</p>

<p>记者：您住在“华尔道夫酒店”位于第三十三层楼的房间，每天早上，鸟儿们飞到您的窗户上。</p>

<p>特斯拉：一个人该是对鸟儿感伤的，这是因为它们的翅膀。人类曾经有过一次（翅膀），真实可见！</p>

<p>记者：因此在Smiljan（克罗地亚国家的Lika区山地的一个村庄）的那些遥远的日子里，您就一直没有停止过飞翔！</p>

<p>特斯拉：我曾经想从屋顶起飞，然而我掉下来了：小孩子的计算可能是错误的。记住，青春的羽翼拥有生命中的一切！</p>

<p>记者：您结婚了吗？从没听说您有过爱情或爱过某个女人。您年轻时的照片显示您是个英俊的男人。</p>

<p>特斯拉：是的，我没有结婚。有两种看法：有很多喜爱或者根本没有感情，这个核心是服务于恢复人类种族的活力。妇女对于某些人而言，只是用来培育和加强其精神活力。未婚跟其他人也一样。而我选择的是第二种。</p>

<p>记者：您的仰慕者们在抱怨，您攻击 “相对论”。不同的是您主张的，就是物质没有能量。一切都充满能量，它在哪里？</p>

<p>特斯拉：首先有能量，然后才有物质。</p>

<p>记者：特斯拉先生，这有点像是在说，你是被你的父亲生出来的，而不是你自己生出来的。</p>

<p>特斯拉：正是这样！那么宇宙是如何诞生的呢？物质是从我们所知道的“光”的原始和永恒能量中创造出来的。“光”闪耀，在宇宙中就有了恒星、行星以及存在于地球上的人类和一切。</p>

<p>“物质”是“光”的无限形式的一种表达，因为“能量”比“物质”更古老。</p>

<p>创造有四条定律。第一条就是头脑无法想象，数学无法测量，所有令人费解的黑暗情节的来源。这条适合整个宇宙。第二定律是一个在蔓延的黑暗，这是“光”的真实本质，无法解释，然后它会转化为光。第三条定律是：光成为物质的自然规律。第四条定律是：没有开始，也不会结束。前三个定律总是在发生，而创造是永恒的。</p>

<p>记者：在对 “相对论”的敌意之中您走了这么久，以至于在您的生日派对上，您还举办讲座来反对“相对论” 的创作者。</p>

<p>特斯拉：请记住，这(宇宙)不是个弯曲的空间，但是人类的思维无法理解无限与永恒！如果 “相对论”被他的创造者清楚地了解，他将获得永生，即使不是肉体上的，如果他高兴的话。</p>

<p>我是光的一部分，并且它（光）就是音乐。光填满了我的六个感官：我看到它，听到它，感觉到它，闻到它，触摸到它并思考着它。关于感官的思考就是我的第六感。光的粒子是被写下来的音符。</p>

<p>像O螺栓的柱型闪电可以是一整个奏鸣曲，一千个闪电球就是一场音乐会。对于这场音乐会，我创造了一个球状闪电，它可以在喜马拉雅山的冰峰上被听到。就算是毕达哥拉斯（Pythagoras）和数学科学家，也不能侵犯这两场“闪电球音乐会”。数字和方程式是标记球体音乐的标志，如果爱因斯坦有听到这些声音，他就不会创造“相对论”。这些声音是心灵的讯息，让生命有意义，宇宙存在完美与和谐，而它的美丽是创造的原因和结果。这音乐是恒星天堂永恒的循环。</p>

<p>最小的恒星已完成了它的作曲，而且，完成了天体交响乐的一部分。地球上，人类的心跳都是交响乐的一部分。牛顿了解到“秘诀”就在几何排列和天体运动之中，他认识到宇宙中存在着至高无上的和谐法则。弯曲的空间是混乱的，混乱不是音乐。而爱因斯坦是当代愤怒与骚动的信使。</p>

<p>记者：特斯拉先生，您听到那音乐了吗？</p>

<p>特斯拉：我一直都能听到它。我的灵性耳朵和我们所看到的上面的天空一样大，我的物质耳朵被我增强了探测雷达。</p>

<p>根据“相对论”，两条平行线将会在无限中相遇。到那时，爱因斯坦的弯曲将会拉直。一旦被创建，这声音将永远持续下去。对于一个人来说，它可以消失，但是会继续存在于静默之中——这是人类最伟大的力量。</p>

<p>我没有反对爱因斯坦先生，他是一个善良的人，而且已经做了很多好事，其中一些将成为这音乐的一部分。我会写信给他，并试图向他解释以太的存在，以及它的粒子就是维持宇宙和谐和生命永恒的东西。</p>

<p>记者：请告诉我，在什么条件下天使能够在地球上适应？</p>

<p>特斯拉：我有十条。保留好这些警觉性的记录。</p>

<p>记者：我会记录您说的所有的话，亲爱的特斯拉先生。</p>

<p>特斯拉：第一个必要条件是高度认识其使命和要做的工作，这是必须的，即使只是模糊的意识，也只存于早期，我们不需要虚伪的谦虚。橡树知道它是一棵橡树，它旁边的灌木丛是灌木丛。当我十二岁时，我就一直确信，我会去尼亚加拉大瀑布（Niagara Falls）。对于大多数我的发现，在我的童年时我就知道，我将会实现它们，虽然不是非常的明显…&hellip;</p>

<p>第二个适应条件是决心——尽我的最大努力，我完成了。</p>

<p>记者：第三个条件是什么呢，特斯拉先生？</p>

<p>特斯拉：指导所有正在发生的重要的灵性能量。因此，净化人的需求所造成的许多影响。这么做我不仅没有失去什么，反而还收获了更多。所以我享受每一天，包括夜晚。请写下来：尼古拉·特斯拉是一个快乐的人&hellip;&hellip;第四个要求是用工作调节物理身体的装备。</p>

<p>记者：您是什么意思？特斯拉先生。</p>

<p>特斯拉：首先需要维修组件，人的身体是一个完美的机器。我知道我的身体电路，以及什么对它是好的。几乎所有人所吃的食物，对我而言，是有害且危险的。有时我会去想，世界上的厨师们都在密谋反对我&hellip;&hellip;摸摸我的手。</p>

<p>记者：（手）是冷的。</p>

<p>特斯拉：是的。血液的流动是可以被控制的，而且有许多的过程在体内与周围都是可以被控制的。您为什么被吓到了呢，年轻人？</p>

<p>记者：这是一个故事——马克·吐温（Mark Twain）写了一个神秘的陌生人的故事，那是很精彩的关于撒旦的书，灵感来自于你。</p>

<p>特斯拉：用“路西法”（Lucifer）这个词会显得更有魅力一些，吐温先生喜欢开玩笑。作为一个孩子，我曾经有一次，通过阅读他的书而被疗愈。</p>

<p>当我们在这里相遇并告诉他这个事时，他感动的哭了。我们成为了朋友，而他经常来我的实验室。曾经有一次，他要求给他看一台机器，那台机器可以通过振动频率而激发一种幸福的感觉。这是其中一个用于娱乐的发明，我有的时候喜欢做这些东西。</p>

<p>我警告吐温先生不要一直逗留在这些振动频率下。他不听，并呆了更长的时间。直到他像火箭一样，拿着裤子飞奔冲进某一房间中去才结束。这是一个非常恼人有趣的事，但我一直保持很严肃的样子。</p>

<p>但是，要调物质身体的电路，除了食物之外，“梦想”也是非常重要的。</p>

<p>从一个耗时耗力的且需要像超人般努力的工作结束之后，睡一小时，我就会完全恢复了。 我获得了管理睡眠的能力，让我能按照我所指定的时间睡着和醒来。如果我做了什么我自己不能理解的事情，我会强迫自己在梦中思考，从而找到解决的办法。</p>

<p>第五个调整条件是：记忆。</p>

<p>也许对大多数人来说，大脑是掌握有关这世界的知识和保存通过生活获得的经验的地方。而我的脑子从事着比记忆更重要的工作，它在特定的时候会挑选我所需要的讯息。这就是我们周围的一切，它只可能被消耗。所有我们曾经看到、听到、阅读到和学习到的一切，都以“光粒子“的形式陪伴着我们。对我来说，这些粒子是顺从和忠诚的。歌德（Goethe）的《浮士德》——我最喜欢的书，我在学生时期用心学习德语，现在还能背诵出来。多年来我一直把我的发明记在脑子里，直到我开始意识到它们能够改变世界。</p>

<p>记者：您经常提到 “可视化的力量”(the power of visualization)。</p>

<p>特斯拉：我可能要为我所有的发明去感谢 “可视化的力量”。我生命中的事件和我的发明都在我的眼前真实的呈现出来，每个事件或发明物品都看得到。</p>

<p>在我年轻的时候，我曾很害怕，因为不知道这是怎么回事，但后来，我学会把这种能力作为一种异能和天赋去使用。我培育它（这种能力）并非常小心地守护着它。我还通过 “可视化”对我的大多数发明进行了修正，并通过 “可视化”来完成了这些发明。通过“可视化”，我在心智中解出了复杂的数学公式。因为我的这个天赋，在西藏我会被认为是高级喇嘛。</p>

<p>我的视力和听力都很完美，我敢说，比其他人强。我可以听到一百五十英里外的雷声，而且我看得到天空中别人无法看到的颜色。在我还是一个孩子的时候，我就拥有了这种强大的视力和听力。后来我有意识地发展了这些能力。</p>

<p>记者：在您年轻时，您曾有几次病的很严重。它是一种疾病吗？它也是一种适应的要求吗？</p>

<p>特斯拉：是的。它（疾病）往往是由于生命力的缺乏或是枯竭造成的，但常常也是在净化已经积累在身心里的毒素的结果。人有时候受苦是不可避免的。大多数疾病的根源在于心灵（spirit）。</p>

<p>因此，灵性（spirit）可以治愈大多数的疾病。当我还是一名学生的时候，我在霍乱肆虐的利卡(Lika)地区得了霍乱病。但是我被治愈了，因为我的父亲最终允许我学习灵性的技术，而这是我的生命。幻觉对我来说不是一种疾病，而是心灵可以超越地球三维度的穿透能力。我的一生都拥有他们（灵性能力），我已经接受了他们，就像我接受了所有我周围的其他现象一样。</p>

<p>童年里，有一次，我正和叔叔沿着河边散步，我说：“从水里将会出现鳟鱼，我会扔一块石头，它会被切断。”然后事情就这么发生了。叔叔被吓到而且很吃惊，他喊叫到：“撒旦的吩咐！”他是一个受过教育的人，而且他会说拉丁文&hellip;&hellip;</p>

<p>在巴黎的时候，我看到了我的母亲过世。在巴黎的天空中，充满了光和音乐， 飘浮着的都是奇妙的生物。他们其中之一有着母亲的特征——她带着无限的慈爱看着我。随着这景象的消失，我知道我的母亲去世了。</p>

<p>记者：第七个适应条件是什么呢？特斯拉先生。</p>

<p>特斯拉：是关于灵性能力如何转化为我们所想要的，并实现对所有感觉的控制。</p>

<p>印度教徒（Hindus）称之为 “昆达里尼瑜伽”（Kundalini Yoga）。这种知识可以学习，人们需要花许多年的时间，或者（他们）在出生之时就已获得了这种能力。我在出生时就获得了他们大多数人的这些能力，在宇宙中这种能力与最普遍的性能量最接近。</p>

<p>女人能窃走这种能量，因为这是灵性能量。我一直都知道这个事并一直保持警觉。对我自己，我创造了我想要的：一个周到的灵性机器。</p>

<p>记者：第九个调整呢，特斯拉先生？</p>

<p>特斯拉：任何一天的任何时候所做的任何事情，如果可能的话，都不要忘记我们是谁，以及为什么我们在地球上。</p>

<p>非凡的人疲于应对疾病、贫困或社会对他们的愚蠢误解、迫害和其他的问题。国家像是充满昆虫的沼泽，到最后也没有留下任何说法。在地球上有许多的堕落天使。</p>

<p>记者：第十种适应是什么？</p>

<p>特斯拉：这是最重要的一条。请写下——特斯拉先生爱玩，他整个人生都玩的很快乐。</p>

<p>记者：特斯拉先生！是否与你的研究和工作有关？这是一个游戏吗？</p>

<p>特斯拉：是的，亲爱的孩子。我曾如此爱玩电（electricity）！当我想到关于希腊神话中关于谁偷了火种的传说，总会打哆嗦。一个关于长钉钉骨以及老鹰啄肝的可怕的故事。</p>

<p>难道宙斯（Zeus）没有足够的闪电和雷鸣，并因为一个热情就被撞坏？这里有一些误解……闪电是可以被发现的最美丽的玩具。不要忘记，在你的文字里所强调的：尼古拉·特斯拉是第一个发明闪电的人。（人造闪电）</p>

<p>记者：特斯拉先生，你只是在谈论天使和他们对地球的适应。</p>

<p>特斯拉：我有吗？这是一样的。您可以这样写：他敢于承担在自己身上因陀罗、宙斯和庇隆（Peron）的特权。想象一下，这其中的一位穿着黑色晚礼服、圆顶硬礼帽，并戴着白色棉手套准备闪电、火灾和地震给纽约市的精英！</p>

<p>因陀罗，印度神话中的天神之王，雷雨之神。</p>

<p>宙斯，希腊神话中的主神，闪电之神。</p>

<p>记者：读者喜欢我们谈论的幽默。但是您让我困惑了，您把对人们来说有巨大利益的发现，说成是 “游戏”。许多人会对它（这个表述）皱眉头。</p>

<p>特斯拉：亲爱的史密斯先生，麻烦的是，人们太严肃了。如果他们没有这么严肃，他们会更快乐，而且会更长寿。中国谚语说“严肃会减少寿命”。逛了台北酒店，还以为他参观了故宫（Imperial Palace），但那份报纸的读者不会皱眉头了，让我们回到他们认为很重要的事情上面。</p>

<p>记者：他们会很想听听您的哲学是什么。</p>

<p>特斯拉：生命是一个必须被理解的韵律。我感觉得到这个韵律并引导它，而且被它所拥抱。这是非常值得感谢的，它给予我知识。</p>

<p>生活中的一切都与一个深刻而美妙的关系有关：人和恒星，变形虫和太阳，心脏和无限多个世界的循环。 这些关系是牢不可破的，但它们可以驯服和抚慰，并开始在世界上创造出新的不同的关系，而且不违反旧的关系。</p>

<p>知识来自于空间，我们的视野是其最完美的集合。我们有两种眼睛：尘世的和灵性的。建议将它们合二为一。宇宙的所有表现都是鲜活的，就像是有思想的动物。石头是一个理性的众生，就像植物、野兽和人类。一颗星星发出光亮以求被看到，而如果我们不是一个相当以自我为中心的人的话，我们就会理解它的语言和讯息。人的呼吸、视野和听力必须与宇宙的呼吸、视野和听力协同。</p>

<p>记者：您所说的这一点，在我看来，就像在听佛教的典故或是道教理论一样。</p>

<p>特斯拉：那就对了！这意味着，人类一直拥有普遍的认知和真理。在我的感觉和经验中，宇宙只有一个实质和一个至高无上的能量，但具有无限多的生命表现形式。</p>

<p>最好的事情是，发现一个神秘性质就会揭示出其他的神秘性质。一个秘密是无法掩藏的，它们就环绕在我们身边，但我们视而不见，充耳不闻。如果我们在情感上与它们连接到一起，它们就会来到我们身边。</p>

<p>有很多的苹果存在，但只有一个牛顿。他只求一个落在他面前的苹果。</p>

<p>记者：我想问一个可能在访谈开头就提过的问题。电力对你来说是什么呢？亲爱的特斯拉先生。</p>

<p>特斯拉：一切都是电（光）。先有“光”，无穷无尽的来源，从中产生出“物质”，并以各种形式代表宇宙和地球与生活的所有方面。</p>

<p>黑色是光的真实面目，只是我们没有看到这一点。这是对人类和其他生物的非凡恩典。它(光) 的一个粒子具有光、热、核、辐射、化学、机械和未知的能量。它有能力去使地球绕轨道运行。这是真正的阿基米得杠杆（Archimedean lever）。</p>

<p>记者：特斯拉先生，您偏向于研究电力了。</p>

<p>特斯拉：我就是电（Electricity）。或者，如果您愿意，我就是人类形式的电。您也是电，史密斯先生，但您没有意识到它。</p>

<p>记者：是否因此使您有能力不让一百万伏的电意外通过您的身体？</p>

<p>特斯拉：想象一名园丁被药草攻击，这确实是很疯狂。人的身体和大脑都是由大量的能量构成的，在我的体内有大部分的电能。</p>

<p>存在于每个人之中的能量是不同的，这造就了人类的“我”或“灵魂”。对于其他生灵的本质而言，植物与矿物质和动物的“灵魂”都是一样的灵魂本质。脑功能和死亡一样是体现在光之中的。我年轻的时候眼睛是黑色的，现在是蓝色，随着时间的推移和消逝，大脑变得更强大，它们更接近白色。白色是天堂的颜色。</p>

<p>有一天早上，我的窗口降落了一只白色的鸽子，我喂给它食物。它想给我说一句话，就是它快要死了。光从它的眼睛中喷射出来，我从来没有在任何其它生物的眼睛中看见过如此多的光，一如在那鸽子的眼睛中一样。</p>

<p>记者：您实验室中的工作人员谈论到，如果您生气或有危险的话，会出现电光、火焰和闪电。</p>

<p>特斯拉：这是精神放电（psychic discharge）或警告提醒，光总是在我身边。你知道我是如何发现旋转磁引力场（the rotating magnetic field）和感应电机（induction motor）的吗？这使我在26岁的时候成名。</p>

<p>一个夏天的晚上，在布达佩斯（Budapest，匈牙利的首都），我与我的朋友Sigetijem正看着日落，成千上万的火在数千种颜色中燃烧旋转着。我记得《浮士德》并朗诵他的诗歌，然后，就像在雾中，我看到了旋转着的磁引力场和感应电机。我在阳光下看见了它们！</p>

<p>记者：酒店服务人员说，您在闪电的时候，独自走进房间并自言自语。</p>

<p>特斯拉：我在跟闪电和雷说话。</p>

<p>记者：和它们？什么语言？特斯拉先生。</p>

<p>特斯拉：用的主要是我的母语。它有文字和声音，特别是适合于诗歌。</p>

<p>记者：如果您能解释下，我们杂志的读者们会很感激的。</p>

<p>特斯拉：声音并不仅仅存在于雷电之中，它还可以转化成亮度和色彩，可以“听”到颜色。表达的是语言，这意味着它来自于声音与颜色。每一个雷电都不同，它们有自己的名字。它们中的一些，我会用跟我亲近的人或是我钦佩的人的名字来称呼它们。</p>

<p>在天空中的明亮的雷电中，住着我的母亲、姐姐、哥哥丹尼尔，一个诗人Jovan Jovanovic Zmaj和塞尔维亚历史中的其他人。像这些名字：以赛亚（Isaiah，《圣经·旧约》中的先知人物），以西结（以色列被掳到巴比伦时的祭司和先知），李奥纳多·达芬奇（意大利学者、著名艺术家），贝多芬（德国作曲家），戈雅（Goya，西班牙画家），法拉第（英国物理学家和化学家），普希金（俄国诗人，散文家和剧作家）&hellip;&hellip;雷电标记了闪电和雷声的缠结，而这些彻夜不停地为地球上燃烧的树木和村庄带来珍贵的雨水。</p>

<p>那儿有最明亮的闪电和最强大的雷声，它们不会消失。它们都会回来，我可以从数千个中间一眼就把它们认出来。</p>

<p>记者：对您来说，科学和诗一样吗？</p>

<p>特斯拉：这些都是一个人的两只眼睛。威廉·布莱克（William Blake，英国诗人和画家）被教导说，宇宙是从想象中诞生的，它一直存在着，哪怕地球上只有一个人的时候，它也会存在。它是旋转的，是天文学家可以收集所有的星系的恒星，它是与 “光“能相同的创造性的能量。</p>

<p>记者：想象力对你来说比生命本身更真实吗？</p>

<p>特斯拉：想象力让生命诞生。我受到教导，我已经学会去控制情绪、梦境和幻觉。我一直很珍惜，因为我培养了我的热情。所以我在狂喜中渡过我漫长的一生，这是我幸福的源泉。在这些年里，想象力帮我承担我的工作，这个工作量足够我做五辈子。最棒的就是在晚上工作了，因为可以与恒星的光紧密的联系。</p>

<p>记者：您说到，我和每个存有一样，就是光。这让我很开心，但我承认，我不太明白。</p>

<p>特斯拉：为什么您需要去明白呢，史密斯先生？相信它就足够了，一切都是光。在它的其中一条光线是国家的命运，每个国家都有它自己的光线，存在于我们所看到的太阳的伟大光源之中。请记住：没有一个人会死亡。他们都转化成了光，因此仍然存在。秘密在于，事实上光粒子会恢复到它们原始的状态。</p>

<p>记者：这是复活（resurrection）！</p>

<p>特斯拉：我更喜欢称它为：返回到以前的能量。基督和其他几个人知道这个秘密。我正在寻找如何保存人类能量的方法，这是光的形式，有时笔直得就像天堂的光。我并非为了我自己，而是为了所有人的利益。</p>

<p>我相信我的发现会使人们生活的更轻松，也更容易接受，并引导他们进入灵性和道德之中。</p>

<p>记者：你觉得时间的存在可以被废止吗？</p>

<p>特斯拉：不完全是这样，因为能量的第一个特征就是：它会转化。它是永远在转变之中的，就像很多道教徒。但它是有可能影响这样的事实的，即一个人结束地球上的生活后仍然保留着尘世的意识。</p>

<p>在宇宙的每一个角落都存在着生命的能量，其中一个就是 “永生”（immortality）——它来自于人类之外的地方，等待着他。宇宙是有灵性的，我们人类还只是在半路上而已。宇宙比我们更道德，因为我们不知道他的本质，也不知道如何协调我们的生活。</p>

<p>我未必是科学家，科学也许是去找到这个问题答案最便捷的方式，这个问题一直困扰着我，而且让我每日每夜都充满了动力。</p>

<p>记者：这个问题是什么？</p>

<p>特斯拉：你的眼睛怎么变得雪亮了！&hellip;&hellip;我想知道的就是：当太阳出来以后，流星（falling star）会怎么样呢？星星陨落如灰尘或是种子般，落在这个或者其他的世界里，而阳光散落在我们的脑海中。在许多存有的生命里，什么会重生成为一个新的光？或者宇宙风会飞散进无限之中。</p>

<p>我明白，这在宇宙的结构之中是必要的。事实是这样的，这些恒星之一和这些太阳中的一个，即使是最小的，也会保存下来。</p>

<p>记者：但是，特斯拉先生，您意识到这是必要的，而且这是包括在世界的组成方式之中的。</p>

<p>特斯拉：当一个人变得惊恐，他的最高目标必须是去追逐一颗流星（shooting star），并试图捕捉它；要明白，因为这样，他的生命就被赋予了，并且将被拯救。星星终究会被抓住！</p>

<p>记者：那然后会发生什么呢？</p>

<p>特斯拉：造物主会笑着说：“它跌落只因为你要追捕它。”</p>

<p>记者：你提到的这些难道不是宇宙痛苦（ cosmic pain ）的相反面吗？在您的文章中常常提到的宇宙痛苦又是什么呢？</p>

<p>特斯拉：不，因为我们在地球上…而这是大多数人都没有意识到的一种疾病。因此，许多其他的疾病，苦难、邪恶、不幸、战争等等，让人类生活陷入一个荒诞和恐怖的状态。这种疾病无法被彻底治愈，但觉知意识（awareness）应该可以使它不那么复杂和危险。</p>

<p>每当我的一个亲密和疼爱的人受到伤害时，我就感到身体的疼痛。这是因为我们的身体是由类似流星的一样的材料所制成的，而且与我们的灵魂有牢不可破的链接。有时无法被理解的悲伤淹没我们，这意味着，在某个地方，在这个星球上的另一边，一个孩子或是一个慷慨的男子死亡了。</p>

<p>整个宇宙在某个时期厌倦过它自己本身和我们。一颗恒星的消失和彗星的出现，超乎想象地影响着我们。地球上的所有生物之间的关系甚至是更强烈的，因为我们的感情和思想可以让花朵的香味更美丽，也可以让香味消失。这些真理，我们必须学习以使自己被疗愈。补救措施就在我们的心中，而且同样的，也在动物的心中，而我们称这一切为 “宇宙”。</p>

<p>参考：《不朽》（Immortality）杂志对尼古拉·特斯拉的采访，完成于1899年，在科罗拉多斯普林斯市的他的实验室中。</p>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">刘超雄</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-01-07</span>
  </p>
  <p class="copyright-item">
      <span class="item-title">原始文档</span>
      <span class="item-content"><a class="link-to-markdown" href="http://localhost:1313/post/%E9%9A%90%E8%97%8F%E4%BA%86118%E5%B9%B4%E7%9A%84%E5%B0%BC%E5%8F%A4%E6%8B%89%E7%89%B9%E6%96%AF%E6%8B%89%E8%AE%BF%E8%B0%88%E5%BD%95/index.md" target="_blank">查看本文 Markdown 版本 »</a></span>
    </p>
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content">This is another copyright.</span>
  </p>
</div>

    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/%E9%B8%A1%E6%B1%A4%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86%E7%9B%AE%E6%A0%87%E7%AE%A1%E7%90%86/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">目标管理,精力管理</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/%E5%AD%A6%E4%B9%A0%E4%B9%A0%E6%83%AF%E4%B8%8E%E6%80%9D%E7%BB%B4%E4%B9%A0%E6%83%AF%E6%98%AF%E5%8F%A6%E4%B8%80%E7%A7%8D%E5%BD%A2%E5%BC%8F%E7%9A%84%E9%98%B6%E7%BA%A7%E5%9B%BA%E5%8C%96/">
            <span class="next-text nav-default">学习习惯与思维习惯，是另一种形式的阶级固化</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
    <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">刘超雄</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>








</body>
</html>
